&pzOlvir@n	3	reg	&pzOlvirt;&pzOlvirt@	&pzOlvir@n;&pzOlvirt@n	&pzOlvirt;&pzOlvirt@t
&pzOrbir@n	1	reg	&pzOrbirt;&pzOrbirt@	&pzOrbirt;&pzOrbirt@t
&dir@n	1	reg	&dirt;&dirt@	&dirt;&dirt@t
an@n	12	reg	ant;ant@	an@n;ant@n	ant;ant@t
&ktivir@n	3	reg	&ktivirt;&ktivirt@	&ktivir@n;&ktivirt@n	&ktivirt;&ktivirt@t
&ktu&lizir@n	1	reg	&ktu&lizirt;&ktu&lizirt@	&ktu&lizirt;&ktu&lizirt@t
&k=Eptir@n	9	reg	&k=Eptirt;&k=Eptirt@	&k=Eptir@n;&k=Eptirt@n	&k=Eptirt;&k=Eptirt@t
&l&rmir@n	1	reg	&l&rmirt;&l&rmirt@	&l&rmirt;&l&rmirt@t
&n&lyzir@n	6	reg	&n&lyzirt;&n&lyzirt@	&n&lyzir@n;&n&lyzirt@n	&n&lyzirt;&n&lyzirt@t
&ntvOrt@n	24	reg	&ntvOrt@t;&ntvOrt@t@	&ntvOrt@n;&ntvOrt@t@n	&ntvOrt@t;&ntvOrt@t@t
&pElir@n	4	reg	&pElirt;&pElirt@	&pElir@n;&pElirt@n	&pElirt;&pElirt@t
&plBdir@n	1	reg	&plBdirt;&plBdirt@	&plBdirt;&plBdirt@t
&rgumEntir@n	4	reg	&rgumEntirt;&rgumEntirt@	&rgumEntir@n;&rgumEntirt@n	&rgumEntirt;&rgumEntirt@t
&rqZir@n	2	reg	&rqZirt;&rqZirt@	&rqZir@n;&rqZirt@n	&rqZirt;&rqZirt@t
atm@n	7	reg	atm@t;atm@t@	atm@n;atm@t@n	atm@t;atm@t@t
ban@n	2	reg	ban@n;bant@n
b&N@n	1	reg	b&N@;b&Nt@
b&zir@n	2	reg	b&zirt;b&zirt@	b&zir@n;b&zirt@n	b&zirt;b&zirt@t
b@&pzIxtIg@n	4	reg	b@&pzIxtIg@;b@&pzIxtIxt@	b@&pzIxtIxt;b@&pzIxtIxt@	b@&pzIxtIg@n;b@&pzIxtIxt@n	b@&pzIxtIxt;b@&pzIxtIxt@t
b@&xt@n	16	reg	b@&xt@t;b@&xt@t@	b@&xt@n;b@&xt@t@n	b@&xt@t;b@&xt@t@t
b@&nSprUx@n	11	reg	b@&nSprUxt;b@&nSprUxt@	b@&nSprUx@n;b@&nSprUxt@n	b@&nSprUxt;b@&nSprUxt@t
b@&ntrag@n	9	reg	b@&ntrakt;b@&ntrakt@	b@&ntrag@n;b@&ntrakt@n	b@&ntrakt;b@&ntrakt@t
b@&ntvOrt@n	30	reg	b@&ntvOrt@t;b@&ntvOrt@t@	b@&ntvOrt@n;b@&ntvOrt@t@n	b@&ntvOrt@t;b@&ntvOrt@t@t
b@Bftrag@n	4	reg	b@Bftrakt;b@Bftrakt@	b@Bftrag@n;b@Bftrakt@n	b@Bftrakt;b@Bftrakt@t
b@d&Nk@n	5	reg	b@d&Nk@;b@d&Nkt@	b@d&Nkt;b@d&Nkt@	b@d&Nk@n;b@d&Nkt@n	b@d&Nkt;b@d&Nkt@t
b@dB@rn	10	reg	b@dB@rt;b@dB@rt@	b@dB@rn;b@dB@rt@n	b@dB@rt;b@dB@rt@t
b@dEk@n	0	reg	b@dEkt;b@dEkt@	b@dEkt;b@dEkt@t
b@dENk@n	16	reg	b@dENk@;b@d&xt@	b@dENkt;b@d&xt@	b@dENk@n;b@d&xt@n	b@dENkt;b@d&xt@t
b@din@n	15	reg	b@dint;b@dint@	b@din@n;b@dint@n	b@dint;b@dint@t
b@dIN@n	2	reg	b@dINt;b@dINt@	b@dIN@n;b@dINt@n	b@dINt;b@dINt@t
b@dro@n	6	reg	b@drot;b@drot@	b@dro@n;b@drot@n	b@drot;b@drot@t
b@Wl@n	2	reg	b@Wl@n;b@Wlt@n
b@WndrUk@n	0	reg	b@WndrUkt;b@WndrUkt@	b@WndrUkt;b@WndrUkt@t
b@WnflUs@n	16	reg	b@WnflUst;b@WnflUst@st	b@WnflUst;b@WnflUst@	b@WnflUs@n;b@WnflUst@n	b@WnflUst;b@WnflUst@t
b@erdIg@n	1	reg	b@erdIxt;b@erdIxt@	b@erdIxt;b@erdIxt@t
b@f&l@n	5	irreg	b@f&l@n;b@fil@n
b@f&s@n	23	reg	b@f&st;b@f&st@st	b@f&st;b@f&st@	b@f&s@n;b@f&st@n	b@f&st;b@f&st@t
b@fel@n	5	irreg	b@filt;b@fal	b@fel@n;b@fal@n
b@fEstIg@n	4	reg	b@fEstIxt;b@fEstIxt@	b@fEstIg@n;b@fEstIxt@n	b@fEstIxt;b@fEstIxt@t
b@fInd@n	57	irreg	b@fInd@;b@f&nt	b@fInd@t;b@f&nt	b@fInd@n;b@f&nd@n	b@fInd@t;b@f&nd@t
b@fOlg@n	3	reg	b@fOlkt;b@fOlkt@	b@fOlg@n;b@fOlkt@n	b@fOlkt;b@fOlkt@t
b@frag@n	6	reg	b@frakt;b@frakt@	b@frag@n;b@frakt@n	b@frakt;b@frakt@t
b@frW@n	16	reg	b@frWt;b@frWt@	b@frW@n;b@frWt@n	b@frWt;b@frWt@t
b@fridIg@n	10	reg	b@fridIxt;b@fridIxt@	b@fridIg@n;b@fridIxt@n	b@fridIxt;b@fridIxt@t
b@geb@n	10	irreg	b@gipt;b@gap	b@geb@n;b@gab@n
b@gegn@n	25	reg	b@gegn@t;b@gegn@t@	b@gegn@n;b@gegn@t@n	b@gegn@t;b@gegn@t@t
b@ge@n	12	irreg	b@get;b@gIN	b@ge@n;b@gIN@n	b@get;b@gINt
b@ger@n	2	reg	b@gert;b@gert@	b@ger@n;b@gert@n	b@gert;b@gert@t
b@gWst@rn	5	reg	b@gWst@rt;b@gWst@rt@	b@gWst@rn;b@gWst@rt@n	b@gWst@rt;b@gWst@rt@t
b@gnadIg@n	1	reg	b@gnadIxt;b@gnadIxt@	b@gnadIxt;b@gnadIxt@t
b@grab@n	12	irreg	b@grab@n;b@grub@n
b@grEn=@n	3	reg	b@grEn=t;b@grEn=t@st	b@grEn=t;b@grEn=t@	b@grEn=@n;b@grEn=t@n	b@grEn=t;b@grEn=t@t
b@h&lt@n	34	irreg	b@h&lt@;b@hilt	b@h&lt@n;b@hilt@n
b@h&nd@ln	26	reg	b@h&nd@lt;b@h&nd@lt@	b@h&nd@ln;b@h&nd@lt@n	b@h&nd@lt;b@h&nd@lt@t
b@hBpt@n	38	reg	b@hBpt@;b@hBpt@t@	b@hBpt@t;b@hBpt@t@	b@hBpt@n;b@hBpt@t@n	b@hBpt@t;b@hBpt@t@t
b@heb@n	5	irreg	b@heb@n;b@hob@n
b@hW=@n	1	reg	b@hW=t;b@hW=t@st	b@hW=t;b@hW=t@	b@hW=t;b@hW=t@t
b@hErS@n	17	reg	b@hErSt;b@hErSt@	b@hErS@n;b@hErSt@n	b@hErSt;b@hErSt@t
b@hInd@rn	4	reg	b@hInd@rt;b@hInd@rt@	b@hInd@rn;b@hInd@rt@n	b@hInd@rt;b@hInd@rt@t
b@Inh&lt@n	3	reg	b@Inh&lt@t;b@Inh&lt@t@	b@Inh&lt@n;b@Inh&lt@t@n	b@Inh&lt@t;b@Inh&lt@t@t
bWs@n	5	irreg	bWst;bIst	bWst;bIs	bWs@n;bIs@n	bWst;bIst
b@ja@n	7	reg	b@jat;b@jat@	b@ja@n;b@jat@n	b@jat;b@jat@t
b@ker@n	2	reg	b@ker@n;b@kert@n
b@kEn@n	11	reg	b@kEn@;b@k&nt@	b@kEnt;b@k&nt@	b@kEn@n;b@k&nt@n	b@kEnt;b@k&nt@t
b@klag@n	7	reg	b@klakt;b@klakt@	b@klag@n;b@klakt@n	b@klakt;b@klakt@t
b@kUnd@n	7	reg	b@kUnd@t;b@kUnd@t@	b@kUnd@n;b@kUnd@t@n	b@kUnd@t;b@kUnd@t@t
b@l&st@n	9	reg	b@l&st@t;b@l&st@t@	b@l&st@n;b@l&st@t@n	b@l&st@t;b@l&st@t@t
b@lBf@n	4	irreg	b@lBf@n;b@lif@n
b@leg@n	6	reg	b@lekt;b@lekt@	b@leg@n;b@lekt@n	b@lekt;b@lekt@t
b@lWdIg@n	2	reg	b@lWdIxt;b@lWdIxt@	b@lWdIg@n;b@lWdIxt@n	b@lWdIxt;b@lWdIxt@t
b@lXxt@n	3	reg	b@lXxt@t;b@lXxt@t@	b@lXxt@n;b@lXxt@t@n	b@lXxt@t;b@lXxt@t@t
b@lon@n	1	reg	b@lont;b@lont@	b@lont;b@lont@t
b@mErk@n	11	reg	b@mErk@;b@mErkt@	b@mErkt;b@mErkt@	b@mErk@n;b@mErkt@n	b@mErkt;b@mErkt@t
b@naxrIxtIg@n	2	reg	b@naxrIxtIg@n;b@naxrIxtIxt@n
b@nem@n	2	irreg	b@nImt;b@nam	b@nem@n;b@nam@n
b@nWd@n	2	reg	b@nWd@t;b@nWd@t@	b@nWd@n;b@nWd@t@n	b@nWd@t;b@nWd@t@t
b@nEn@n	5	reg	b@nEn@n;b@n&nt@n
b@kvem@n	2	reg	b@kvem@;b@kvemt@	b@kvem@n;b@kvemt@n
b@rExn@n	5	reg	b@rExn@t;b@rExn@t@	b@rExn@n;b@rExn@t@n	b@rExn@t;b@rExn@t@t
b@rExtIg@n	1	reg	b@rExtIxt;b@rExtIxt@	b@rExtIxt;b@rExtIxt@t
b@rWnIg@n	0	reg	b@rWnIxt;b@rWnIxt@	b@rWnIxt;b@rWnIxt@t
b@rWt@n	6	reg	b@rWt@t;b@rWt@t@	b@rWt@n;b@rWt@t@n	b@rWt@t;b@rWt@t@t
b@rX@n	3	reg	b@rXt;b@rXt@	b@rX@n;b@rXt@n	b@rXt;b@rXt@t
b@rIxt@n	46	reg	b@rIxt@t;b@rIxt@t@	b@rIxt@n;b@rIxt@t@n	b@rIxt@t;b@rIxt@t@t
b@ru@n	8	reg	b@rut;b@rut@	b@ru@n;b@rut@n	b@rut;b@rut@t
b@ruIg@n	9	reg	b@ruIxt;b@ruIxt@	b@ruIg@n;b@ruIxt@n	b@ruIxt;b@ruIxt@t
b@S&f@n	9	reg	b@S&ft;b@S&ft@	b@S&f@n;b@S&ft@n	b@S&ft;b@S&ft@t
b@S&t@n	1	reg	b@S&t@t;b@S&t@t@	b@S&t@t;b@S&t@t@t
b@Ser@n	2	reg	b@Sert;b@Sert@	b@Ser@n;b@Sert@n	b@Sert;b@Sert@t
b@SIm+@n	2	reg	b@SIm+t;b@SIm+t@	b@SIm+@n;b@SIm+t@n	b@SIm+t;b@SIm+t@t
b@Slaknam@n	2	reg	b@Slaknamt;b@Slaknamt@	b@Slaknam@n;b@Slaknamt@n	b@Slaknamt;b@Slaknamt@t
b@SlXnIg@n	8	reg	b@SlXnIxt;b@SlXnIxt@	b@SlXnIg@n;b@SlXnIxt@n	b@SlXnIxt;b@SlXnIxt@t
b@SUldIg@n	1	reg	b@SUldIxt;b@SUldIxt@	b@SUldIxt;b@SUldIxt@t
b@Sver@n	1	reg	b@Svert;b@Svert@	b@Svert;b@Svert@t
b@zE=@n	9	reg	b@zE=t;b@zE=t@st	b@zE=t;b@zE=t@	b@zE=@n;b@zE=t@n	b@zE=t;b@zE=t@t
b@zIxtIg@n	11	reg	b@zIxtIxt;b@zIxtIxt@	b@zIxtIg@n;b@zIxtIxt@n	b@zIxtIxt;b@zIxtIxt@t
b@zig@n	3	reg	b@zikt;b@zikt@	b@zig@n;b@zikt@n	b@zikt;b@zikt@t
b@zIn@n	5	irreg	b@zInt;b@z&n	b@zIn@n;b@z&n@n	b@zInt;b@z&nt
b@zOrg@n	7	reg	b@zOrkt;b@zOrkt@	b@zOrg@n;b@zOrkt@n	b@zOrkt;b@zOrkt@t
b@SprEx@n	11	irreg	b@SprEx@n;b@Sprax@n
bEs@rn	3	reg	bEs@rn;bEs@rt@n
b@Ste@n	93	irreg	b@Ste@;b@St&nt	b@Stet;b@St&nt	b@Ste@n;b@St&nd@n	b@Stet;b@St&nd@t
b@StWg@n	3	irreg	b@StWg@n;b@Stig@n
b@StEl@n	13	reg	b@StEl@;b@StElt@	b@StElt;b@StElt@	b@StEl@n;b@StElt@n	b@StElt;b@StElt@t
b@StIm@n	42	reg	b@StIm@;b@StImt@	b@StImt;b@StImt@	b@StIm@n;b@StImt@n	b@StImt;b@StImt@t
b@Straf@n	3	reg	b@Straft;b@Straft@	b@Straf@n;b@Straft@n	b@Straft;b@Straft@t
b@Streb@n	0	reg	b@Strept;b@Strept@	b@Strept;b@Strept@t
b@StrWt@n	18	irreg	b@StrWt@;b@StrIt	b@StrWt@t;b@StrIt	b@StrWt@n;b@StrIt@n	b@StrWt@t;b@StrIt@t
b@tWlIg@n	27	reg	b@tWlIxt;b@tWlIxt@	b@tWlIg@n;b@tWlIxt@n	b@tWlIxt;b@tWlIxt@t
b@tX@rn	0	reg	b@tX@rt;b@tX@rt@	b@tX@rt;b@tX@rt@t
b@ton@n	13	reg	b@tont;b@tont@	b@ton@n;b@tont@n	b@tont;b@tont@t
b@tr&xt@n	46	reg	b@tr&xt@;b@tr&xt@t@	b@tr&xt@t;b@tr&xt@t@	b@tr&xt@n;b@tr&xt@t@n	b@tr&xt@t;b@tr&xt@t@t
b@trag@n	31	irreg	b@trag@n;b@trug@n
b@trEf@n	14	irreg	b@trIft;b@traf	b@trEf@n;b@traf@n
b@trWb@n	23	irreg	b@trWb@;b@trip	b@trWpt;b@trip	b@trWb@n;b@trib@n	b@trWpt;b@tript
b@tret@n	13	irreg	b@trIt;b@trat	b@tret@n;b@trat@n
b@trX@n	5	reg	b@trXt;b@trXt@	b@trX@n;b@trXt@n	b@trXt;b@trXt@t
bEt@ln	2	reg	bEt@lt;bEt@lt@	bEt@ln;bEt@lt@n	bEt@lt;bEt@lt@t
b@UnruIg@n	2	reg	b@UnruIxt;b@UnruIxt@	b@UnruIg@n;b@UnruIxt@n	b@UnruIxt;b@UnruIxt@t
b@UrtWl@n	21	reg	b@UrtWl@;b@UrtWlt@	b@UrtWlt;b@UrtWlt@	b@UrtWl@n;b@UrtWlt@n	b@UrtWlt;b@UrtWlt@t
b@for=ug@n	3	reg	b@for=ukt;b@for=ukt@	b@for=ug@n;b@for=ukt@n	b@for=ukt;b@for=ukt@t
b@v&fn@n	1	reg	b@v&fn@t;b@v&fn@t@	b@v&fn@t;b@v&fn@t@t
b@var@n	27	reg	b@vart;b@vart@	b@var@n;b@vart@n	b@vart;b@vart@t
b@vWz@n	45	irreg	b@vWz@;b@vis	b@vWst;b@vist	b@vWst;b@vis	b@vWz@n;b@viz@n	b@vWst;b@vist
b@vErb@n	9	irreg	b@vErb@n;b@v&rb@n
b@vert@n	7	reg	b@vert@t;b@vert@t@	b@vert@n;b@vert@t@n	b@vert@t;b@vert@t@t
b@vIrk@n	9	reg	b@vIrkt;b@vIrkt@	b@vIrk@n;b@vIrkt@n	b@vIrkt;b@vIrkt@t
b@von@n	1	reg	b@vont;b@vont@	b@vont;b@vont@t
b@=al@n	40	reg	b@=alt;b@=alt@	b@=al@n;b@=alt@n	b@=alt;b@=alt@t
b@=Xg@n	7	reg	b@=Xkt;b@=Xkt@	b@=Xg@n;b@=Xkt@n	b@=Xkt;b@=Xkt@t
b@=IxtIg@n	1	reg	b@=IxtIxt;b@=IxtIxt@	b@=IxtIxt;b@=IxtIxt@t
b@=i@n	23	irreg	b@=i@;b@=ok	b@=it;b@=ok	b@=i@n;b@=og@n	b@=it;b@=okt
b@=If@rn	0	reg	b@=If@rt;b@=If@rt@	b@=If@rt;b@=If@rt@t
b@=vWf@ln	5	reg	b@=vWfl@;b@=vWf@lt@	b@=vWf@lt;b@=vWf@lt@	b@=vWf@ln;b@=vWf@lt@n	b@=vWf@lt;b@=vWf@lt@t
b@=vIN@n	3	irreg	b@=vIN@n;b@=v&N@n
bIld@n	62	reg	bIld@;bIld@t@	bIld@t;bIld@t@	bIld@n;bIld@t@n	bIld@t;bIld@t@t
bIlIg@n	7	reg	bIlIg@;bIlIxt@	bIlIxt;bIlIxt@	bIlIg@n;bIlIxt@n	bIlIxt;bIlIxt@t
blB@n	14	reg	blB@;blBt@	blB@n;blBt@n
blEnd@n	2	reg	blEnd@n;blEnd@t@n
bor@n	2	reg	bort;bort@	bor@n;bort@n	bort;bort@t
bOks@n	2	reg	bOks@n;bOkst@n
brEmz@n	6	reg	brEmst;brEmst@st	brEmst;brEmst@	brEmz@n;brEmst@n	brEmst;brEmst@t
brEn@n	6	reg	brEnt;br&nt@	brEn@n;br&nt@n	brEnt;br&nt@t
k&r&kterizir@n	4	reg	k&r&kterizirt;k&r&kterizirt@	k&r&kterizir@n;k&r&kterizirt@n	k&r&kterizirt;k&r&kterizirt@t
d&Nk@n	21	reg	d&Nk@;d&Nkt@	d&Nkt;d&Nkt@	d&Nk@n;d&Nkt@n	d&Nkt;d&Nkt@t
d&tir@n	2	reg	d&tirt;d&tirt@	d&tir@n;d&tirt@n	d&tirt;d&tirt@t
deb&tir@n	1	reg	deb&tirt;deb&tirt@	deb&tirt;deb&tirt@t
dEk@n	0	reg	dEkt;dEkt@	dEkt;dEkt@t
definir@n	8	reg	definirt;definirt@	definir@n;definirt@n	definirt;definirt@t
den@n	1	reg	dent;dent@	dent;dent@t
demEntir@n	1	reg	demEntirt;demEntirt@	demEntirt;demEntirt@t
demOnstrir@n	10	reg	demOnstrirt;demOnstrirt@	demOnstrir@n;demOnstrirt@n	demOnstrirt;demOnstrirt@t
demOntir@n	1	reg	demOntirt;demOntirt@	demOntirt;demOntirt@t
dXt@n	12	reg	dXt@t;dXt@t@	dXt@n;dXt@t@n	dXt@t;dXt@t@t
din@n	65	reg	din@;dint@	dint;dint@	din@n;dint@n	dint;dint@t
dIf&mir@n	1	reg	dIf&mirt;dIf&mirt@	dIf&mirt;dIf&mirt@t
dIf@rEn=ir@n	3	reg	dIf@rEn=irt;dIf@rEn=irt@	dIf@rEn=ir@n;dIf@rEn=irt@n	dIf@rEn=irt;dIf@rEn=irt@t
dirigir@n	2	reg	dirigirt;dirigirt@	dirigir@n;dirigirt@n	dirigirt;dirigirt@t
dIskutir@n	31	reg	dIskutirt;dIskutirt@	dIskutir@n;dIskutirt@n	dIskutirt;dIskutirt@t
dokumEntir@n	2	reg	dokumEntirt;dokumEntirt@	dokumEntir@n;dokumEntirt@n	dokumEntirt;dokumEntirt@t
dominir@n	3	reg	dominir@n;dominirt@n
dOp@ln	0	reg	dOp@lt;dOp@lt@	dOp@lt;dOp@lt@t
dotir@n	0	reg	dotirt;dotirt@	dotirt;dotirt@t
drIN@n	12	irreg	drINt;dr&N	drIN@n;dr&N@n	drINt;dr&Nt
dro@n	13	reg	dro@;drot@	drot;drot@	dro@n;drot@n	drot;drot@t
dUft@n	0	reg	dUft@t;dUft@t@	dUft@t;dUft@t@t
dUld@n	10	reg	dUld@t;dUld@t@	dUld@n;dUld@t@n	dUld@t;dUld@t@t
epn@n	3	reg	epn@n;epn@t@n
e@lIx@n	1	reg	e@lIx@;e@lIxt@
er@n	4	reg	ert;ert@	er@n;ert@n	ert;ert@t
Wgn@n	27	reg	Wgn@;Wgn@t@	Wgn@t;Wgn@t@	Wgn@n;Wgn@t@n	Wgn@t;Wgn@t@t
Wl@n	3	reg	Wlt;Wlt@	Wl@n;Wlt@n	Wlt;Wlt@t
WnIg@n	48	reg	WnIg@;WnIxt@	WnIxt;WnIxt@	WnIg@n;WnIxt@n	WnIxt;WnIxt@t
Em+&N@n	41	irreg	Em+&N@n;Em+IN@n
Em+el@n	17	irreg	Em+ilt;Em+al	Em+el@n;Em+al@n
Em+Ind@n	14	irreg	Em+Ind@;Em+&nt	Em+Ind@t;Em+&nt	Em+Ind@n;Em+&nd@n	Em+Ind@t;Em+&nd@t
qg&Zir@n	4	reg	qg&Zirt;qg&Zirt@	qg&Zir@n;qg&Zirt@n	qg&Zirt;qg&Zirt@t
EntdEk@n	0	reg	EntdEkt;EntdEkt@	EntdEkt;EntdEkt@t
Entf&x@n	2	reg	Entf&xt;Entf&xt@	Entf&x@n;Entf&xt@n	Entf&xt;Entf&xt@t
Entf&lt@n	12	reg	Entf&lt@t;Entf&lt@t@	Entf&lt@n;Entf&lt@t@n	Entf&lt@t;Entf&lt@t@t
EntfErn@n	9	reg	EntfErnt;EntfErnt@	EntfErn@n;EntfErnt@n	EntfErnt;EntfErnt@t
EntfEs@ln	1	reg	EntfEs@lt;EntfEs@lt@	EntfEs@lt;EntfEs@lt@t
Entfli@n	2	irreg	Entfli@n;Entflo@n
EntfrEmd@n	1	reg	EntfrEmd@t;EntfrEmd@t@	EntfrEmd@t;EntfrEmd@t@t
Entge@n	9	irreg	Entget;EntgIN	Entge@n;EntgIN@n	Entget;EntgINt
EntkOm@n	6	irreg	EntkOm@n;Entkam@n
Entlad@n	3	irreg	Entlad@n;Entlud@n
Entl&st@n	6	reg	Entl&st@t;Entl&st@t@	Entl&st@n;Entl&st@t@n	Entl&st@t;Entl&st@t@t
Entler@n	1	reg	Entlert;Entlert@	Entlert;Entlert@t
EntmutIg@n	2	reg	EntmutIxt;EntmutIxt@	EntmutIg@n;EntmutIxt@n	EntmutIxt;EntmutIxt@t
Entnem@n	15	irreg	Entnem@;Entnam	EntnImt;Entnam	Entnem@n;Entnam@n
EntrIxt@n	5	reg	EntrIxt@n;EntrIxt@t@n
EntSWd@n	69	irreg	EntSWd@;EntSit	EntSWd@t;EntSit	EntSWd@n;EntSid@n	EntSWd@t;EntSid@t
EntzE=@n	0	reg	EntzE=t;EntzE=t@st	EntzE=t;EntzE=t@	EntzE=t;EntzE=t@t
EntzIn@n	3	irreg	EntzIn@;Entz&n	EntzIn@n;Entz&n@n
EntSprEx@n	33	irreg	EntSprEx@;EntSprax	EntSprIxt;EntSprax	EntSprEx@n;EntSprax@n
EntSprIN@n	4	irreg	EntSprINt;EntSpr&N	EntSprIN@n;EntSpr&N@n	EntSprINt;EntSpr&Nt
EntSt&m@n	2	reg	EntSt&mt;EntSt&mt@	EntSt&m@n;EntSt&mt@n	EntSt&mt;EntSt&mt@t
EntSte@n	49	irreg	EntStet;EntSt&nt	EntSte@n;EntSt&nd@n	EntStet;EntSt&nd@t
EntvWx@n	2	irreg	EntvWx@n;EntvIx@n
EntvEnd@n	0	reg	EntvEnd@t;EntvEnd@t@	EntvEnd@t;EntvEnd@t@t
EntvErf@n	6	irreg	EntvIrft;Entv&rf	EntvErf@n;Entv&rf@n
Ent=i@n	15	irreg	Ent=it;Ent=ok	Ent=i@n;Ent=og@n	Ent=it;Ent=okt
Ent=If@rn	2	reg	Ent=If@rn;Ent=If@rt@n
Er&xt@n	1	reg	Er&xt@t;Er&xt@t@	Er&xt@t;Er&xt@t@t
ErbrIN@n	6	reg	ErbrINt;Erbr&xt@	ErbrIN@n;Erbr&xt@n	ErbrINt;Erbr&xt@t
ErdrOs@ln	1	reg	ErdrOs@lt;ErdrOs@lt@	ErdrOs@lt;ErdrOs@lt@t
ErWgn@n	2	reg	ErWgn@t;ErWgn@t@	ErWgn@n;ErWgn@t@n	ErWgn@t;ErWgn@t@t
Erf&s@n	17	reg	Erf&st;Erf&st@st	Erf&st;Erf&st@	Erf&s@n;Erf&st@n	Erf&st;Erf&st@t
ErfInd@n	3	irreg	ErfInd@t;Erf&nt	ErfInd@n;Erf&nd@n	ErfInd@t;Erf&nd@t
ErfOlg@n	30	reg	ErfOlkt;ErfOlkt@st	ErfOlkt;ErfOlkt@	ErfOlg@n;ErfOlkt@n	ErfOlkt;ErfOlkt@t
ErfOrd@rn	11	reg	ErfOrd@rt;ErfOrd@rt@	ErfOrd@rn;ErfOrd@rt@n	ErfOrd@rt;ErfOrd@rt@t
Erfrag@n	2	reg	Erfrag@n;Erfrakt@n
ErfrX@n	7	reg	ErfrXt;ErfrXt@	ErfrX@n;ErfrXt@n	ErfrXt;ErfrXt@t
Ergeb@n	67	irreg	Ergeb@;Ergap	Ergipt;Ergap	Ergeb@n;Ergab@n
ErgrWf@n	18	irreg	ErgrWft;ErgrIf	ErgrWf@n;ErgrIf@n	ErgrWft;ErgrIft
Erheb@n	31	irreg	Erheb@;Erhop	Erhept;Erhop	Erheb@n;Erhob@n	Erhept;Erhopt
ErhEl@n	2	reg	ErhElt;ErhElt@	ErhEl@n;ErhElt@n	ErhElt;ErhElt@t
ErhI=@n	1	reg	ErhI=t;ErhI=t@st	ErhI=t;ErhI=t@	ErhI=t;ErhI=t@t
ErhOf@n	4	reg	ErhOft;ErhOft@	ErhOf@n;ErhOft@n	ErhOft;ErhOft@t
Erhol@n	8	reg	Erholt;Erholt@	Erhol@n;Erholt@n	Erholt;Erholt@t
ErIn@rn	49	reg	ErIn@rst;ErIn@rt@st	ErIn@rt;ErIn@rt@	ErIn@rn;ErIn@rt@n	ErIn@rt;ErIn@rt@t
ErkEn@n	110	reg	ErkEn@;Erk&nt@	ErkEnt;Erk&nt@	ErkEn@n;Erk&nt@n	ErkEnt;Erk&nt@t
ErklIN@n	2	irreg	ErklINt;Erkl&N	ErklIN@n;Erkl&N@n	ErklINt;Erkl&Nt
Erkr&Nk@n	2	reg	Erkr&Nkt;Erkr&Nkt@	Erkr&Nk@n;Erkr&Nkt@n	Erkr&Nkt;Erkr&Nkt@t
ErkUnd@n	3	reg	ErkUnd@n;ErkUnd@t@n
ErkYndIg@n	4	reg	ErkYndIxt;ErkYndIxt@	ErkYndIg@n;ErkYndIxt@n	ErkYndIxt;ErkYndIxt@t
Erl&N@n	7	reg	Erl&Nt;Erl&Nt@	Erl&N@n;Erl&Nt@n	Erl&Nt;Erl&Nt@t
ErlBb@n	20	reg	ErlBb@;ErlBpt@	ErlBpt;ErlBpt@	ErlBb@n;ErlBpt@n	ErlBpt;ErlBpt@t
Erleb@n	26	reg	Erlept;Erlept@	Erleb@n;Erlept@n	Erlept;Erlept@t
ErlWxt@rn	16	reg	ErlWxt@rt;ErlWxt@rt@	ErlWxt@rn;ErlWxt@rt@n	ErlWxt@rt;ErlWxt@rt@t
ErlWd@n	6	irreg	ErlWd@t;ErlIt	ErlWd@n;ErlIt@n	ErlWd@t;ErlIt@t
Erlig@n	2	irreg	Erlig@n;Erlag@n
ErmIt@ln	9	reg	ErmIt@lt;ErmIt@lt@	ErmIt@ln;ErmIt@lt@n	ErmIt@lt;ErmIt@lt@t
ErmOrd@n	1	reg	ErmOrd@t;ErmOrd@t@	ErmOrd@t;ErmOrd@t@t
ErmutIg@n	1	reg	ErmutIxt;ErmutIxt@	ErmutIxt;ErmutIxt@t
ErnEn@n	3	reg	ErnEn@n;Ern&nt@n
ErnX@rn	5	reg	ErnX@rt;ErnX@rt@	ErnX@rn;ErnX@rt@n	ErnX@rt;ErnX@rt@t
Ernt@n	4	reg	Ernt@t;Ernt@t@	Ernt@n;Ernt@t@n	Ernt@t;Ernt@t@t
Erob@rn	7	reg	Erob@rt;Erob@rt@	Erob@rn;Erob@rt@n	Erob@rt;Erob@rt@t
ErprEs@n	3	reg	ErprEst;ErprEst@st	ErprEst;ErprEst@	ErprEs@n;ErprEst@n	ErprEst;ErprEst@t
Erprob@n	3	reg	Erpropt;Erpropt@	Erprob@n;Erpropt@n	Erpropt;Erpropt@t
ErrExn@n	4	reg	ErrExn@t;ErrExn@t@	ErrExn@n;ErrExn@t@n	ErrExn@t;ErrExn@t@t
Erreg@n	6	reg	Errekt;Errekt@	Erreg@n;Errekt@n	Errekt;Errekt@t
ErrIxt@n	20	reg	ErrIxt@t;ErrIxt@t@	ErrIxt@n;ErrIxt@t@n	ErrIxt@t;ErrIxt@t@t
ErS&f@n	2	irreg	ErS&f@n;ErSuf@n
ErSWn@n	59	irreg	ErSWn@;ErSin	ErSWnt;ErSin	ErSWn@n;ErSin@n	ErSWnt;ErSint
ErSis@n	6	irreg	ErSis@n;ErSOs@n
ErSlag@n	7	irreg	ErSlag@n;ErSlug@n
ErzE=@n	20	reg	ErzE=t;ErzE=t@st	ErzE=t;ErzE=t@	ErzE=@n;ErzE=t@n	ErzE=t;ErzE=t@t
ErSpar@n	7	reg	ErSpart;ErSpart@	ErSpar@n;ErSpart@n	ErSpart;ErSpart@t
ErSt&r@n	2	reg	ErSt&rt;ErSt&rt@	ErSt&r@n;ErSt&rt@n	ErSt&rt;ErSt&rt@t
ErSt&t@n	7	reg	ErSt&t@t;ErSt&t@t@	ErSt&t@n;ErSt&t@t@n	ErSt&t@t;ErSt&t@t@t
ErStBn@n	1	reg	ErStBnt;ErStBnt@	ErStBnt;ErStBnt@t
ErSte@n	2	irreg	ErSte@n;ErSt&nd@n
ErStEl@n	2	reg	ErStElt;ErStElt@	ErStEl@n;ErStElt@n	ErStElt;ErStElt@t
ErStIk@n	0	reg	ErStIkt;ErStIkt@	ErStIkt;ErStIkt@t
ErStrEk@n	0	reg	ErStrEkt;ErStrEkt@	ErStrEkt;ErStrEkt@t
Erzux@n	3	reg	Erzuxt;Erzuxt@	Erzux@n;Erzuxt@n	Erzuxt;Erzuxt@t
ErtWl@n	12	reg	ErtWlt;ErtWlt@	ErtWl@n;ErtWlt@n	ErtWlt;ErtWlt@t
Ertrag@n	12	irreg	Ertrag@n;Ertrug@n
Erv&x@n	2	reg	Erv&xt;Erv&xt@	Erv&x@n;Erv&xt@n	Erv&xt;Erv&xt@t
Erv&rt@n	101	reg	Erv&rt@;Erv&rt@t@	Erv&rt@t;Erv&rt@t@	Erv&rt@n;Erv&rt@t@n	Erv&rt@t;Erv&rt@t@t
ErvEk@n	0	reg	ErvEkt;ErvEkt@	ErvEkt;ErvEkt@t
ErvWz@n	15	irreg	ErvWst;Ervist	ErvWst;Ervis	ErvWz@n;Erviz@n	ErvWst;Ervist
ErvWt@rn	18	reg	ErvWt@rt;ErvWt@rt@	ErvWt@rn;ErvWt@rt@n	ErvWt@rt;ErvWt@rt@t
ErvErb@n	19	irreg	ErvIrpt;Erv&rp	ErvErb@n;Erv&rb@n
Ervid@rn	4	reg	Ervid@rt;Ervid@rt@	Ervid@rn;Ervid@rt@n	Ervid@rt;Ervid@rt@t
ErvIS@n	3	reg	ErvISt;ErvISt@	ErvIS@n;ErvISt@n	ErvISt;ErvISt@t
Er=Xg@n	19	reg	Er=Xkt;Er=Xkt@	Er=Xg@n;Er=Xkt@n	Er=Xkt;Er=Xkt@t
Er=i@n	14	irreg	Er=it;Er=ok	Er=i@n;Er=og@n	Er=it;Er=okt
Er=il@n	28	reg	Er=ilt;Er=ilt@	Er=il@n;Er=ilt@n	Er=ilt;Er=ilt@t
Er=vIN@n	12	irreg	Er=vINt;Er=v&N	Er=vIN@n;Er=v&N@n	Er=vINt;Er=v&Nt
et&blir@n	1	reg	et&blirt;et&blirt@	et&blirt;et&blirt@t
ev&kuir@n	0	reg	ev&kuirt;ev&kuirt@	ev&kuirt;ev&kuirt@t
EksIstir@n	11	reg	EksIstir@;EksIstirt@	EksIstirt;EksIstirt@	EksIstir@n;EksIstirt@n	EksIstirt;EksIstirt@t
EksperimEntir@n	2	reg	EksperimEntir@n;EksperimEntirt@n
Eksplodir@n	2	reg	Eksplodirt;Eksplodirt@	Eksplodir@n;Eksplodirt@n	Eksplodirt;Eksplodirt@t
EkspOrtir@n	4	reg	EkspOrtirt;EkspOrtirt@	EkspOrtir@n;EkspOrtirt@n	EkspOrtirt;EkspOrtirt@t
f&N@n	15	irreg	f&N@;fIN	f&N@n;fIN@n
faz@n	0	reg	fast;fast@st	fast;f&st@	fast;f&st@t
f&s@n	36	reg	f&s@;f&st@	f&st;f&st@st	f&st;f&st@	f&s@n;f&st@n	f&st;f&st@t
f&s=inir@n	0	reg	f&s=inirt;f&s=inirt@	f&s=inirt;f&s=inirt@t
fW@rn	17	reg	fW@rt;fW@rt@	fW@rn;fW@rt@n	fW@rt;fW@rt@t
fErtIg@n	3	reg	fErtIg@;fErtIxt@	fErtIg@n;fErtIxt@n
fEs@ln	3	reg	fEs@lt;fEs@lt@	fEs@ln;fEs@lt@n	fEs@lt;fEs@lt@t
fEstIg@n	15	reg	fEstIxt;fEstIxt@	fEstIg@n;fEstIxt@n	fEstIxt;fEstIxt@t
fin&n=ir@n	10	reg	fin&n=irt;fin&n=irt@	fin&n=ir@n;fin&n=irt@n	fin&n=irt;fin&n=irt@t
fIksir@n	3	reg	fIksirt;fIksirt@	fIksir@n;fIksirt@n	fIksirt;fIksirt@t
fl&t@rn	3	reg	fl&t@rt;fl&t@rt@	fl&t@rn;fl&t@rt@n	fl&t@rt;fl&t@rt@t
fli@n	8	irreg	fli@n;flo@n
fOlg@n	58	reg	fOlg@;fOlkt@	fOlkt;fOlkt@	fOlg@n;fOlkt@n	fOlkt;fOlkt@t
fOlg@rn	3	reg	fOlg@rn;fOlg@rt@n
fOrsir@n	2	reg	fOrsir@n;fOrsirt@n
fOrm@n	4	reg	fOrmt;fOrmt@	fOrm@n;fOrmt@n	fOrmt;fOrmt@t
fOrmir@n	2	reg	fOrmirt;fOrmirt@	fOrmir@n;fOrmirt@n	fOrmirt;fOrmirt@t
fOrmulir@n	11	reg	fOrmulirt;fOrmulirt@	fOrmulir@n;fOrmulirt@n	fOrmulirt;fOrmulirt@t
fOrS@n	2	reg	fOrS@n;fOrSt@n
fotogr&fir@n	5	reg	fotogr&firt;fotogr&firt@	fotogr&fir@n;fotogr&firt@n	fotogr&firt;fotogr&firt@t
frX@n	19	reg	frX@;frXt@	frXt;frXt@	frX@n;frXt@n	frXt;frXt@t
frir@n	1	irreg	frir@;fror	frirt;fror	frirt;frort
fUNgir@n	2	reg	fUNgirt;fUNgirt@	fUNgir@n;fUNgirt@n	fUNgirt;fUNgirt@t
fUNk=ionir@n	3	reg	fUNk=ionirt;fUNk=ionirt@	fUNk=ionir@n;fUNk=ionirt@n	fUNk=ionirt;fUNk=ionirt@t
g&r&ntir@n	10	reg	g&r&ntirt;g&r&ntirt@	g&r&ntir@n;g&r&ntirt@n	g&r&ntirt;g&r&ntirt@t
g&rnir@n	0	reg	g&rnirt;g&rnirt@	g&rnirt;g&rnirt@t
g@brBx@n	13	reg	g@brBxt;g@brBxt@	g@brBx@n;g@brBxt@n	g@brBxt;g@brBxt@t
g@dW@n	4	irreg	g@dWt;g@di	g@dW@n;g@di@n	g@dWt;g@dit
g@dENk@n	6	reg	g@dENk@;g@d&xt@	g@dENkt;g@d&xt@	g@dENk@n;g@d&xt@n	g@dENkt;g@d&xt@t
g@hOrx@n	4	reg	g@hOrx@n;g@hOrxt@n
g@lWt@n	1	reg	g@lWt@t;g@lWt@t@	g@lWt@t;g@lWt@t@t
g@lIN@n	27	irreg	g@lINt;g@l&N	g@lIN@n;g@l&N@n	g@lINt;g@l&Nt
g@lob@n	1	reg	g@lopt;g@lopt@	g@lopt;g@lopt@t
gElt@n	65	irreg	gElt@;g&lt	gIlt;g&lt	gElt@n;g&lt@n
g@nemIg@n	4	reg	g@nemIxt;g@nemIxt@	g@nemIg@n;g@nemIxt@n	g@nemIxt;g@nemIxt@t
g@nis@n	17	irreg	g@nis@;g@nOs	g@nist;g@nOst	g@nist;g@nOs	g@nis@n;g@nOs@n	g@nist;g@nOst
g@Se@n	81	irreg	g@Se@;g@Sa	g@Sit;g@Sa	g@Se@n;g@Sa@n
g@St&lt@n	28	reg	g@St&lt@t;g@St&lt@t@	g@St&lt@n;g@St&lt@t@n	g@St&lt@t;g@St&lt@t@t
g@St&t@n	17	reg	g@St&t@;g@St&t@t@	g@St&t@t;g@St&t@t@	g@St&t@n;g@St&t@t@n	g@St&t@t;g@St&t@t@t
g@Ste@n	7	irreg	g@Stet;g@St&nt	g@Ste@n;g@St&nd@n	g@Stet;g@St&nd@t
glBb@n	108	reg	glBb@;glBpt@	glBpst;glBpt@st	glBpt;glBpt@	glBb@n;glBpt@n	glBpt;glBpt@t
glWx@n	94	irreg	glWx@;glIx	glWxt;glIx	glWx@n;glIx@n	glWxt;glIxt
glWt@n	5	irreg	glWt@t;glIt	glWt@n;glIt@n	glWt@t;glIt@t
glid@rn	3	reg	glid@rt;glid@rt@	glid@rn;glid@rt@n	glid@rt;glid@rt@t
grab@n	2	irreg	grab@n;grub@n
gr&tulir@n	6	reg	gr&tulir@;gr&tulirt@	gr&tulirt;gr&tulirt@	gr&tulir@n;gr&tulirt@n	gr&tulirt;gr&tulirt@t
grB@n	9	reg	grB@;grBt@	grB@n;grBt@n
grWf@n	24	irreg	grWf@;grIf	grWft;grIf	grWf@n;grIf@n	grWft;grIft
grEn=@n	1	reg	grEn=t;grEn=t@st	grEn=t;grEn=t@	grEn=t;grEn=t@t
grInz@n	2	reg	grInz@n;grInst@n
h&nd@ln	47	reg	h&ndl@;h&nd@lt@	h&nd@lt;h&nd@lt@	h&nd@ln;h&nd@lt@n	h&nd@lt;h&nd@lt@t
h&nthab@n	2	reg	h&nthab@n;h&nthapt@n
h&s@n	5	reg	h&s@;h&st@	h&st;h&st@st	h&st;h&st@	h&s@n;h&st@n	h&st;h&st@t
hBz@n	4	reg	hBz@n;hBst@n
heb@n	18	irreg	heb@;hop	hept;hop	heb@n;hob@n	hept;hopt
heg@n	4	reg	heg@n;hekt@n
hWl@n	4	reg	hWlt;hWlt@	hWl@n;hWlt@n	hWlt;hWlt@t
hWrat@n	36	reg	hWrat@;hWrat@t@	hWrat@t;hWrat@t@	hWrat@n;hWrat@t@n	hWrat@t;hWrat@t@t
hW=@n	2	reg	hW=t;hW=t@st	hW=t;hW=t@	hW=@n;hW=t@n	hW=t;hW=t@t
hEm@n	4	reg	hEmt;hEmt@	hEm@n;hEmt@n	hEmt;hEmt@t
hErS@n	10	reg	hErS@;hErSt@	hErSt;hErSt@	hErS@n;hErSt@n	hErSt;hErSt@t
hE=@n	2	reg	hE=@n;hE=t@n
hXl@n	2	reg	hXlt;hXlt@	hXl@n;hXlt@n	hXlt;hXlt@t
hInd@rn	11	reg	hInd@rt;hInd@rt@	hInd@rn;hInd@rt@n	hInd@rt;hInd@rt@t
hINk@n	1	reg	hINkt;hINkt@	hINkt;hINkt@t
hInt@rleg@n	4	reg	hInt@rlekt;hInt@rlekt@	hInt@rleg@n;hInt@rlekt@n	hInt@rlekt;hInt@rlekt@t
hOk@n	0	reg	hOkt;hOkt@	hOkt;hOkt@t
hOf@n	43	reg	hOf@;hOft@	hOft;hOft@	hOf@n;hOft@n	hOft;hOft@t
hol@n	36	reg	hol@;holt@	holt;holt@	hol@n;holt@n	holt;holt@t
hUN@rn	3	reg	hUN@rn;hUN@rt@n
hUst@n	2	reg	hUst@t;hUst@t@	hUst@n;hUst@t@n	hUst@t;hUst@t@t
idEntifi=ir@n	6	reg	idEntifi=irt;idEntifi=irt@	idEntifi=ir@n;idEntifi=irt@n	idEntifi=irt;idEntifi=irt@t
Ignorir@n	5	reg	Ignorirt;Ignorirt@	Ignorir@n;Ignorirt@n	Ignorirt;Ignorirt@t
Impli=ir@n	0	reg	Impli=irt;Impli=irt@	Impli=irt;Impli=irt@t
ImpOrtir@n	3	reg	ImpOrtirt;ImpOrtirt@	ImpOrtir@n;ImpOrtirt@n	ImpOrtirt;ImpOrtirt@t
InfOrmir@n	21	reg	InfOrmirt;InfOrmirt@	InfOrmir@n;InfOrmirt@n	InfOrmirt;InfOrmirt@t
Inh&ftir@n	0	reg	Inh&ftirt;Inh&ftirt@	Inh&ftirt;Inh&ftirt@t
Inspirir@n	1	reg	Inspirirt;Inspirirt@	Inspirirt;Inspirirt@t
Inspi=ir@n	2	reg	Inspi=ir@n;Inspi=irt@n
Inst&lir@n	1	reg	Inst&lirt;Inst&lirt@	Inst&lirt;Inst&lirt@t
Ins=enir@n	3	reg	Ins=enirt;Ins=enirt@	Ins=enir@n;Ins=enirt@n	Ins=enirt;Ins=enirt@t
Int@rEsir@n	19	reg	Int@rEsir@;Int@rEsirt@	Int@rEsirt;Int@rEsirt@	Int@rEsir@n;Int@rEsirt@n	Int@rEsirt;Int@rEsirt@t
Int@rpretir@n	6	reg	Int@rpretirt;Int@rpretirt@	Int@rpretir@n;Int@rpretirt@n	Int@rpretirt;Int@rpretirt@t
InvEstir@n	9	reg	InvEstirt;InvEstirt@	InvEstir@n;InvEstirt@n	InvEstirt;InvEstirt@t
izolir@n	2	reg	izolirt;izolirt@	izolir@n;izolirt@n	izolirt;izolirt@t
jag@n	9	reg	jakt;jakt@	jag@n;jakt@n	jakt;jakt@t
k&lkulir@n	2	reg	k&lkulir@n;k&lkulirt@n
k&ndidir@n	15	reg	k&ndidirt;k&ndidirt@	k&ndidir@n;k&ndidirt@n	k&ndidirt;k&ndidirt@t
k&pitulir@n	2	reg	k&pitulirt;k&pitulirt@	k&pitulir@n;k&pitulirt@n	k&pitulirt;k&pitulirt@t
k&sir@n	3	reg	k&sirt;k&sirt@	k&sir@n;k&sirt@n	k&sirt;k&sirt@t
kB@n	3	reg	kB@n;kBt@n
kEn=Wxn@n	6	reg	kEn=Wxn@t;kEn=Wxn@t@	kEn=Wxn@n;kEn=Wxn@t@n	kEn=Wxn@t;kEn=Wxn@t@t
kIp@n	2	reg	kIp@n;kIpt@n
kl&p@n	3	reg	kl&pt;kl&pt@	kl&p@n;kl&pt@n	kl&pt;kl&pt@t
kl&p@rn	2	reg	kl&p@rn;kl&p@rt@n
kl&J@n	2	reg	kl&Jt;kl&Jt@	kl&J@n;kl&Jt@n	kl&Jt;kl&Jt@t
klWd@n	2	reg	klWd@n;klWd@t@n
klEt@rn	5	reg	klEt@rn;klEt@rt@n
klIN@ln	3	reg	klIN@ln;klIN@lt@n
klIN@n	8	irreg	klINt;kl&N	klIN@n;kl&N@n	klINt;kl&Nt
klIr@n	2	reg	klIr@n;klIrt@n
klO+@n	3	reg	klO+t;klO+t@	klO+@n;klO+t@n	klO+t;klO+t@t
kn&l@n	1	reg	kn&lt;kn&lt@	kn&lt;kn&lt@t
kOmbinir@n	2	reg	kOmbinirt;kOmbinirt@	kOmbinir@n;kOmbinirt@n	kOmbinirt;kOmbinirt@t
kOm@n	414	irreg	kOm@;kam	kOmst;kamst	kOmt;kam	kOm@n;kam@n	kOmt;kamt
kOmEntir@n	2	reg	kOmEntirt;kOmEntirt@	kOmEntir@n;kOmEntirt@n	kOmEntirt;kOmEntirt@t
kOmponir@n	1	reg	kOmponirt;kOmponirt@	kOmponirt;kOmponirt@t
kOnfrOntir@n	2	reg	kOnfrOntirt;kOnfrOntirt@	kOnfrOntir@n;kOnfrOntirt@n	kOnfrOntirt;kOnfrOntirt@t
kOnkretizir@n	1	reg	kOnkretizirt;kOnkretizirt@	kOnkretizirt;kOnkretizirt@t
kOnkUrir@n	3	reg	kOnkUrir@n;kOnkUrirt@n
kOnzErvir@n	1	reg	kOnzErvirt;kOnzErvirt@	kOnzErvirt;kOnzErvirt@t
kOnzolidir@n	2	reg	kOnzolidir@n;kOnzolidirt@n
kOnst&tir@n	1	reg	kOnst&tirt;kOnst&tirt@	kOnst&tirt;kOnst&tirt@t
kOnstruir@n	4	reg	kOnstruirt;kOnstruirt@	kOnstruir@n;kOnstruirt@n	kOnstruirt;kOnstruirt@t
kOntrOlir@n	11	reg	kOntrOlirt;kOntrOlirt@	kOntrOlir@n;kOntrOlirt@n	kOntrOlirt;kOntrOlirt@t
kOn=Entrir@n	16	reg	kOn=Entrirt;kOn=Entrirt@	kOn=Entrir@n;kOn=Entrirt@n	kOn=Entrirt;kOn=Entrirt@t
kOn=ipir@n	0	reg	kOn=ipirt;kOn=ipirt@	kOn=ipirt;kOn=ipirt@t
koOrdinir@n	5	reg	koOrdinirt;koOrdinirt@	koOrdinir@n;koOrdinirt@n	koOrdinirt;koOrdinirt@t
kOp@ln	2	reg	kOp@ln;kOp@lt@n
kOrigir@n	8	reg	kOrigirt;kOrigirt@	kOrigir@n;kOrigirt@n	kOrigirt;kOrigirt@t
kr&=@n	3	reg	kr&=t;kr&=t@st	kr&=t;kr&=t@	kr&=@n;kr&=t@n	kr&=t;kr&=t@t
krWz@n	5	reg	krWst;krWst@st	krWst;krWst@	krWz@n;krWst@n	krWst;krWst@t
krix@n	3	irreg	krix@n;krOx@n
kritizir@n	5	reg	kritizirt;kritizirt@	kritizir@n;kritizirt@n	kritizirt;kritizirt@t
l&nd@n	14	reg	l&nd@t;l&nd@t@	l&nd@n;l&nd@t@n	l&nd@t;l&nd@t@t
l&NvWl@n	2	reg	l&NvWl@n;l&NvWlt@n
l&st@n	1	reg	l&st@t;l&st@t@	l&st@t;l&st@t@t
lB@rn	2	reg	lB@rt;lB@rt@	lB@rn;lB@rt@n	lB@rt;lB@rt@t
lBf@n	61	irreg	lBf@;lif	lBf@n;lif@n
lBS@n	2	reg	lBSt;lBSt@	lBS@n;lBSt@n	lBSt;lBSt@t
lBt@n	6	reg	lBt@t;lBt@t@	lBt@n;lBt@t@n	lBt@t;lBt@t@t
ler@n	11	reg	ler@;lert@	ler@n;lert@n
leg@n	57	reg	leg@;lekt@	lekt;lekt@	leg@n;lekt@n	lekt;lekt@t
len@n	11	reg	len@;lent@	lent;lent@	len@n;lent@n	lent;lent@t
ler@n	7	reg	lert;lert@	ler@n;lert@n	lert;lert@t
lWd@n	9	irreg	lWd@t;lIt	lWd@n;lIt@n	lWd@t;lIt@t
lW@n	2	irreg	lW@n;li@n
lWst@n	84	reg	lWst@;lWst@t@	lWst@t;lWst@t@	lWst@n;lWst@t@n	lWst@t;lWst@t@t
lWt@n	27	reg	lWt@t;lWt@t@	lWt@n;lWt@t@n	lWt@t;lWt@t@t
lENk@n	13	reg	lENkt;lENkt@	lENk@n;lENkt@n	lENkt;lENkt@t
lXxt@n	6	reg	lXxt@t;lXxt@t@	lXxt@n;lXxt@t@n	lXxt@t;lXxt@t@t
lib@n	18	reg	lib@;lipt@	lipst;lipt@st	lipt;lipt@	lib@n;lipt@n	lipt;lipt@t
lif@rn	35	reg	lif@rt;lif@rt@	lif@rn;lif@rt@n	lif@rt;lif@rt@t
lInd@rn	2	reg	lInd@rn;lInd@rt@n
likvidir@n	1	reg	likvidirt;likvidirt@	likvidirt;likvidirt@t
lob@n	4	reg	lopt;lopt@	lob@n;lopt@n	lopt;lopt@t
lon@n	3	reg	lont;lont@	lon@n;lont@n	lont;lont@t
loz@n	2	reg	loz@;lost@	loz@n;lost@n
man@n	2	reg	mant;mant@	man@n;mant@n	mant;mant@t
mal@n	8	reg	malt;malt@	mal@n;malt@n	malt;malt@t
m&N@ln	1	reg	m&N@lt;m&N@lt@	m&N@lt;m&N@lt@t
m&nipulir@n	2	reg	m&nipulirt;m&nipulirt@	m&nipulir@n;m&nipulirt@n	m&nipulirt;m&nipulirt@t
m&rkir@n	4	reg	m&rkirt;m&rkirt@	m&rkir@n;m&rkirt@n	m&rkirt;m&rkirt@t
m&rSir@n	7	reg	m&rSirt;m&rSirt@	m&rSir@n;m&rSirt@n	m&rSirt;m&rSirt@t
mer@n	4	reg	mer@n;mert@n
mWd@n	3	irreg	mWd@n;mid@n
mWst@rn	9	reg	mWst@rn;mWst@rt@n
mEld@n	30	reg	mEld@t;mEld@t@	mEld@n;mEld@t@n	mEld@t;mEld@t@t
mErk@n	20	reg	mErk@;mErkt@	mErkt;mErkt@	mErk@n;mErkt@n	mErkt;mErkt@t
mIld@rn	3	reg	mIld@rn;mIld@rt@n
mInd@rn	3	reg	mInd@rt;mInd@rt@	mInd@rn;mInd@rt@n	mInd@rt;mInd@rt@t
mIS@n	5	reg	mISt;mISt@	mIS@n;mISt@n	mISt;mISt@t
mIs&xt@n	2	reg	mIs&xt@t;mIs&xt@t@	mIs&xt@n;mIs&xt@t@n	mIs&xt@t;mIs&xt@t@t
mIsbrBx@n	6	reg	mIsbrBxt;mIsbrBxt@	mIsbrBx@n;mIsbrBxt@n	mIsbrBxt;mIsbrBxt@t
mIsh&nd@ln	0	reg	mIsh&nd@lt;mIsh&nd@lt@	mIsh&nd@lt;mIsh&nd@lt@t
mIstrB@n	1	reg	mIstrBt;mIstrBt@	mIstrBt;mIstrBt@t
mobilizir@n	6	reg	mobilizirt;mobilizirt@	mobilizir@n;mobilizirt@n	mobilizirt;mobilizirt@t
modErnizir@n	2	reg	modErnizirt;modErnizirt@	modErnizir@n;modErnizirt@n	modErnizirt;modErnizirt@t
modifi=ir@n	2	reg	modifi=irt;modifi=irt@	modifi=ir@n;modifi=irt@n	modifi=irt;modifi=irt@t
mOntir@n	2	reg	mOntirt;mOntirt@	mOntir@n;mOntirt@n	mOntirt;mOntirt@t
muzi=ir@n	3	reg	muzi=irt;muzi=irt@	muzi=ir@n;muzi=irt@n	muzi=irt;muzi=irt@t
na@n	4	reg	na@;nat@	na@n;nat@n
nEn@n	94	reg	nEn@;n&nt@	nEnst;n&nt@st	nEnt;n&nt@	nEn@n;n&nt@n	nEnt;n&nt@t
nIk@n	0	reg	nIkt;nIkt@	nIkt;nIkt@t
nominir@n	2	reg	nominirt;nominirt@	nominir@n;nominirt@n	nominirt;nominirt@t
notir@n	5	reg	notirt;notirt@	notir@n;notirt@n	notirt;notirt@t
nU=@n	31	reg	nU=@;nU=t@	nU=t;nU=t@st	nU=t;nU=t@	nU=@n;nU=t@n	nU=t;nU=t@t
op@rir@n	6	reg	op@rirt;op@rirt@	op@rir@n;op@rirt@n	op@rirt;op@rirt@t
O+@rn	9	reg	O+@rt;O+@rt@	O+@rn;O+@rt@n	O+@rt;O+@rt@t
Ordn@n	8	reg	Ordn@t;Ordn@t@	Ordn@n;Ordn@t@n	Ordn@t;Ordn@t@t
oriEntir@n	11	reg	oriEntirt;oriEntirt@	oriEntir@n;oriEntirt@n	oriEntirt;oriEntirt@t
p&xt@n	3	reg	p&xt@n;p&xt@t@n
p&k@n	0	reg	p&kt;p&kt@	p&kt;p&kt@t
p&s@n	14	reg	p&s@;p&st@	p&st;p&st@st	p&st;p&st@	p&s@n;p&st@n	p&st;p&st@t
+Wf@n	5	irreg	+Wft;+If	+Wf@n;+If@n	+Wft;+Ift
+l&n=@n	2	reg	+l&n=t;+l&n=t@st	+l&n=t;+l&n=t@	+l&n=@n;+l&n=t@n	+l&n=t;+l&n=t@t
+leg@n	9	reg	+lekt;+lekt@	+leg@n;+lekt@n	+lekt;+lekt@t
pl&=ir@n	1	reg	pl&=irt;pl&=irt@	pl&=irt;pl&=irt@t
pl&=@n	3	reg	pl&=t;pl&=t@st	pl&=t;pl&=t@	pl&=@n;pl&=t@n	pl&=t;pl&=t@t
plBd@rn	2	reg	plBd@rt;plBd@rt@	plBd@rn;plBd@rt@n	plBd@rt;plBd@rt@t
pOx@n	3	reg	pOxt;pOxt@	pOx@n;pOxt@n	pOxt;pOxt@t
predIg@n	4	reg	predIg@n;predIxt@n
prWz@n	2	irreg	prWz@n;priz@n
prob@n	2	reg	prob@n;propt@n
probir@n	5	reg	probirt;probirt@	probir@n;probirt@n	probirt;probirt@t
produ=ir@n	19	reg	produ=irt;produ=irt@	produ=ir@n;produ=irt@n	produ=irt;produ=irt@t
profitir@n	7	reg	profitirt;profitirt@	profitir@n;profitirt@n	profitirt;profitirt@t
proji=ir@n	1	reg	proji=irt;proji=irt@	proji=irt;proji=irt@t
profe=W@n	1	reg	profe=Wt;profe=Wt@	profe=Wt;profe=Wt@t
protEstir@n	13	reg	protEstirt;protEstirt@	protEstir@n;protEstirt@n	protEstirt;protEstirt@t
provo=ir@n	4	reg	provo=irt;provo=irt@	provo=ir@n;provo=irt@n	provo=irt;provo=irt@t
pU=@n	3	reg	pU=t;pU=t@st	pU=t;pU=t@	pU=@n;pU=t@n	pU=t;pU=t@t
kv&lifi=ir@n	4	reg	kv&lifi=irt;kv&lifi=irt@	kv&lifi=ir@n;kv&lifi=irt@n	kv&lifi=irt;kv&lifi=irt@t
rag@n	3	reg	rakt;rakt@	rag@n;rakt@n	rakt;rakt@t
rqZir@n	3	reg	rqZirt;rqZirt@	rqZir@n;rqZirt@n	rqZirt;rqZirt@t
raz@n	3	reg	rast;r&st@st	rast;r&st@	raz@n;r&st@n	rast;rast@t
r&zir@n	2	reg	r&zirt;r&zirt@	r&zir@n;r&zirt@n	r&zirt;r&zirt@t
r&tifi=ir@n	2	reg	r&tifi=irt;r&tifi=irt@	r&tifi=ir@n;r&tifi=irt@n	r&tifi=irt;r&tifi=irt@t
rBb@n	2	reg	rBb@n;rBpt@n
rBx@n	8	reg	rBx@;rBxt@	rBxt;rBxt@	rBx@n;rBxt@n	rBxt;rBxt@t
rBS@n	2	reg	rBSt;rBSt@	rBS@n;rBSt@n	rBSt;rBSt@t
re&gir@n	15	reg	re&gir@;re&girt@	re&girt;re&girt@	re&gir@n;re&girt@n	re&girt;re&girt@t
realizir@n	10	reg	realizirt;realizirt@	realizir@n;realizirt@n	realizirt;realizirt@t
rExn@n	77	reg	rExn@;rExn@t@	rExn@t;rExn@t@	rExn@n;rExn@t@n	rExn@t;rExn@t@t
rExtfErtIg@n	13	reg	rExtfErtIxt;rExtfErtIxt@	rExtfErtIg@n;rExtfErtIxt@n	rExtfErtIxt;rExtfErtIxt@t
red@n	91	reg	red@;red@t@	red@t;red@t@	red@n;red@t@n	red@t;red@t@t
redu=ir@n	7	reg	redu=irt;redu=irt@	redu=ir@n;redu=irt@n	redu=irt;redu=irt@t
reflEktir@n	2	reg	reflEktirt;reflEktirt@	reflEktir@n;reflEktirt@n	reflEktirt;reflEktirt@t
refOrmir@n	2	reg	refOrmir@n;refOrmirt@n
reg@ln	8	reg	reg@lt;reg@lt@	reg@ln;reg@lt@n	reg@lt;reg@lt@t
reg@n	3	reg	reg@;rekt@	rekt;rekt@	reg@n;rekt@n	rekt;rekt@t
regir@n	11	reg	regirt;regirt@	regir@n;regirt@n	regirt;regirt@t
regIstrir@n	6	reg	regIstrirt;regIstrirt@	regIstrir@n;regIstrirt@n	regIstrirt;regIstrirt@t
regulir@n	2	reg	regulirt;regulirt@	regulir@n;regulirt@n	regulirt;regulirt@t
rWb@n	2	irreg	rWpt;rip	rWb@n;rib@n	rWpt;ript
rWx@n	20	reg	rWx@;rWxt@	rWxt;rWxt@	rWx@n;rWxt@n	rWxt;rWxt@t
rWf@n	3	reg	rWf@;rWft@	rWft;rWft@	rWf@n;rWft@n	rWft;rWft@t
rWnIg@n	5	reg	rWnIg@n;rWnIxt@n
rWt@n	8	irreg	rWt@;rIt	rWt@t;rIt	rWt@n;rIt@n	rWt@t;rIt@t
rW=@n	3	reg	rW=t;rW=t@st	rW=t;rW=t@	rW=@n;rW=t@n	rW=t;rW=t@t
rek&pitulir@n	2	reg	rek&pitulir@n;rek&pitulirt@n
rekOnstruir@n	2	reg	rekOnstruir@n;rekOnstruirt@n
rEn@n	5	reg	rEnt;r&nt@	rEn@n;r&nt@n	rEnt;r&nt@t
renovir@n	1	reg	renovirt;renovirt@	renovirt;renovirt@t
rep&rir@n	4	reg	rep&rirt;rep&rirt@	rep&rir@n;rep&rirt@n	rep&rirt;rep&rirt@t
rezErvir@n	1	reg	rezErvirt;rezErvirt@	rezErvirt;rezErvirt@t
respEktir@n	4	reg	respEktirt;respEktirt@	respEktir@n;respEktirt@n	respEktirt;respEktirt@t
restBrir@n	1	reg	restBrirt;restBrirt@	restBrirt;restBrirt@t
rEt@n	31	reg	rEt@t;rEt@t@	rEt@n;rEt@t@n	rEt@t;rEt@t@t
revidir@n	3	reg	revidirt;revidirt@	revidir@n;revidirt@n	revidirt;revidirt@t
rIxt@n	59	reg	rIxt@;rIxt@t@	rIxt@t;rIxt@t@	rIxt@n;rIxt@t@n	rIxt@t;rIxt@t@t
rIN@n	8	irreg	rINt;r&N	rIN@n;r&N@n	rINt;r&Nt
rIskir@n	6	reg	rIskirt;rIskirt@	rIskir@n;rIskirt@n	rIskirt;rIskirt@t
rOl@n	8	reg	rOlt;rOlt@	rOl@n;rOlt@n	rOlt;rOlt@t
ruinir@n	1	reg	ruinirt;ruinirt@	ruinirt;ruinirt@t
rUnd@n	4	reg	rUnd@;rUnd@t@	rUnd@n;rUnd@t@n
rUJ@n	2	reg	rUJt;rUJt@	rUJ@n;rUJt@n	rUJt;rUJt@t
zag@n	631	reg	zag@;zakt@	zakst;zakt@st	zakt;zakt@	zag@n;zakt@n	zakt;zakt@t
zBz@n	3	reg	zBst;zBst@st	zBst;zBst@	zBz@n;zBst@n	zBst;zBst@t
Sad@n	6	reg	Sad@;Sad@t@	Sad@t;Sad@t@	Sad@n;Sad@t@n	Sad@t;Sad@t@t
Salt@n	1	reg	Salt@t;S&lt@t@	Salt@t;S&lt@t@t
SB@n	10	reg	SBt;SBt@	SB@n;SBt@n	SBt;SBt@t
SBf@ln	2	reg	SBf@ln;SBf@lt@n
SBk@ln	2	reg	SBkl@;SBk@lt@	SBk@ln;SBk@lt@n
SWd@n	12	irreg	SWd@t;Sit	SWd@n;Sid@n	SWd@t;Sid@t
SWt@rn	9	reg	SWt@rt;SWt@rt@	SWt@rn;SWt@rt@n	SWt@rt;SWt@rt@t
Sib@n	8	irreg	Sipt;Sop	Sib@n;Sob@n	Sipt;Sopt
Sis@n	22	irreg	Sist;SOst	Sist;SOs	Sis@n;SOs@n	Sist;SOst
SIld@rn	8	reg	SIld@rt;SIld@rt@	SIld@rn;SIld@rt@n	SIld@rt;SIld@rt@t
SIm@rn	2	reg	SIm@rn;SIm@rt@n
SIm+@n	3	reg	SIm+t;SIm+t@	SIm+@n;SIm+t@n	SIm+t;SIm+t@t
Slag@n	46	irreg	Slag@;Sluk	Slag@n;Slug@n
SlWx@n	2	irreg	SlWxt;SlIx	SlWx@n;SlIx@n	SlWxt;SlIxt
SlEp@n	7	reg	SlEpt;SlEpt@	SlEp@n;SlEpt@n	SlEpt;SlEpt@t
SlXd@rn	1	reg	SlXd@rt;SlXd@rt@	SlXd@rt;SlXd@rt@t
SlIxt@n	3	reg	SlIxt@;SlIxt@t@	SlIxt@n;SlIxt@t@n
SmEk@n	0	reg	SmEkt;SmEkt@	SmEkt;SmEkt@t
SmEl=@n	2	irreg	SmIl=t;SmOl=t	SmIl=t;SmOl=	SmEl=@n;SmOl=@n
SmEr=@n	1	reg	SmEr=t;SmEr=t@st	SmEr=t;SmEr=t@	SmEr=t;SmEr=t@t
Smid@n	2	reg	Smid@n;Smid@t@n
SmUg@ln	2	reg	SmUg@ln;SmUg@lt@n
Sn&p@n	2	reg	Sn&p@n;Sn&pt@n
SnWd@n	8	irreg	SnWd@t;SnIt	SnWd@n;SnIt@n	SnWd@t;SnIt@t
Son@n	6	reg	Son@n;Sont@n
SrWt@n	6	irreg	SrWt@t;SrIt	SrWt@n;SrIt@n	SrWt@t;SrIt@t
SrUm+@n	2	reg	SrUm+@n;SrUm+t@n
Sv&Nk@n	4	reg	Sv&Nkt;Sv&Nkt@	Sv&Nk@n;Sv&Nkt@n	Sv&Nkt;Sv&Nkt@t
Sveb@n	3	reg	Svept;Svept@	Sveb@n;Svept@n	Svept;Svept@t
SvWg@n	14	irreg	SvWkt;Svik	SvWg@n;Svig@n	SvWkt;Svikt
SvENk@n	2	reg	SvENkt;SvENkt@	SvENk@n;SvENkt@n	SvENkt;SvENkt@t
SvInd@n	2	irreg	SvInd@t;Sv&nt	SvInd@n;Sv&nd@n	SvInd@t;Sv&nd@t
SvIN@n	3	irreg	SvINt;Sv&N	SvIN@n;Sv&N@n	SvINt;Sv&Nt
zeg@ln	3	reg	zeg@lt;zeg@lt@	zeg@ln;zeg@lt@n	zeg@lt;zeg@lt@t
zen@n	1	reg	zent;zent@	zent;zent@t
zENk@n	17	reg	zENkt;zENkt@	zENk@n;zENkt@n	zENkt;zENkt@t
zErvir@n	2	reg	zErvirt;zErvirt@	zErvir@n;zErvirt@n	zErvirt;zErvirt@t
zE=@n	101	reg	zE=@;zE=t@	zE=t;zE=t@st	zE=t;zE=t@	zE=@n;zE=t@n	zE=t;zE=t@t
zXf=@n	1	reg	zXf=t;zXf=t@st	zXf=t;zXf=t@	zXf=t;zXf=t@t
zIx@rn	41	reg	zIx@rt;zIx@rt@	zIx@rn;zIx@rt@n	zIx@rt;zIx@rt@t
zig@n	8	reg	zikt;zikt@	zig@n;zikt@n	zikt;zikt@t
zIgn&lizir@n	2	reg	zIgn&lizirt;zIgn&lizirt@	zIgn&lizir@n;zIgn&lizirt@n	zIgn&lizirt;zIgn&lizirt@t
zINk@n	10	irreg	zINkt;z&Nk	zINk@n;z&Nk@n	zINkt;z&Nkt
zOrg@n	40	reg	zOrg@;zOrkt@	zOrkt;zOrkt@	zOrg@n;zOrkt@n	zOrkt;zOrkt@t
Sp&lt@n	4	reg	Sp&lt@n;Sp&lt@t@n
Sp&n@n	1	reg	Sp&nt;Sp&nt@	Sp&nt;Sp&nt@t
Spar@n	20	reg	Spart;Spart@	Spar@n;Spart@n	Spart;Spart@t
Sp&=ir@n	6	reg	Sp&=ir@n;Sp&=irt@n
SpWx@rn	2	reg	SpWx@rn;SpWx@rt@n
SpWz@n	2	reg	SpWz@n;SpWst@n
Spekulir@n	2	reg	Spekulirt;Spekulirt@	Spekulir@n;Spekulirt@n	Spekulirt;Spekulirt@t
SpEnd@n	3	reg	SpEnd@t;SpEnd@t@	SpEnd@n;SpEnd@t@n	SpEnd@t;SpEnd@t@t
SpEr@n	3	reg	SpErt;SpErt@	SpEr@n;SpErt@n	SpErt;SpErt@t
Spe=ializir@n	1	reg	Spe=ializirt;Spe=ializirt@	Spe=ializirt;Spe=ializirt@t
Spig@ln	4	reg	Spig@lt;Spig@lt@	Spig@ln;Spig@lt@n	Spig@lt;Spig@lt@t
SpI=@n	3	reg	SpI=t;SpI=t@st	SpI=t;SpI=t@	SpI=@n;SpI=t@n	SpI=t;SpI=t@t
SprEN@n	5	reg	SprENt;SprENt@	SprEN@n;SprENt@n	SprENt;SprENt@t
SpUk@n	0	reg	SpUkt;SpUkt@	SpUkt;SpUkt@t
St&bilizir@n	2	reg	St&bilizirt;St&bilizirt@	St&bilizir@n;St&bilizirt@n	St&bilizirt;St&bilizirt@t
St&m@n	18	reg	St&mt;St&mt@	St&m@n;St&mt@n	St&mt;St&mt@t
St&m+@n	2	reg	St&m+t;St&m+t@	St&m+@n;St&m+t@n	St&m+t;St&m+t@t
Stap@ln	2	reg	Stap@ln;Stap@lt@n
St&rt@n	19	reg	St&rt@t;St&rt@t@	St&rt@n;St&rt@t@n	St&rt@t;St&rt@t@t
St&=ionir@n	0	reg	St&=ionirt;St&=ionirt@	St&=ionirt;St&=ionirt@t
StBn@n	3	reg	StBn@n;StBnt@n
StEx@n	2	irreg	StIxt;Stax	StEx@n;Stax@n
Stel@n	3	irreg	Stel@n;Stal@n
StWg@n	38	irreg	StWg@;Stik	StWkt;Stik	StWg@n;Stig@n	StWkt;Stikt
StWg@rn	27	reg	StWg@rt;StWg@rt@	StWg@rn;StWg@rt@n	StWg@rt;StWg@rt@t
StX@rn	7	reg	StX@rt;StX@rt@	StX@rn;StX@rt@n	StX@rt;StX@rt@t
StIft@n	3	reg	StIft@t;StIft@t@	StIft@n;StIft@t@n	StIft@t;StIft@t@t
StIl@n	10	reg	StIl@;StIlt@	StIl@n;StIlt@n
StIm@n	26	reg	StIm@;StImt@	StImt;StImt@	StIm@n;StImt@n	StImt;StImt@t
StINk@n	2	irreg	StINkt;St&Nk	StINk@n;St&Nk@n	StINkt;St&Nkt
StOk@n	0	reg	StOkt;StOkt@	StOkt;StOkt@t
StOlp@rn	1	reg	StOlp@rt;StOlp@rt@	StOlp@rt;StOlp@rt@t
StO+@n	2	reg	StO+t;StO+t@	StO+@n;StO+t@n	StO+t;StO+t@t
StOp@n	6	reg	StOpt;StOpt@	StOp@n;StOpt@n	StOpt;StOpt@t
StOt@rn	0	reg	StOt@rt;StOt@rt@	StOt@rt;StOt@rt@t
Stral@n	2	reg	Stralt;Stralt@	Stral@n;Stralt@n	Stralt;Stralt@t
Str&p&=ir@n	1	reg	Str&p&=irt;Str&p&=irt@	Str&p&=irt;Str&p&=irt@t
StrEk@n	0	reg	StrEkt;StrEkt@	StrEkt;StrEkt@t
StrWx@ln	3	reg	StrWx@lt;StrWx@lt@	StrWx@ln;StrWx@lt@n	StrWx@lt;StrWx@lt@t
StrWx@n	9	irreg	StrWxt;StrIx	StrWx@n;StrIx@n	StrWxt;StrIxt
StrWf@n	3	reg	StrWf@n;StrWft@n
StrWk@n	5	reg	StrWk@n;StrWkt@n
StrWt@n	13	irreg	StrWt@n;StrIt@n
StrX@n	2	reg	StrX@n;StrXt@n
Studir@n	22	reg	Studirt;Studirt@	Studir@n;Studirt@n	Studirt;Studirt@t
zUm@n	0	reg	zUmt;zUmt@	zUmt;zUmt@t
tad@ln	2	reg	tad@ln;tad@lt@n
tag@n	6	reg	takt;takt@	tag@n;takt@n	takt;takt@t
t&n=@n	13	reg	t&n=t;t&n=t@st	t&n=t;t&n=t@	t&n=@n;t&n=t@n	t&n=t;t&n=t@t
t&st@n	1	reg	t&st@t;t&st@t@	t&st@t;t&st@t@t
tBx@n	6	reg	tBxt;tBxt@	tBx@n;tBxt@n	tBxt;tBxt@t
tWl@n	20	reg	tWl@;tWlt@	tWlt;tWlt@	tWl@n;tWlt@n	tWlt;tWlt@t
tEst@n	3	reg	tEst@n;tEst@t@n
tIlg@n	3	reg	tIlg@n;tIlkt@n
tob@n	1	reg	topt;topt@	topt;topt@t
trEnir@n	4	reg	trEnirt;trEnirt@	trEnir@n;trEnirt@n	trEnirt;trEnirt@t
tr&nspOrtir@n	3	reg	tr&nspOrtirt;tr&nspOrtirt@	tr&nspOrtir@n;tr&nspOrtirt@n	tr&nspOrtirt;tr&nspOrtirt@t
trB@n	7	reg	trB@;trBt@	trBt;trBt@	trB@n;trBt@n	trBt;trBt@t
trB@rn	4	reg	trB@rt;trB@rt@	trB@rn;trB@rt@n	trB@rt;trB@rt@t
trWb@n	29	irreg	trWb@;trip	trWpt;trip	trWb@n;trib@n	trWpt;tript
trOkn@n	3	reg	trOkn@n;trOkn@t@n
trOm@ln	6	reg	trOm@lt;trOm@lt@	trOm@ln;trOm@lt@n	trOm@lt;trOm@lt@t
Um&rm@n	2	reg	Um&rmt;Um&rmt@	Um&rm@n;Um&rmt@n	Um&rmt;Um&rmt@t
Umf&s@n	5	reg	Umf&st;Umf&st@st	Umf&st;Umf&st@	Umf&s@n;Umf&st@n	Umf&st;Umf&st@t
Umgeb@n	6	irreg	Umgeb@n;Umgab@n
Unt@rbrEx@n	12	irreg	Unt@rbrIxt;Unt@rbrax	Unt@rbrEx@n;Unt@rbrax@n
Unt@rh&lt@n	17	irreg	Unt@rh&lt@n;Unt@rhilt@n
Unt@rnem@n	12	irreg	Unt@rnImt;Unt@rnam	Unt@rnem@n;Unt@rnam@n
Unt@rrIxt@n	11	reg	Unt@rrIxt@t;Unt@rrIxt@t@	Unt@rrIxt@n;Unt@rrIxt@t@n	Unt@rrIxt@t;Unt@rrIxt@t@t
Unt@rzag@n	1	reg	Unt@rzakt;Unt@rzakt@	Unt@rzakt;Unt@rzakt@t
Unt@rSWd@n	32	irreg	Unt@rSWd@t;Unt@rSit	Unt@rSWd@n;Unt@rSid@n	Unt@rSWd@t;Unt@rSid@t
Unt@rSrWb@n	10	irreg	Unt@rSrWb@n;Unt@rSrib@n
Unt@rStrWx@n	9	irreg	Unt@rStrWxt;Unt@rStrIx	Unt@rStrWx@n;Unt@rStrIx@n	Unt@rStrWxt;Unt@rStrIxt
Unt@rzux@n	20	reg	Unt@rzuxt;Unt@rzuxt@	Unt@rzux@n;Unt@rzuxt@n	Unt@rzuxt;Unt@rzuxt@t
Unt@rvErf@n	10	irreg	Unt@rvIrft;Unt@rv&rf	Unt@rvErf@n;Unt@rv&rf@n
Unt@r=Wxn@n	6	reg	Unt@r=Wxn@t;Unt@r=Wxn@t@	Unt@r=Wxn@n;Unt@r=Wxn@t@n	Unt@r=Wxn@t;Unt@r=Wxn@t@t
Unt@r=i@n	3	irreg	Unt@r=i@n;Unt@r=og@n
UrtWl@n	9	reg	UrtWl@n;UrtWlt@n
v&riir@n	3	reg	v&riir@n;v&riirt@n
fEr&pred@n	2	reg	fEr&pred@t;fEr&pred@t@	fEr&pred@n;fEr&pred@t@n	fEr&pred@t;fEr&pred@t@t
fEr&pSid@n	9	reg	fEr&pSid@t;fEr&pSid@t@	fEr&pSid@n;fEr&pSid@t@n	fEr&pSid@t;fEr&pSid@t@t
fEr&xt@n	3	reg	fEr&xt@t;fEr&xt@t@	fEr&xt@n;fEr&xt@t@n	fEr&xt@t;fEr&xt@t@t
fEr&lg@mWn@rn	2	reg	fEr&lg@mWn@rt;fEr&lg@mWn@rt@	fEr&lg@mWn@rn;fEr&lg@mWn@rt@n	fEr&lg@mWn@rt;fEr&lg@mWn@rt@t
fEr&lt@n	0	reg	fEr&lt@t;fEr&lt@t@	fEr&lt@t;fEr&lt@t@t
fEr&nl&s@n	12	reg	fEr&nl&st;fEr&nl&st@	fEr&nl&s@n;fEr&nl&st@n	fEr&nl&st;fEr&nl&st@t
fEr&nSlag@n	2	reg	fEr&nSlakt;fEr&nSlakt@	fEr&nSlag@n;fEr&nSlakt@n	fEr&nSlakt;fEr&nSlakt@t
fEr&nSt&lt@n	11	reg	fEr&nSt&lt@t;fEr&nSt&lt@t@	fEr&nSt&lt@n;fEr&nSt&lt@t@n	fEr&nSt&lt@t;fEr&nSt&lt@t@t
fEr&ntvOrt@n	11	reg	fEr&ntvOrt@n;fEr&ntvOrt@t@n
fEr&rbWt@n	5	reg	fEr&rbWt@t;fEr&rbWt@t@	fEr&rbWt@n;fEr&rbWt@t@n	fEr&rbWt@t;fEr&rbWt@t@t
fErb&n@n	3	reg	fErb&nt;fErb&nt@	fErb&n@n;fErb&nt@n	fErb&nt;fErb&nt@t
fErbB@n	2	reg	fErbBt;fErbBt@	fErbB@n;fErbBt@n	fErbBt;fErbBt@t
fErbErg@n	10	irreg	fErbIrkt;fErb&rk	fErbErg@n;fErb&rg@n
fErbEs@rn	35	reg	fErbEs@rt;fErbEs@rt@	fErbEs@rn;fErbEs@rt@n	fErbEs@rt;fErbEs@rt@t
fErbIt@rn	1	reg	fErbIt@rt;fErbIt@rt@	fErbIt@rt;fErbIt@rt@t
fErblWb@n	4	irreg	fErblWpt;fErblip	fErblWb@n;fErblib@n	fErblWpt;fErblipt
fErbrBx@n	5	reg	fErbrBxt;fErbrBxt@	fErbrBx@n;fErbrBxt@n	fErbrBxt;fErbrBxt@t
fErbrWt@n	8	reg	fErbrWt@t;fErbrWt@t@	fErbrWt@n;fErbrWt@t@n	fErbrWt@t;fErbrWt@t@t
fErbrEn@n	7	reg	fErbrEn@n;fErbr&nt@n
fErbux@n	3	reg	fErbux@n;fErbuxt@n
fErd&m@n	2	reg	fErd&mt;fErd&mt@	fErd&m@n;fErd&mt@n	fErd&mt;fErd&mt@t
fErd&Nk@n	17	reg	fErd&Nk@;fErd&Nkt@	fErd&Nkt;fErd&Nkt@	fErd&Nk@n;fErd&Nkt@n	fErd&Nkt;fErd&Nkt@t
fErdB@n	2	reg	fErdB@n;fErdBt@n
fErdErb@n	5	irreg	fErdIrpt;fErd&rp	fErdErb@n;fErd&rb@n
fErdIxt@n	2	reg	fErdIxt@t;fErdIxt@t@	fErdIxt@n;fErdIxt@t@n	fErdIxt@t;fErdIxt@t@t
fErdOp@ln	5	reg	fErdOp@lt;fErdOp@lt@	fErdOp@ln;fErdOp@lt@n	fErdOp@lt;fErdOp@lt@t
fErdUNk@ln	2	reg	fErdUNk@ln;fErdUNk@lt@n
fErer@n	2	reg	fErert;fErert@	fErer@n;fErert@n	fErert;fErert@t
fErWnbar@n	6	reg	fErWnbart;fErWnbart@	fErWnbar@n;fErWnbart@n	fErWnbart;fErWnbart@t
fErWn@n	5	reg	fErWnt;fErWnt@	fErWn@n;fErWnt@n	fErWnt;fErWnt@t
fErWnf&x@n	2	reg	fErWnf&xt;fErWnf&xt@	fErWnf&x@n;fErWnf&xt@n	fErWnf&xt;fErWnf&xt@t
fErWnIg@n	9	reg	fErWnIxt;fErWnIxt@	fErWnIg@n;fErWnIxt@n	fErWnIxt;fErWnIxt@t
fErevIg@n	2	reg	fErevIg@n;fErevIxt@n
fErf&s@n	1	reg	fErf&st;fErf&st@st	fErf&st;fErf&st@	fErf&st;fErf&st@t
fErfel@n	1	reg	fErfelt;fErfelt@	fErfelt;fErfelt@t
fErfIlm@n	0	reg	fErfIlmt;fErfIlmt@	fErfIlmt;fErfIlmt@t
fErflux@n	0	reg	fErfluxt;fErfluxt@	fErfluxt;fErfluxt@t
fErfOlg@n	26	reg	fErfOlg@;fErfOlkt@	fErfOlkt;fErfOlkt@	fErfOlg@n;fErfOlkt@n	fErfOlkt;fErfOlkt@t
fErgeb@n	19	irreg	fErgipt;fErgap	fErgeb@n;fErgab@n
fErge@n	6	irreg	fErget;fErgIN	fErge@n;fErgIN@n	fErget;fErgINt
fErgXd@n	1	reg	fErgXd@t;fErgXd@t@	fErgXd@t;fErgXd@t@t
fErg@vEltIg@n	2	reg	fErg@vEltIxt;fErg@vEltIxt@	fErg@vEltIg@n;fErg@vEltIxt@n	fErg@vEltIxt;fErg@vEltIxt@t
fErgIft@n	3	reg	fErgIft@t;fErgIft@t@	fErgIft@n;fErgIft@t@n	fErgIft@t;fErgIft@t@t
fErglWx@n	19	irreg	fErglWx@;fErglIx	fErglWxt;fErglIx	fErglWx@n;fErglIx@n	fErglWxt;fErglIxt
fErgrab@n	4	irreg	fErgrab@n;fErgrub@n
fErh&ft@n	4	reg	fErh&ft@t;fErh&ft@t@	fErh&ft@n;fErh&ft@t@n	fErh&ft@t;fErh&ft@t@t
fErh&nd@ln	25	reg	fErh&nd@lt;fErh&nd@lt@	fErh&nd@ln;fErh&nd@lt@n	fErh&nd@lt;fErh&nd@lt@t
fErhWmlIx@n	2	reg	fErhWmlIx@n;fErhWmlIxt@n
fErhWrat@n	1	reg	fErhWrat@t;fErhWrat@t@	fErhWrat@t;fErhWrat@t@t
fErhElf@n	7	irreg	fErhElf@n;fErh&lf@n
fErhUN@rn	1	reg	fErhUN@rt;fErhUN@rt@	fErhUN@rt;fErhUN@rt@t
fErjag@n	1	reg	fErjakt;fErjakt@	fErjakt;fErjakt@t
fErkEn@n	4	reg	fErkEnt;fErk&nt@	fErkEn@n;fErk&nt@n	fErkEnt;fErk&nt@t
fErklWd@n	1	reg	fErklWd@t;fErklWd@t@	fErklWd@t;fErklWd@t@t
fErklWn@rn	2	reg	fErklWn@rt;fErklWn@rt@	fErklWn@rn;fErklWn@rt@n	fErklWn@rt;fErklWn@rt@t
fErkr&ft@n	3	reg	fErkr&ft@n;fErkr&ft@t@n
fErlad@n	4	irreg	fErlad@n;fErlud@n
fErlag@rn	3	reg	fErlag@rt;fErlag@rt@	fErlag@rn;fErlag@rt@n	fErlag@rt;fErlag@rt@t
fErl&N@n	54	reg	fErl&N@;fErl&Nt@	fErl&Nt;fErl&Nt@	fErl&N@n;fErl&Nt@n	fErl&Nt;fErl&Nt@t
fErl&Nzam@n	1	reg	fErl&Nzamt;fErl&Nzamt@	fErl&Nzamt;fErl&Nzamt@t
fErlBt@n	2	reg	fErlBt@t;fErlBt@t@	fErlBt@n;fErlBt@t@n	fErlBt@t;fErlBt@t@t
fErleb@n	2	reg	fErleb@n;fErlept@n
fErlW@n	9	irreg	fErlWt;fErli	fErlW@n;fErli@n	fErlWt;fErlit
fErlE=@n	6	reg	fErlE=t;fErlE=t@st	fErlE=t;fErlE=t@	fErlE=@n;fErlE=t@n	fErlE=t;fErlE=t@t
fErlXmd@n	1	reg	fErlXmd@t;fErlXmd@t@	fErlXmd@t;fErlXmd@t@t
fErlib@n	0	reg	fErlipt;fErlipt@	fErlipt;fErlipt@t
fErlob@n	1	reg	fErlopt;fErlopt@	fErlopt;fErlopt@t
fErmErk@n	4	reg	fErmErkt;fErmErkt@	fErmErk@n;fErmErkt@n	fErmErkt;fErmErkt@t
fErmit@n	38	reg	fErmit@t;fErmit@t@	fErmit@n;fErmit@t@n	fErmit@t;fErmit@t@t
fErmInd@rn	6	reg	fErmInd@rt;fErmInd@rt@	fErmInd@rn;fErmInd@rt@n	fErmInd@rt;fErmInd@rt@t
fErmIS@n	1	reg	fErmISt;fErmISt@	fErmISt;fErmISt@t
fErmIs@n	7	reg	fErmIs@;fErmIst@	fErmIst;fErmIst@st	fErmIst;fErmIst@	fErmIs@n;fErmIst@n	fErmIst;fErmIst@t
fErmIt@ln	20	reg	fErmIt@lt;fErmIt@lt@	fErmIt@ln;fErmIt@lt@n	fErmIt@lt;fErmIt@lt@t
fErmut@n	14	reg	fErmut@;fErmut@t@	fErmut@t;fErmut@t@	fErmut@n;fErmut@t@n	fErmut@t;fErmut@t@t
fErnem@n	5	irreg	fErnem@n;fErnam@n
fErnWn@n	3	reg	fErnWnt;fErnWnt@	fErnWn@n;fErnWnt@n	fErnWnt;fErnWnt@t
fErnIxt@n	16	reg	fErnIxt@t;fErnIxt@t@	fErnIxt@n;fErnIxt@t@n	fErnIxt@t;fErnIxt@t@t
fErOrdn@n	3	reg	fErOrdn@t;fErOrdn@t@	fErOrdn@n;fErOrdn@t@n	fErOrdn@t;fErOrdn@t@t
fErp&s@n	2	reg	fErp&st;fErp&st@st	fErp&st;fErp&st@	fErp&s@n;fErp&st@n	fErp&st;fErp&st@t
fEr+lIxt@n	10	reg	fEr+lIxt@t;fEr+lIxt@t@	fEr+lIxt@n;fEr+lIxt@t@n	fEr+lIxt@t;fEr+lIxt@t@t
fErrat@n	18	irreg	fErrat@n;fErrit@n
fErrExn@n	0	reg	fErrExn@t;fErrExn@t@	fErrExn@t;fErrExn@t@t
fErrIxt@n	5	reg	fErrIxt@n;fErrIxt@t@n
fErrIN@rn	11	reg	fErrIN@rt;fErrIN@rt@	fErrIN@rn;fErrIN@rt@n	fErrIN@rt;fErrIN@rt@t
fErzag@n	7	reg	fErzakt;fErzakt@	fErzag@n;fErzakt@n	fErzakt;fErzakt@t
fErz&m@ln	4	reg	fErz&m@lt;fErz&m@lt@	fErz&m@ln;fErz&m@lt@n	fErz&m@lt;fErz&m@lt@t
fErS&f@n	19	reg	fErS&ft;fErS&ft@	fErS&f@n;fErS&ft@n	fErS&ft;fErS&ft@t
fErSib@n	11	irreg	fErSib@;fErSop	fErSipt;fErSop	fErSib@n;fErSob@n	fErSipt;fErSopt
fErSlExt@rn	3	reg	fErSlExt@rt;fErSlExt@rt@	fErSlExt@rn;fErSlExt@rt@n	fErSlExt@rt;fErSlExt@rt@t
fErSlW@rn	4	reg	fErSlW@rt;fErSlW@rt@	fErSlW@rn;fErSlW@rt@n	fErSlW@rt;fErSlW@rt@t
fErSlEp@n	1	reg	fErSlEpt;fErSlEpt@	fErSlEpt;fErSlEpt@t
fErSlIm@rn	1	reg	fErSlIm@rt;fErSlIm@rt@	fErSlIm@rt;fErSlIm@rt@t
fErSlIN@n	3	irreg	fErSlINt;fErSl&N	fErSlIN@n;fErSl&N@n	fErSlINt;fErSl&Nt
fErSon@n	1	reg	fErSont;fErSont@	fErSont;fErSont@t
fErSvWg@n	3	irreg	fErSvWkt;fErSvik	fErSvWg@n;fErSvig@n	fErSvWkt;fErSvikt
fErSvEnd@n	1	reg	fErSvEnd@t;fErSvEnd@t@	fErSvEnd@t;fErSvEnd@t@t
fErze@n	19	irreg	fErzit;fErza	fErze@n;fErza@n
fErzENk@n	1	reg	fErzENkt;fErzENkt@	fErzENkt;fErzENkt@t
fErzE=@n	11	reg	fErzE=t;fErzE=t@st	fErzE=t;fErzE=t@	fErzE=@n;fErzE=t@n	fErzE=t;fErzE=t@t
fErzXx@n	0	reg	fErzXxt;fErzXxt@	fErzXxt;fErzXxt@t
fErzIx@rn	10	reg	fErzIx@rt;fErzIx@rt@	fErzIx@rn;fErzIx@rt@n	fErzIx@rt;fErzIx@rt@t
fErzINk@n	4	irreg	fErzINk@n;fErz&Nk@n
fErzOrg@n	9	reg	fErzOrkt;fErzOrkt@	fErzOrg@n;fErzOrkt@n	fErzOrkt;fErzOrkt@t
fErSpEr@n	3	reg	fErSpErt;fErSpErt@	fErSpEr@n;fErSpErt@n	fErSpErt;fErSpErt@t
fErSpil@n	0	reg	fErSpilt;fErSpilt@	fErSpilt;fErSpilt@t
fErSprEx@n	11	irreg	fErSprEx@;fErSprax	fErSprIxt;fErSprax	fErSprEx@n;fErSprax@n
fErStatlIx@n	1	reg	fErStatlIxt;fErStatlIxt@	fErStatlIxt;fErStatlIxt@t
fErStEk@n	0	reg	fErStEkt;fErStEkt@	fErStEkt;fErStEkt@t
fErStWg@rn	0	reg	fErStWg@rt;fErStWg@rt@	fErStWg@rt;fErStWg@rt@t
fErStEl@n	2	reg	fErStElt;fErStElt@	fErStEl@n;fErStElt@n	fErStElt;fErStElt@t
fErStO+@n	0	reg	fErStO+t;fErStO+t@	fErStO+t;fErStO+t@t
fErStrX@n	0	reg	fErStrXt;fErStrXt@	fErStrXt;fErStrXt@t
fErStUm@n	3	reg	fErStUmt;fErStUmt@	fErStUm@n;fErStUmt@n	fErStUmt;fErStUmt@t
fErzux@n	90	reg	fErzux@;fErzuxt@	fErzuxt;fErzuxt@	fErzux@n;fErzuxt@n	fErzuxt;fErzuxt@t
fErtag@n	1	reg	fErtakt;fErtakt@	fErtakt;fErtakt@t
fErtWdIg@n	27	reg	fErtWdIxt;fErtWdIxt@	fErtWdIg@n;fErtWdIxt@n	fErtWdIxt;fErtWdIxt@t
fErtWl@n	12	reg	fErtWlt;fErtWlt@	fErtWl@n;fErtWlt@n	fErtWlt;fErtWlt@t
fErtif@n	9	reg	fErtift;fErtift@	fErtif@n;fErtift@n	fErtift;fErtift@t
fErtrag@n	9	irreg	fErtrag@n;fErtrug@n
fErtrB@n	7	reg	fErtrBt;fErtrBt@	fErtrB@n;fErtrBt@n	fErtrBt;fErtrBt@t
fErtrWb@n	6	irreg	fErtrWb@n;fErtrib@n
fErtret@n	95	irreg	fErtret@;fErtrat	fErtrIt;fErtrat	fErtret@n;fErtrat@n
fErurz&x@n	6	reg	fErurz&xt;fErurz&xt@	fErurz&x@n;fErurz&xt@n	fErurz&xt;fErurz&xt@t
fErUrtWl@n	10	reg	fErUrtWlt;fErUrtWlt@	fErUrtWl@n;fErUrtWlt@n	fErUrtWlt;fErUrtWlt@t
fErv&nd@ln	17	reg	fErv&nd@lt;fErv&nd@lt@	fErv&nd@ln;fErv&nd@lt@n	fErv&nd@lt;fErv&nd@lt@t
fErvEks@ln	5	reg	fErvEks@lt;fErvEks@lt@	fErvEks@ln;fErvEks@lt@n	fErvEks@lt;fErvEks@lt@t
fErve@n	0	reg	fErvet;fErvet@	fErvet;fErvet@t
fErver@n	3	reg	fErvert;fErvert@	fErver@n;fErvert@n	fErvert;fErvert@t
fErvWg@rn	9	reg	fErvWg@rt;fErvWg@rt@	fErvWg@rn;fErvWg@rt@n	fErvWg@rt;fErvWg@rt@t
fErvWl@n	4	reg	fErvWl@n;fErvWlt@n
fErvWz@n	8	irreg	fErvWst;fErvist	fErvWst;fErvis	fErvWz@n;fErviz@n	fErvWst;fErvist
fErvErf@n	3	irreg	fErvIrft;fErv&rf	fErvErf@n;fErv&rf@n
fErvert@n	5	reg	fErvert@t;fErvert@t@	fErvert@n;fErvert@t@n	fErvert@t;fErvert@t@t
fErvIrklIx@n	39	reg	fErvIrklIxt;fErvIrklIxt@	fErvIrklIx@n;fErvIrklIxt@n	fErvIrklIxt;fErvIrklIxt@t
fErvIr@n	5	reg	fErvIrt;fErvIrt@	fErvIr@n;fErvIrt@n	fErvIrt;fErvIrt@t
fErvUnd@n	0	reg	fErvUnd@t;fErvUnd@t@	fErvUnd@t;fErvUnd@t@t
fErvUnd@rn	2	reg	fErvUnd@rt;fErvUnd@rt@	fErvUnd@rn;fErvUnd@rt@n	fErvUnd@rt;fErvUnd@rt@t
fEr=er@n	3	reg	fEr=ert;fEr=ert@	fEr=er@n;fEr=ert@n	fEr=ert;fEr=ert@t
fEr=Wxn@n	20	reg	fEr=Wxn@t;fEr=Wxn@t@	fEr=Wxn@n;fEr=Wxn@t@n	fEr=Wxn@t;fEr=Wxn@t@t
fEr=W@n	10	irreg	fEr=W@n;fEr=i@n
fEr=Ixt@n	45	reg	fEr=Ixt@;fEr=Ixt@t@	fEr=Ixt@t;fEr=Ixt@t@	fEr=Ixt@n;fEr=Ixt@t@n	fEr=Ixt@t;fEr=Ixt@t@t
fEr=ir@n	0	reg	fEr=irt;fEr=irt@	fEr=irt;fEr=irt@t
fEr=vWf@ln	2	reg	fEr=vWf@lt;fEr=vWf@lt@	fEr=vWf@ln;fEr=vWf@lt@n	fEr=vWf@lt;fEr=vWf@lt@t
fOlEnd@n	5	reg	fOlEnd@t;fOlEnd@t@	fOlEnd@n;fOlEnd@t@n	fOlEnd@t;fOlEnd@t@t
fOl=i@n	13	irreg	fOl=it;fOl=ok	fOl=i@n;fOl=og@n	fOl=it;fOl=okt
v&x@n	2	reg	v&x@n;v&xt@n
vag@n	20	reg	vag@;vakt@	vakt;vakt@	vag@n;vakt@n	vakt;vakt@t
var@n	16	reg	var@;vart@	var@n;vart@n
v&nd@ln	7	reg	v&nd@lt;v&nd@lt@	v&nd@ln;v&nd@lt@n	v&nd@lt;v&nd@lt@t
v&rn@n	9	reg	v&rn@;v&rnt@	v&rnt;v&rnt@	v&rn@n;v&rnt@n	v&rnt;v&rnt@t
v&S@n	6	irreg	v&S@n;vUS@n
vEk@n	0	reg	vEkt;vEkt@	vEkt;vEkt@t
ve@n	2	reg	vet;vet@	ve@n;vet@n	vet;vet@t
ver@n	18	reg	ver@;vert@	vert;vert@	ver@n;vert@n	vert;vert@t
vWd@n	5	reg	vWd@n;vWd@t@n
vWg@rn	4	reg	vWg@rt;vWg@rt@	vWg@rn;vWg@rt@n	vWg@rt;vWg@rt@t
vW@n	2	reg	vW@n;vWt@n
verd@n	3598	irreg	verd@;vUrd@	vIrst;vUrd@st	vIrt;vUrd@	verd@n;vUrd@n	verd@t;vUrd@t
vErf@n	29	irreg	vErf@;v&rf	vIrft;v&rf	vErf@n;v&rf@n
vert@n	5	reg	vert@t;vert@t@	vert@n;vert@t@n	vert@t;vert@t@t
vEtWf@rn	2	reg	vEtWf@rn;vEtWf@rt@n
vEt@n	3	reg	vEt@;vEt@t@	vEt@n;vEt@t@n
vid@rleg@n	4	reg	vid@rlekt;vid@rlekt@	vid@rleg@n;vid@rlekt@n	vid@rlekt;vid@rlekt@t
vid@rruf@n	2	irreg	vid@rruf@n;vid@rrif@n
vid@rSprEx@n	13	irreg	vid@rSprEx@;vid@rSprax	vid@rSprIxt;vid@rSprax	vid@rSprEx@n;vid@rSprax@n
vid@rSte@n	5	irreg	vid@rSte@n;vid@rSt&nd@n
vItm@n	13	reg	vItm@;vItm@t@	vItm@t;vItm@t@	vItm@n;vItm@t@n	vItm@t;vItm@t@t
vid@rhol@n	25	reg	vid@rhol@;vid@rholt@	vid@rholt;vid@rholt@	vid@rhol@n;vid@rholt@n	vid@rholt;vid@rholt@t
vIm@ln	1	reg	vIm@lt;vIm@lt@	vIm@lt;vIm@lt@t
vINk@n	4	reg	vINkt;vINkt@	vINk@n;vINkt@n	vINkt;vINkt@t
vIrk@n	53	reg	vIrkt;vIrkt@	vIrk@n;vIrkt@n	vIrkt;vIrkt@t
vIS@n	1	reg	vISt;vISt@	vISt;vISt@t
vIt@rn	1	reg	vIt@rt;vIt@rt@	vIt@rt;vIt@rt@t
vUnd@rn	8	reg	vUnd@rt;vUnd@rt@	vUnd@rn;vUnd@rt@n	vUnd@rt;vUnd@rt@t
vUr=@ln	2	reg	vUr=@lt;vUr=@lt@	vUr=@ln;vUr=@lt@n	vUr=@lt;vUr=@lt@t
=Bb@rn	2	reg	=Bb@rn;=Bb@rt@n
=Wxn@n	15	reg	=Wxn@t;=Wxn@t@	=Wxn@n;=Wxn@t@n	=Wxn@t;=Wxn@t@t
=ErbrEx@n	5	irreg	=ErbrEx@n;=Erbrax@n
=Erf&l@n	3	irreg	=Erf&l@n;=Erfil@n
=Er@n	2	reg	=Ert;=Ert@	=Er@n;=Ert@n	=Ert;=Ert@t
=ErStrX@n	4	reg	=ErStrXt;=ErStrXt@	=ErStrX@n;=ErStrXt@n	=ErStrXt;=ErStrXt@t
=Xg@n	6	reg	=Xkt;=Xkt@	=Xg@n;=Xkt@n	=Xkt;=Xkt@t
=il@n	5	reg	=ilt;=ilt@	=il@n;=ilt@n	=ilt;=ilt@t
=itir@n	11	reg	=itir@;=itirt@	=itirt;=itirt@	=itir@n;=itirt@n	=itirt;=itirt@t
=It@rn	7	reg	=It@rt;=It@rt@	=It@rn;=It@rt@n	=It@rt;=It@rt@t
=U+@n	0	reg	=U+t;=U+t@	=U+t;=U+t@t
=vWf@ln	8	reg	=vWfl@;=vWf@lt@	=vWf@lt;=vWf@lt@	=vWf@ln;=vWf@lt@n	=vWf@lt;=vWf@lt@t
=vIN@n	24	irreg	=vINt;=v&N	=vIN@n;=v&N@n	=vINt;=v&Nt
