ambId@	1	irreg	ambId@;ambad@
ansxMw@	2	reg	ansxMw@;ansxMwd@
anvard@	20	reg	anvart;anvard@	anvart;anvard@	anvard@;anvard@
arz@l@	6	reg	arz@l;arz@ld@	arz@lt;arz@ld@	arz@l@;arz@ld@
ApsOrber@	1	reg	ApsOrber@;ApsOrberd@
AksEntywer@	1	reg	AksEntywer@;AksEntywerd@
AksEpter@	11	reg	AksEpter;AksEpterd@	AksEptert;AksEpterd@	AksEpter@;AksEpterd@
Axt@	8	reg	Axt;Axt@	Axt;Axt@	Axt@;Axt@
Axt@rhal@	4	reg	Axt@rhal@;Axt@rhald@
Axt@rvOlG@	2	reg	Axt@rvOlG@;Axt@rvOlGd@
Aktiver@	1	reg	Aktivert;Aktiverd@	Aktiver@;Aktiverd@
ad@m@	9	reg	ad@mt;ad@md@	ad@m@;ad@md@
adOpter@	1	reg	adOpter@;adOpterd@
Atfizer@	3	reg	Atfizert;Atfizerd@	Atfizer@;Atfizerd@
aGer@	1	reg	aGer@;aGerd@
amyzer@	2	reg	amyzer@;amyzerd@
analizer@	6	reg	analizert;analizerd@	analizer@;analizerd@
ArbKd@	0	reg	ArbKt;ArbKd@
ArGymEnter@	1	reg	ArGymEnter@;ArGymEnterd@
ArEster@	2	reg	ArEster@;ArEsterd@
Ariver@	2	reg	Arivert;Ariverd@	Ariver@;Ariverd@
Asister@	1	reg	Asister@;Asisterd@
bAb@l@	2	reg	bAb@l@;bAb@ld@
bazer@	2	reg	bazert;bazerd@	bazer@;bazerd@
baz@l@	0	reg	baz@l;baz@ld@
b@Antword@	12	reg	b@Antwort;b@Antword@	b@Antwort;b@Antword@	b@Antword@;b@Antword@
b@dANk@	4	reg	b@dANk;b@dANkt@	b@dANkt;b@dANkt@	b@dANk@;b@dANkt@
b@dar@	2	reg	b@dar@;b@dard@
b@dEk@	3	reg	b@dEkt;b@dEkt@	b@dEk@;b@dEkt@
b@dENk@	22	irreg	b@dENk;b@dAxt	b@dENkt;b@dAxt	b@dENk@;b@dAxt@
b@dErv@	3	irreg	b@dErft;b@dirf	b@dErv@;b@dOrv@
b@din@	5	reg	b@dint;b@dind@	b@din@;b@dind@
b@dIN@	1	irreg	b@dIN@;b@dON@
b@dul@	6	reg	b@dul;b@duld@	b@dult;b@duld@	b@dul@;b@duld@
b@drKG@	3	reg	b@drKxt;b@drKGd@	b@drKG@;b@drKGd@
b@dr}k@	0	reg	b@dr}kt;b@dr}kt@
b@dLd@	1	reg	b@dLt;b@dLd@	b@dLd@;b@dLd@
b@dwIN@	4	irreg	b@dwIN@;b@dwON@
b@G@lKd@	6	reg	b@G@lKt;b@G@lKd@	b@G@lKt;b@G@lKd@	b@G@lKd@;b@G@lKd@
b@Ger@	1	reg	b@Gert;b@Gerd@	b@Ger@;b@Gerd@
b@GIn@	77	irreg	b@GIn;b@GOn	b@GInt;b@GOn	b@GIn@;b@GOn@
b@GrKp@	62	irreg	b@GrKp;b@Grep	b@GrKpt;b@Grep	b@GrKp@;b@Grep@
b@Grut@	3	reg	b@Grut;b@Grut@	b@Grut;b@Grut@	b@Grut@;b@Grut@
b@haG@	1	reg	b@haG@;b@haGd@
b@hal@	3	reg	b@hal@;b@hald@
b@hAnd@l@	16	reg	b@hAnd@l;b@hAnd@ld@	b@hAnd@lt;b@hAnd@ld@	b@hAnd@l@;b@hAnd@ld@
b@hArt@G@	2	reg	b@hArt@G@;b@hArt@Gd@
b@hers@	12	reg	b@hers;b@herst@	b@herst;b@herst@	b@hers@;b@herst@
b@hElz@	1	reg	b@hElst;b@hElzd@	b@hElz@;b@hElzd@
b@her@	2	reg	b@hert;b@herd@	b@her@;b@herd@
b@hud@	3	reg	b@hut;b@hud@	b@hut;b@hud@	b@hud@;b@hud@
b@huv@	8	reg	b@huf;b@huvd@	b@huft;b@huvd@	b@huv@;b@huvd@
b@hor@	28	reg	b@hor;b@hord@	b@hort;b@hord@	b@hor@;b@hord@
b@kEn@	11	reg	b@kEn;b@kEnd@	b@kEnt;b@kEnd@	b@kEn@;b@kEnd@
b@kKk@	23	irreg	b@kKk;b@kek	b@kKkt;b@kek	b@kKk@;b@kek@
b@klaG@	2	reg	b@klaxt;b@klaGd@	b@klaG@;b@klaGd@
b@kled@	2	reg	b@klet;b@kled@	b@klet;b@kled@	b@kled@;b@kled@
b@klEmton@	1	reg	b@klEmtont;b@klEmtond@	b@klEmton@;b@klEmtond@
b@klIm@	2	irreg	b@klIm@;b@klOm@
b@kOm@r@	3	reg	b@kOm@rt;b@kOm@rd@	b@kOm@r@;b@kOm@rd@
b@kop@	1	irreg	b@kop@;b@kOxt@
b@kOrt@	1	reg	b@kOrt@;b@kOrt@
b@kOst@G@	1	reg	b@kOst@G@;b@kOst@Gd@
b@kritizer@	1	reg	b@kritizer@;b@kritizerd@
b@krLp@	0	irreg	b@krLpt;b@krop
b@lAnd@	3	reg	b@lAnt;b@lAnd@	b@lAnt;b@lAnd@	b@lAnd@;b@lAnd@
b@lAst@	2	reg	b@lAst;b@lAst@	b@lAst;b@lAst@	b@lAst@;b@lAst@
b@led@G@	2	reg	b@led@G@;b@led@Gd@
b@lEG@	1	reg	b@lEG@;b@lEGd@
b@lEm@r@	2	reg	b@lEm@rt;b@lEm@rd@	b@lEm@r@;b@lEm@rd@
b@lEt@	4	reg	b@lEt;b@lEt@	b@lEt;b@lEt@	b@lEt@;b@lEt@
b@lev@	15	reg	b@lef;b@levd@	b@left;b@levd@	b@lev@;b@levd@
b@lIxam@	0	reg	b@lIxamt;b@lIxamd@
b@lIxt@	1	reg	b@lIxt;b@lIxt@	b@lIxt;b@lIxt@	b@lIxt@;b@lIxt@
b@liv@	1	reg	b@liv@;b@livd@
b@lKd@	2	irreg	b@lKt;b@let	b@lKd@;b@led@
b@lon@	2	reg	b@lon@;b@lond@
b@lov@	5	reg	b@lof;b@lovd@	b@loft;b@lovd@	b@lov@;b@lovd@
b@lLst@r@	3	reg	b@lLst@r@;b@lLst@rd@
b@mAxt@G@	3	reg	b@mAxt@G@;b@mAxt@Gd@
b@mErk@	2	reg	b@mErk;b@mErkt@	b@mErkt;b@mErkt@	b@mErk@;b@mErkt@
b@mId@l@	1	reg	b@mId@l@;b@mId@ld@
b@mIn@	2	reg	b@mInt;b@mInd@	b@mIn@;b@mInd@
b@muj@	6	reg	b@muj;b@mujd@	b@mujt;b@mujd@	b@muj@;b@mujd@
b@nadel@	1	reg	b@nadel@;b@nadeld@
b@nad@r@	7	reg	b@nad@rt;b@nad@rd@	b@nad@r@;b@nad@rd@
b@nadr}k@	3	reg	b@nadr}kt;b@nadr}kt@	b@nadr}k@;b@nadr}kt@
b@num@	4	reg	b@numt;b@numd@	b@num@;b@numd@
b@n}t@	2	reg	b@n}t;b@n}t@	b@n}t;b@n}t@	b@n}t@;b@n}t@
b@uf@n@	3	reg	b@uf@nt;b@uf@nd@	b@uf@n@;b@uf@nd@
b@oG@	1	reg	b@oxt;b@oGd@	b@oG@;b@oGd@
b@ordel@	12	reg	b@ordelt;b@ordeld@	b@ordel@;b@ordeld@
b@pal@	28	reg	b@pal;b@pald@	b@palt;b@pald@	b@pal@;b@pald@
b@pErk@	14	reg	b@pErk;b@pErkt@	b@pErkt;b@pErkt@	b@pErk@;b@pErkt@
b@plKt@	2	reg	b@plKt;b@plKt@	b@plKt;b@plKt@	b@plKt@;b@plKt@
b@prat@	1	reg	b@prat@;b@prat@
b@ratslaG@	1	reg	b@ratslaG@;b@ratslaGd@
b@ram@	1	reg	b@ram@;b@ramd@
b@red@ner@	1	reg	b@red@ner@;b@red@nerd@
b@rKd@	7	reg	b@rKt;b@rKd@	b@rKt;b@rKd@	b@rKd@;b@rKd@
b@rek@n@	3	reg	b@rek@nt;b@rek@nd@	b@rek@n@;b@rek@nd@
b@rur@	1	reg	b@rur@;b@rurd@
b@rOk@n@	1	reg	b@rOk@n@;b@rOk@nd@
b@rov@	2	reg	b@roft;b@rovd@	b@rov@;b@rovd@
b@r}st@	6	reg	b@r}st;b@r}st@	b@r}st;b@r}st@	b@r}st@;b@r}st@
b@sxad@G@	1	reg	b@sxad@G@;b@sxad@Gd@
b@sxErm@	15	reg	b@sxErmt;b@sxErmd@	b@sxErm@;b@sxErmd@
b@sxIk@	16	reg	b@sxIk;b@sxIkt@	b@sxIkt;b@sxIkt@	b@sxIk@;b@sxIkt@
b@sxIld@r@	1	reg	b@sxIld@r@;b@sxIld@rd@
b@sxMw@	25	reg	b@sxMw;b@sxMwd@	b@sxMwt;b@sxMwd@	b@sxMw@;b@sxMwd@
b@sxrKv@	16	irreg	b@sxrKf;b@sxref	b@sxrKft;b@sxref	b@sxrKv@;b@sxrev@
b@sx}ld@G@	2	reg	b@sx}ld@xt;b@sx}ld@Gd@	b@sx}ld@G@;b@sx}ld@Gd@
b@slan	1	irreg	b@slat;b@slux	b@slan;b@sluG@
b@slIs@	11	reg	b@slIs;b@slIst@	b@slIst;b@slIst@	b@slIs@;b@slIst@
b@smEt@	0	reg	b@smEt;b@smEt@	b@smEt;b@smEt@
b@spar@	4	reg	b@spart;b@spard@	b@spar@;b@spard@
b@spel@	1	reg	b@spel@;b@speld@
b@sp|r@	5	reg	b@sp|rt;b@sp|rd@	b@sp|r@;b@sp|rd@
b@sprek@	13	irreg	b@sprekt;b@sprAk	b@sprek@;b@sprak@
b@sprIN@	1	irreg	b@sprIN@;b@sprON@
b@sted@	11	reg	b@stet;b@sted@	b@stet;b@sted@	b@sted@;b@sted@
b@stEmp@l@	1	reg	b@stEmp@l@;b@stEmp@ld@
b@stKG@	1	irreg	b@stKG@;b@steG@
b@stok@	0	reg	b@stokt;b@stokt@
b@stOrm@	1	reg	b@stOrm@;b@stOrmd@
b@strAf@	1	reg	b@strAft;b@strAft@	b@strAf@;b@strAft@
b@stral@	0	reg	b@stral;b@strald@
b@strKd@	9	irreg	b@strKt;b@stret	b@strKd@;b@stred@
b@strKk@	1	irreg	b@strKkt;b@strek	b@strKk@;b@strek@
b@styder@	12	reg	b@stydert;b@styderd@	b@styder@;b@styderd@
b@styr@	1	reg	b@styrt;b@styrd@	b@styr@;b@styrd@
b@tal@	35	reg	b@tal;b@tald@	b@talt;b@tald@	b@tal@;b@tald@
b@tam@	0	reg	b@tamt;b@tamd@
b@tAst@	2	reg	b@tAst@;b@tAst@
b@tek@n@	25	reg	b@tek@nt;b@tek@nd@	b@tek@n@;b@tek@nd@
b@t|G@l@	1	reg	b@t|G@l@;b@t|G@ld@
b@tit@l@	1	reg	b@tit@l@;b@tit@ld@
b@trAxt@	1	reg	b@trAxt@;b@trAxt@
b@trAp@	2	reg	b@trApt;b@trApt@	b@trAp@;b@trApt@
b@trEf@	5	irreg	b@trEft;b@trOf	b@trEf@;b@trOf@
b@trEk@	9	irreg	b@trEkt;b@trOk	b@trEk@;b@trOk@
b@tr|r@	3	reg	b@tr|r;b@tr|rd@	b@tr|rt;b@tr|rd@	b@tr|r@;b@tr|rd@
b@tLG@	1	reg	b@tLG@;b@tLGd@
b@twKf@l@	2	reg	b@twKf@l;b@twKf@ld@	b@twKf@l@;b@twKf@ld@
b@twIst@	1	reg	b@twIst@;b@twIst@
b@vAt@	12	reg	b@vAt;b@vAt@	b@vAt;b@vAt@	b@vAt@;b@vAt@
b@vExt@	1	irreg	b@vExt@;b@vOxt@
b@vKl@G@	1	reg	b@vKl@G@;b@vKl@Gd@
bev@	4	reg	bef;bevd@	beft;bevd@	bev@;bevd@
b@vEst@G@	8	reg	b@vEst@xt;b@vEst@Gd@	b@vEst@G@;b@vEst@Gd@
b@vInd@	16	irreg	b@vInt;b@vOnt	b@vInt;b@vOnt	b@vInd@;b@vOnd@
b@vOlk@	1	reg	b@vOlkt;b@vOlkt@	b@vOlk@;b@vOlkt@
b@vorExt@	1	reg	b@vorExt@;b@vorExt@
b@vOrd@r@	14	reg	b@vOrd@rt;b@vOrd@rd@	b@vOrd@r@;b@vOrd@rd@
b@vred@G@	5	reg	b@vred@xt;b@vred@Gd@	b@vred@G@;b@vred@Gd@
b@vremd@	0	reg	b@vremt;b@vremd@
b@vriz@	1	irreg	b@vriz@;b@vror@
b@vrKd@	8	reg	b@vrKt;b@vrKd@	b@vrKt;b@vrKd@	b@vrKd@;b@vrKd@
b@wak@	3	reg	b@wakt;b@wakt@	b@wak@;b@wakt@
b@war@	13	reg	b@war;b@ward@	b@wart;b@ward@	b@war@;b@ward@
b@wer@	14	reg	b@wer;b@werd@	b@wert;b@werd@	b@wer@;b@werd@
b@wErk@	4	reg	b@wErkt;b@wErkt@	b@wErk@;b@wErkt@
b@wErkstEl@G@	4	reg	b@wErkstEl@xt;b@wErkstEl@Gd@	b@wErkstEl@G@;b@wErkstEl@Gd@
b@wKz@	17	irreg	b@wKst;b@wes	b@wKz@;b@wez@
b@wOnd@r@	5	reg	b@wOnd@r;b@wOnd@rd@	b@wOnd@rt;b@wOnd@rd@	b@wOnd@r@;b@wOnd@rd@
b@won@	1	reg	b@wont;b@wond@	b@won@;b@wond@
b@zer@	1	reg	b@zer@;b@zerd@
b@zEt@	2	reg	b@zEt;b@zEt@	b@zEt;b@zEt@	b@zEt@;b@zEt@
b@zIxt@G@	2	reg	b@zIxt@G@;b@zIxt@Gd@
b@zil@	0	reg	b@zilt;b@zild@
b@zIn@	1	irreg	b@zIn@;b@zOn@
b@zIt@	21	irreg	b@zIt;b@zAt	b@zIt;b@zAt	b@zIt@;b@zat@
b@zuk@	11	irreg	b@zukt;b@zOxt	b@zuk@;b@zOxt@
b@zOrG@	6	reg	b@zOrxt;b@zOrGd@	b@zOrG@;b@zOrGd@
b@zLn@G@	1	reg	b@zLn@G@;b@zLn@Gd@
b@zwer@	2	irreg	b@zwer@;b@zwer@
b@zwKk@	2	irreg	b@zwKkt;b@zwek	b@zwKk@;b@zwek@
bIb@r@	1	reg	bIb@r@;bIb@rd@
bixt@	2	reg	bixt@;bixt@
blad@r@	6	reg	blad@rt;blad@rd@	blad@r@;blad@rd@
blKv@	207	irreg	blKf;blef	blKft;blef	blKv@;blev@
blINk@	1	irreg	blINk@;blONk@
blud@	2	reg	blut;blud@	blud@;blud@
blOker@	2	reg	blOkert;blOkerd@	blOker@;blOkerd@
bloz@	2	reg	blost;blozd@	bloz@;blozd@
bl}s@	1	reg	bl}s@;bl}st@
buk@	0	reg	bukt;bukt@
but@	2	reg	but@;but@
boG@	3	reg	box;boGd@	boG@;boGd@
bONk@	2	reg	bONkt;bONkt@	bONk@;bONkt@
bOrdyr@	1	reg	bOrdyr@;bOrdyrd@
bor@	2	reg	bort;bord@	bor@;bord@
bOrG@	0	reg	bOrx;bOrGd@
bOrst@l@	1	reg	bOrst@l@;bOrst@ld@
bOts@	2	reg	bOtst;bOtst@	bOts@;bOtst@
brad@	1	reg	brad@;brad@
brak@	8	reg	brakt;brakt@	brak@;brakt@
brKj@	2	reg	brKj@;brKd@
brEN@	171	irreg	brEN;brAxt	brENt;brAxt	brEN@;brAxt@
brud@	2	reg	brud@;brud@
br}l@	2	reg	br}lt;br}ld@	br}l@;br}ld@
b}k@	2	reg	b}kt;b}kt@	b}k@;b}kt@
b}nd@l@	1	reg	b}nd@l@;b}nd@ld@
kamufler@	1	reg	kamufler@;kamuflerd@
kApityler@	1	reg	kApityler@;kApitylerd@
kAstrer@	1	reg	kAstrer@;kAstrerd@
SAnter@	1	reg	SAnter@;SAnterd@
sIrk@l@	1	reg	sIrk@l@;sIrk@ld@
siter@	3	reg	siter;siterd@	sitert;siterd@	siter@;siterd@
klAsifiser@	1	reg	klAsifiser@;klAsifiserd@
kOmbiner@	4	reg	kOmbinert;kOmbinerd@	kOmbiner@;kOmbinerd@
kOmyniser@	3	reg	kOmyniser@;kOmyniserd@
kOmpEnzer@	2	reg	kOmpEnzer@;kOmpEnzerd@
kOmponer@	1	reg	kOmponer@;kOmponerd@
kOnsEntrer@	8	reg	kOnsEntrer;kOnsEntrerd@	kOnsEntrert;kOnsEntrerd@	kOnsEntrer@;kOnsEntrerd@
kONklyder@	5	reg	kONklydert;kONklyderd@	kONklyder@;kONklyderd@
kONkyrer@	1	reg	kONkyrer@;kONkyrerd@
kOnfrOnter@	2	reg	kOnfrOnter@;kOnfrOnterd@
kOnzErver@	1	reg	kOnzErver@;kOnzErverd@
kOnstater@	10	reg	kOnstater;kOnstaterd@	kOnstatert;kOnstaterd@	kOnstater@;kOnstaterd@
kOnsymer@	2	reg	kOnsymer@;kOnsymerd@
kOntroler@	11	reg	kOntroler;kOntrolerd@	kOntrolert;kOntrolerd@	kOntroler@;kOntrolerd@
kOnv@rzer@	1	reg	kOnv@rzer@;kOnv@rzerd@
kOr@spOnder@	1	reg	kOr@spOndert;kOr@spOnderd@	kOr@spOnder@;kOr@spOnderd@
kOriZer@	3	reg	kOriZert;kOriZerd@	kOriZer@;kOriZerd@
dal@	8	reg	dal;dald@	dalt;dald@	dal@;dald@
dANk@	15	reg	dANk;dANkt@	dANkt;dANkt@	dANk@;dANkt@
dAns@	15	reg	dAnst;dAnst@	dAns@;dAnst@
dater@	2	reg	datert;daterd@	dater@;daterd@
dKn@	1	reg	dKn@;dKnd@
dEk@	4	reg	dEkt;dEkt@	dEk@;dEkt@
dElv@	1	irreg	dElft;dOlf	dElv@;dOlv@
demOnstrer@	3	reg	demOnstrert;demOnstrerd@	demOnstrer@;demOnstrerd@
dEmp@	1	reg	dEmp@;dEmpt@
dENk@	201	irreg	dENk;dAxt	dENkt;dAxt	dENk@;dAxt@
der@	1	reg	dert;derd@	der@;derd@
din@	44	reg	dint;dind@	din@;dind@
diner@	3	reg	diner@;dinerd@
diriGer@	1	reg	diriGer@;diriGerd@
dIstiler@	1	reg	dIstiler@;dIstilerd@
doser@	1	reg	doser@;doserd@
dod@	13	reg	dot;dod@	dod@;dod@
dominer@	2	reg	dominert;dominerd@	dominer@;dominerd@
dOm@l@	1	reg	dOm@l@;dOm@ld@
dOmp@l@	1	reg	dOmp@l@;dOmp@ld@
dOnd@r@	1	reg	dOnd@rt;dOnd@rd@	dOnd@r@;dOnd@rd@
dorGrOnd@	3	reg	dorGrOnd@;dorGrOnd@
dOrs@	0	reg	dOrst;dOrst@
dOrst@	0	reg	dOrst;dOrst@	dOrst;dOrst@
duS@	1	reg	duS@;duSt@
dov@	1	reg	doft;dovd@	dov@;dovd@
draj@	24	reg	draj;drajd@	drajt;drajd@	draj@;drajd@
draG@	43	irreg	drax;drux	draxt;drux	draG@;druG@
dral@	1	reg	dral@;drald@
drKG@	5	reg	drKxt;drKGd@	drKG@;drKGd@
dr|n@	1	reg	dr|n@;dr|nd@
drKv@	11	irreg	drKft;dref	drKv@;drev@
drIN@	15	irreg	drINt;drON	drIN@;drON@
drINk@	25	irreg	drINk;drONk	drINkt;drONk	drINk@;drONk@
droG@	4	reg	droxt;droGd@	droG@;droGd@
drom@	11	reg	drom;dromd@	dromt;dromd@	drom@;dromd@
drLp@	1	irreg	drLpt;drop	drLp@;drop@
dr}p@l@	1	reg	dr}p@l@;dr}p@ld@
dLd@	7	reg	dLt;dLd@	dLd@;dLd@
dLk@	5	irreg	dLk;dok	dLkt;dok	dLk@;dok@
dyr@	21	reg	dyrt;dyrd@	dyr@;dyrd@
dyw@	6	reg	dyw;dywd@	dywt;dywd@	dyw@;dywd@
dwal@	4	reg	dwalt;dwald@	dwal@;dwald@
dwAr@l@	1	reg	dwAr@l@;dwAr@ld@
dwKl@	1	reg	dwKl@;dwKld@
dwIN@	11	irreg	dwIN;dwON	dwINt;dwON	dwIN@;dwON@
KG@n@	1	reg	KG@n@;KG@nd@
Knd@G@	6	reg	Knd@xt;Knd@Gd@	Knd@G@;Knd@Gd@
Ks@	8	reg	Kst;Kst@	Ks@;Kst@
emiGrer@	1	reg	emiGrer@;emiGrerd@
ErG@r@	2	reg	ErG@rt;ErG@rd@	ErG@r@;ErG@rd@
ErkEn@	10	reg	ErkEn;ErkEnd@	ErkEnt;ErkEnd@	ErkEn@;ErkEnd@
evalywer@	2	reg	evalywer@;evalywerd@
ev@nar@	1	reg	ev@nar@;ev@nard@
evolywer@	1	reg	evolywer@;evolywerd@
Ekskyzer@	1	reg	Ekskyzer;Ekskyzerd@	Ekskyzer@;Ekskyzerd@
EksperimEnter@	3	reg	EksperimEnter@;EksperimEnterd@
EksplwAter@	1	reg	EksplwAter@;EksplwAterd@
EkspOrter@	1	reg	EkspOrter@;EkspOrterd@
fAbriser@	1	reg	fAbriser@;fAbriserd@
fal@	6	reg	falt;fald@	fal@;fald@
fAntazer@	2	reg	fAntazer@;fAntazerd@
felisiter@	1	reg	felisiter@;felisiterd@
fits@	5	reg	fitst;fitst@	fits@;fitst@
finAnsir@	2	reg	finAnsir@;finAnsird@
fIkser@	1	reg	fIkser@;fIkserd@
flAd@r@	1	reg	flAd@r@;flAd@rd@
flIk@r@	1	reg	flIk@r@;flIk@rd@
fl}rt@	1	reg	fl}rt@;fl}rt@
flIts@	2	reg	flItst;flItst@	flIts@;flItst@
flLst@r@	4	reg	flLst@r;flLst@rd@	flLst@rt;flLst@rd@	flLst@r@;flLst@rd@
flLt@	4	irreg	flLt;flot	flLt;flot	flLt@;flot@
fOk@	2	reg	fOk@;fOkt@
fOrmer@	1	reg	fOrmer@;fOrmerd@
fOrmyler@	8	reg	fOrmylert;fOrmylerd@	fOrmyler@;fOrmylerd@
fotoGrafer@	3	reg	fotoGrafer@;fotoGraferd@
frityr@	1	reg	frityr;frityrd@	frityr@;frityrd@
f}NkSoner@	24	reg	f}NkSonert;f}NkSonerd@	f}NkSoner@;f}NkSonerd@
f}nder@	1	reg	f}nder@;f}nderd@
f}NGer@	4	reg	f}NGert;f}NGerd@	f}NGer@;f}NGerd@
fysijer@	1	reg	fysijer@;fysijerd@
xarAnder@	3	reg	xarAndert;xarAnderd@	xarAnder@;xarAnderd@
x@bar@	1	reg	x@bart;x@bard@	x@bar@;x@bard@
x@bid@	0	irreg	x@bit;x@bot
x@horzam@	4	reg	x@horzamt;x@horzamd@	x@horzam@;x@horzamd@
xEld@	21	irreg	xElt;xOlt	xEld@;xOld@
x@lKd@	1	reg	x@lKt;x@lKd@	x@lKd@;x@lKd@
x@lKk@	1	irreg	x@lKk@;x@lek@
xen@ralizer@	1	reg	xen@ralizer@;xen@ralizerd@
x@nit@	19	irreg	x@nit@;x@not@
x@rak@	7	reg	x@rakt;x@rakt@	x@rak@;x@rakt@
x@sxid@	8	reg	x@sxit;x@sxid@	x@sxit;x@sxid@	x@sxid@;x@sxid@
x@tLG@	8	reg	x@tLxt;x@tLGd@	x@tLG@;x@tLGd@
x|r@	1	reg	x|rt;x|rd@	x|r@;x|rd@
x@vul@	2	reg	x@vul;x@vuld@	x@vult;x@vuld@	x@vul@;x@vuld@
xix@l@	2	reg	xix@lt;xix@ld@	xix@l@;xix@ld@
xir@	1	reg	xir@;xird@
xlAnz@	2	reg	xlAnst;xlAnzd@	xlAnz@;xlAnzd@
xlKd@	13	irreg	xlKt;xlet	xlKd@;xled@
xlImlAx@	9	reg	xlImlAxt;xlImlAxt@	xlImlAx@;xlImlAxt@
xlIm@	1	irreg	xlIm@;xlOm@
xluj@	2	reg	xlujt;xlujd@	xluj@;xlujd@
xlyr@	2	reg	xlyrt;xlyrd@	xlyr@;xlyrd@
xOk@	2	reg	xOk@;xOkt@
xOlf@	0	reg	xOlft;xOlft@
xOlv@	1	reg	xOlft;xOlvd@	xOlv@;xOlvd@
xOnz@	1	reg	xOnz@;xOnzd@
xoj@	14	reg	xoj;xojd@	xojt;xojd@	xoj@;xojd@
xraj@	1	reg	xraj@;xrajd@
xraz@	4	reg	xraz@;xrazd@
xrEnz@	2	reg	xrEnst;xrEnzd@	xrEnz@;xrEnzd@
xrin@	1	reg	xrin@;xrind@
xrKnz@	2	reg	xrKnst;xrKnzd@	xrKnz@;xrKnzd@
xrKp@	14	irreg	xrKp;xrep	xrKpt;xrep	xrKp@;xrep@
xrIs@	0	reg	xrIs;xrIst@
xruper@	1	reg	xruper@;xruperd@
xruv@	1	reg	xruf;xruvd@	xruv@;xruvd@
xrOm@	1	reg	xrOmt;xrOmd@	xrOm@;xrOmd@
x}n@	4	reg	x}n;x}nd@	x}nt;x}nd@	x}n@;x}nd@
hast@	3	reg	hast@;hast@
hal@	79	reg	hal;hald@	halt;hald@	hal@;hald@
ham@r@	1	reg	ham@r@;ham@rd@
hAnd@l@	36	reg	hAnd@lt;hAnd@ld@	hAnd@l@;hAnd@ld@
hAnthav@	14	reg	hAnthaft;hAnthavd@	hAnthav@;hAnthavd@
hAN@	33	irreg	hAN;hIN	hANt;hIN	hAN@;hIN@
hAnter@	11	reg	hAntert;hAnterd@	hAnter@;hAnterd@
hap@r@	2	reg	hap@rt;hap@rd@	hap@r@;hap@rd@
hAp@	1	reg	hApt;hApt@	hAp@;hApt@
hArd@	1	reg	hArd@;hArd@
hat@	4	reg	hat;hat@	hat;hat@	hat@;hat@
hEb@	1054	irreg	hEp;hAt	hEpt;hAt	heft;hAt	hEb@;hAd@
hExt@	5	reg	hExt;hExt@	hExt;hExt@	hExt@;hExt@
hers@	4	reg	herst;herst@	hers@;herst@
hEf@	5	irreg	hEft;hif	hEf@;hiv@
hKl@G@	2	reg	hKl@G@;hKl@Gd@
hEl@	1	reg	hEl@;hEld@
hElp@	75	irreg	hElp;hilp	hElpt;hilp	hElp@;hilp@
hEN@l@	1	reg	hEN@l@;hEN@ld@
hErbErG@	1	reg	hErbErxt;hErbErGd@	hErbErG@;hErbErGd@
hErhal@	10	reg	hErhal;hErhald@	hErhalt;hErhald@	hErhal@;hErhald@
hErIn@r@	27	reg	hErIn@r;hErIn@rd@	hErIn@rt;hErIn@rd@	hErIn@r@;hErIn@rd@
hErkEn@	17	reg	hErkEn;hErkEnd@	hErkEnt;hErkEnd@	hErkEn@;hErkEnd@
hErlKd@	3	reg	hErlKt;hErlKd@	hErlKd@;hErlKd@
hErlev@	1	reg	hErlev@;hErlevd@
hErov@r@	1	reg	hErov@r@;hErov@rd@
hErstEl@	10	reg	hErstElt;hErstEld@	hErstEl@;hErstEld@
hErtrMw@	1	reg	hErtrMw@;hErtrMwd@
hErvAt@	1	reg	hErvAt;hErvAt@	hErvAt;hErvAt@	hErvAt@;hErvAt@
hErvOrm@	1	reg	hErvOrm@;hErvOrmd@
hErwIn@	1	irreg	hErwIn@;hErwOn@
hKG@	3	reg	hKxt;hKGd@	hKG@;hKGd@
hKs@	2	irreg	hKs@;hes@
hInd@r@	2	reg	hInd@rt;hInd@rd@	hInd@r@;hInd@rd@
hINk@	1	reg	hINk@;hINkt@
hop@	14	reg	hop;hopt@	hopt;hopt@	hop@;hopt@
hor@	113	reg	hor;hord@	hort;hord@	hor@;hord@
hLl@	25	reg	hLl;hLld@	hLlt;hLld@	hLl@;hLld@
hLsfEst@	1	reg	hLsfEst@;hLsfEst@
hLv@r@	2	reg	hLv@r;hLv@rd@	hLv@rt;hLv@rd@	hLv@r@;hLv@rd@
hLz@	0	reg	hLst;hLzd@
h}ld@G@	1	reg	h}ld@G@;h}ld@Gd@
h}Nk@r@	1	reg	h}Nk@r@;h}Nk@rd@
hyr@	3	reg	hyr@;hyrd@
h}rk@	1	reg	h}rk@;h}rkt@
hyw@	1	reg	hyw@;hywd@
idEntifiser@	5	reg	idEntifisert;idEntifiserd@	idEntifiser@;idEntifiserd@
Kzber@	1	reg	Kzber@;Kzberd@
Kv@r@	1	reg	Kv@r@;Kv@rd@
Impliser@	1	reg	Implisert;Impliserd@	Impliser@;Impliserd@
ImpOrter@	1	reg	ImpOrter@;ImpOrterd@
INkAser@	2	reg	INkAser@;INkAserd@
InfOrmer@	4	reg	InfOrmert;InfOrmerd@	InfOrmer@;InfOrmerd@
In@	1	reg	In@;Ind@
Inspirer@	2	reg	Inspirer@;Inspirerd@
InstAler@	1	reg	InstAler@;InstAlerd@
Int@Grer@	2	reg	Int@Grer@;Int@Grerd@
Int@rEser@	5	reg	Int@rEsert;Int@rEserd@	Int@rEser@;Int@rEserd@
Int@rpr@ter@	5	reg	Int@rpr@tert;Int@rpr@terd@	Int@rpr@ter@;Int@rpr@terd@
Int@rvjuw@	1	reg	Int@rvjuw@;Int@rvjuwd@
Intimider@	1	reg	Intimider@;Intimiderd@
IntriGer@	1	reg	IntriGer@;IntriGerd@
Introdyser@	2	reg	Introdysert;Introdyserd@	Introdyser@;Introdyserd@
InvEster@	2	reg	InvEster@;InvEsterd@
isoler@	2	reg	isolert;isolerd@	isoler@;isolerd@
jAm@r@	1	reg	jAm@r@;jAm@rd@
jANk@	3	reg	jANk@;jANkt@
j|k@	1	reg	j|k@;j|kt@
jLx@	2	reg	jLx@;jLxt@
kart@	2	reg	kart@;kart@
kAlmer@	3	reg	kAlmer@;kAlmerd@
kAm@	1	reg	kAm@;kAmd@
kAmp@	1	reg	kAmp@;kAmpt@
kAmper@	1	reg	kAmper@;kAmperd@
kANk@r@	1	reg	kANk@r@;kANk@rd@
kEnmErk@	3	reg	kEnmErkt;kEnmErkt@	kEnmErk@;kEnmErkt@
kErm@	1	reg	kErm@;kErmd@
kIb@l@	1	reg	kIb@l@;kIb@ld@
kit@l@	1	reg	kit@l@;kit@ld@
kKk@	149	irreg	kKk;kek	kKkt;kek	kKk@;kek@
klaG@	7	reg	klaxt;klaGd@	klaG@;klaGd@
klMt@r@	1	reg	klMt@r@;klMt@rd@
klKner@	1	reg	klKner@;klKnerd@
klEts@	3	reg	klEtst;klEtst@	klEts@;klEtst@
kl|r@	0	reg	kl|rt;kl|rd@
klIk@	1	reg	klIk@;klIkt@
klINk@	10	irreg	klINkt;klONk	klINk@;klONk@
knAb@l@	1	reg	knAb@l@;knAb@ld@
knaG@	2	reg	knaxt;knaGd@	knaG@;knaGd@
knAl@	1	reg	knAl@;knAld@
knAp@	2	reg	knApt;knApt@	knAp@;knApt@
knArs@	1	reg	knArs@;knArst@
kned@	2	reg	kned@;kned@
knEt@r@	1	reg	knEt@r@;knEt@rd@
knil@	2	reg	knilt;knild@	knil@;knild@
knKp@	3	irreg	knKp;knep	knKpt;knep	knKp@;knep@
knIk@	4	reg	knIk;knIkt@	knIkt;knIkt@	knIk@;knIkt@
knIpoG@	0	reg	knIpoxt;knIpoGd@
knIp@	4	reg	knIp;knIpt@	knIpt;knIpt@	knIp@;knIpt@
knIp@r@	2	reg	knIp@r@;knIp@rd@
knuj@	1	reg	knuj@;knujd@
knOr@	1	reg	knOr@;knOrd@
kn}f@l@	1	reg	kn}f@l@;kn}f@ld@
kn}ts@l@	1	reg	kn}ts@l@;kn}ts@ld@
kul@	2	reg	kul@;kuld@
kur@	0	reg	kurt;kurd@
kOkhAlz@	1	reg	kOkhAlz@;kOkhAlzd@
kOp@l@	2	reg	kOp@l@;kOp@ld@
kOrt@	1	reg	kOrt@;kOrt@
kOst@	7	reg	kOst;kOst@	kOst;kOst@	kOst@;kOst@
kOts@	1	reg	kOts@;kOtst@
kraj@	1	reg	krajt;krajd@	kraj@;krajd@
krAb@l@	1	reg	krAb@lt;krAb@ld@	krAb@l@;krAb@ld@
krAb@	3	reg	krApt;krAbd@	krAb@;krAbd@
krAs@	1	reg	krAs@;krAst@
kr|n@	2	reg	kr|nt;kr|nd@	kr|n@;kr|nd@
krKG@	183	irreg	krKx;krex	krKxt;krex	krKG@;kreG@
krKs@	2	irreg	krKs@;kres@
krImp@	2	irreg	krImpt;krOmp	krImp@;krOmp@
krijul@	0	reg	krijult;krijuld@
krONk@l@	1	reg	krONk@l@;krONk@ld@
krLp@	9	irreg	krLp;krop	krLpt;krop	krLp@;krop@
k}x@	0	reg	k}xt;k}xt@
kwEts@	3	reg	kwEts@;kwEtst@
kwKl@	1	reg	kwKl@;kwKld@
lAx@	50	reg	lAx;lAxt@	lAxt;lAxt@	lAx@;lAxt@
lAnser@	1	reg	lAnser@;lAnserd@
lAnd@	4	reg	lAnt;lAnd@	lAnd@;lAnd@
lAp@	1	reg	lAp@;lApt@
lAs@	1	reg	lAs;lAst@	lAs@;lAst@
leG@	1	reg	leG@;leGd@
leGitimer@	1	reg	leGitimer@;leGitimerd@
lKd@	47	reg	lKt;lKd@	lKt;lKd@	lKd@;lKd@
lEk@	1	reg	lEk@;lEkt@
len@	6	reg	lent;lend@	len@;lend@
lEt@	8	reg	lEt;lEt@	lEt;lEt@	lEt@;lEt@
l|n@	2	reg	l|nt;l|nd@	l|n@;l|nd@
lev@r@	24	reg	lev@r;lev@rd@	lev@rt;lev@rd@	lev@r@;lev@rd@
lez@	75	irreg	les;lAs	lest;lAs	lez@;laz@
lIxt@	10	reg	lIxt;lIxt@	lIxt;lIxt@	lIxt@;lIxt@
liG@	6	irreg	lix;lox	lixt;lox	liG@;loG@
lIft@	1	reg	lIft@;lIft@
lKd@	16	irreg	lKt;let	lKt;let	lKd@;led@
lIk@	2	reg	lIkt;lIkt@	lIk@;lIkt@
likwider@	1	reg	likwider@;likwiderd@
luj@	2	reg	luj@;lujd@
lur@	2	reg	lurt;lurd@	lur@;lurd@
loZer@	5	reg	loZer;loZerd@	loZert;loZerd@	loZer@;loZerd@
lOs@	5	reg	lOst;lOst@	lOs@;lOst@
loz@	1	reg	loz@;lozd@
l}xt@	2	reg	l}xt;l}xt@	l}xt;l}xt@	l}xt@;l}xt@
lLd@	0	reg	lLt;lLd@
lLj@r@	1	reg	lLj@r@;lLj@rd@
l}k@	6	reg	l}kt;l}kt@	l}k@;l}kt@
l}st@	1	reg	l}st;l}st@	l}st;l}st@	l}st@;l}st@
mAxt@G@	1	reg	mAxt@G@;mAxt@Gd@
mak@	440	reg	mak;makt@	makt;makt@	mak@;makt@
manifEster@	3	reg	manifEstert;manifEsterd@	manifEster@;manifEsterd@
manipyler@	3	reg	manipyler@;manipylerd@
mANker@	1	reg	mANkert;mANkerd@	mANker@;mANkerd@
mArSer@	2	reg	mArSer@;mArSerd@
mArker@	1	reg	mArkert;mArkerd@	mArker@;mArkerd@
mArt@l@	1	reg	mArt@l@;mArt@ld@
mAsker@	1	reg	mAsker@;mAsk@rd@
mAser@	2	reg	mAser@;mAserd@
mAst}rber@	1	reg	mAst}rber@;mAst}rberd@
mat@G@	1	reg	mat@G@;mat@Gd@
mEld@	8	reg	mElt;mEld@	mElt;mEld@	mEld@;mEld@
mElk@	2	irreg	mElk@;mOlk@
men@	13	reg	men;mend@	ment;mend@	men@;mend@
mEN@	4	reg	mEN;mENd@	mENt;mENd@	mEN@;mENd@
mErk@	35	reg	mErk;mErkt@	mErkt;mErkt@	mErk@;mErkt@
mKd@	1	irreg	mKd@;med@
mKm@r@	1	reg	mKm@r@;mKm@rd@
mIk@	1	reg	mIk@;mIkt@
mInAxt@	1	reg	mInAxt@;mInAxt@
mIzbrLk@	1	reg	mIzbrLkt;mIzbrLkt@	mIzbrLk@;mIzbrLkt@
mIshAnd@l@	1	reg	mIshAnd@l@;mIshAnd@ld@
mIskEn@	1	reg	mIskEnt;mIskEnd@	mIskEn@;mIskEnd@
mIslKd@	2	reg	mIslKt;mIslKd@	mIslKd@;mIslKd@
mIsl}k@	4	reg	mIsl}kt;mIsl}kt@	mIsl}k@;mIsl}kt@
mIs@	18	reg	mIs;mIst@	mIs@;mIst@
mobilizer@	1	reg	mobilizer@;mobilizerd@
modErnizer@	1	reg	modErnizer@;modErnizerd@
mut@	233	irreg	mut;must	mut;must	mut@;must@
moG@	79	irreg	mAx;mOxt	mAx;mOxt	moG@;mOxt@
mOk@	1	reg	mOk@;mOkt@
mOmp@l@	3	reg	mOmp@lt;mOmp@ld@	mOmp@l@;mOmp@ld@
mOnter@	1	reg	mOnter@;mOnterd@
mord@	2	reg	mord@;mord@
mOp@r@	1	reg	mOp@rt;mOp@rd@	mOp@r@;mOp@rd@
mOr@	1	reg	mOrt;mOrd@	mOr@;mOrd@
mOrs@	1	reg	mOrs@;mOrst@
motiver@	1	reg	motiver@;motiverd@
nad@r@	7	reg	nad@rt;nad@rd@	nad@r@;nad@rd@
n@Ger@	5	reg	n@Gert;n@Gerd@	n@Ger@;n@Gerd@
nKG@	1	reg	nKxt;nKGd@	nKG@;nKGd@
nem@	193	irreg	nem;nAm	nemt;nAm	nem@;nam@
nEst@l@	1	reg	nEst@lt;nEst@ld@	nEst@l@;nEst@ld@
n|k@	5	reg	n|k;n|kt@	n|kt;n|kt@	n|k@;n|kt@
num@	71	reg	num;numd@	numt;numd@	num@;numd@
nop@	1	reg	nopt;nopt@	nop@;nopt@
noter@	3	reg	noter;noterd@	notert;noterd@	noter@;noterd@
n}t@G@	1	reg	n}t@G@;n}t@Gd@
uf@n@	12	reg	uf@;uf@nd@	uf@nt;uf@nd@	uf@n@;uf@nd@
Of@r@	3	reg	Of@r@;Of@rd@
OmArm@	1	reg	OmArm@;OmArmd@
OmhElz@	3	reg	OmhElst;OmhElzd@	OmhElz@;OmhElzd@
OmrIN@	1	reg	OmrINt;OmrINd@	OmrIN@;OmrINd@
OmsIN@l@	1	reg	OmsIN@l@;OmsIN@ld@
OmvAt@	3	reg	OmvAt;OmvAt@	OmvAt;OmvAt@	OmvAt@;OmvAt@
OmzKl@	1	reg	OmzKl@;OmzKld@
Ond@rbrek@	3	irreg	Ond@rbrekt;Ond@rbrAk	Ond@rbrek@;Ond@rbrak@
Ond@rdr}k@	7	reg	Ond@rdr}kt;Ond@rdr}kt@	Ond@rdr}k@;Ond@rdr}kt@
Ond@rhAnd@l@	4	reg	Ond@rhAnd@l@;Ond@rhAnd@ld@
Ond@rkEn@	5	reg	Ond@rkEnt;Ond@rkEnd@	Ond@rkEn@;Ond@rkEnd@
Ond@rmKn@	2	reg	Ond@rmKnt;Ond@rmKnd@	Ond@rmKn@;Ond@rmKnd@
Ond@rnem@	7	irreg	Ond@rnemt;Ond@rnAm	Ond@rnem@;Ond@rnam@
Ond@rst|n@	4	reg	Ond@rst|nt;Ond@rst|nd@	Ond@rst|n@;Ond@rst|nd@
Ond@rstrep@	2	reg	Ond@rstrept;Ond@rstrept@	Ond@rstrep@;Ond@rstrept@
Ond@rtek@n@	2	reg	Ond@rtek@n@;Ond@rtek@nd@
Ond@rvInd@	5	irreg	Ond@rvInt;Ond@rvOnt	Ond@rvInd@;Ond@rvOnd@
Ond@rwErp@	0	irreg	Ond@rwErpt;Ond@rwirp
Ond@rwKz@	2	irreg	Ond@rwKz@;Ond@rwez@
Ond@rzuk@	20	irreg	Ond@rzukt;Ond@rzOxt	Ond@rzuk@;Ond@rzOxt@
Ontard@	1	reg	Ontard@;Ontard@
OndbKt@	2	irreg	OndbKt@;Ondbet@
OndbInd@	1	irreg	OndbInd@;OndbOnd@
OndbrAnd@	1	reg	OndbrAnd@;OndbrAnd@
Ondbrek@	17	irreg	Ondbrekt;OndbrAk	Ondbrek@;Ondbrak@
OntsKf@r@	2	reg	OntsKf@r@;OntsKf@rd@
OndEk@	24	reg	OndEk;OndEkt@	OndEkt;OndEkt@	OndEk@;OndEkt@
Ondoj@	1	reg	Ondoj@;Ondojd@
OntfErm@	1	reg	OntfErm@;OntfErmd@
Ontf}ts@l@	1	reg	Ontf}ts@l@;Ontf}ts@ld@
Onthovd@	1	reg	Onthoft;Onthovd@	Onthovd@;Onthovd@
Onth}l@	3	reg	Onth}lt;Onth}ld@	Onth}l@;Onth}ld@
Onth}ts@	0	reg	Onth}tst;Onth}tst@
OntkEn@	10	reg	OntkEn;OntkEnd@	OntkEnt;OntkEnd@	OntkEn@;OntkEnd@
Ontket@n@	1	reg	Ontket@n@;Ontket@nd@
Ontkim@	1	reg	Ontkim@;Ontkimd@
OntlAst@	1	reg	OntlAst@;OntlAst@
Ontled@	1	reg	Ontled@;Ontled@
Ontlen@	4	reg	Ontlen;Ontlend@	Ontlent;Ontlend@	Ontlen@;Ontlend@
OntlOk@	1	reg	OntlOk@;OntlOkt@
OntmAsk@r@	1	reg	OntmAsk@r@;OntmAsk@rd@
Ontmud@G@	1	reg	Ontmud@G@;Ontmud@Gd@
Ontmut@	19	reg	Ontmut;Ontmut@	Ontmut;Ontmut@	Ontmut@;Ontmut@
Ontnem@	3	irreg	Ontnemt;OntnAm	Ontnem@;Ontnam@
OntplOf@	2	reg	OntplOft;OntplOft@	OntplOf@;OntplOft@
Ontploj@	4	reg	Ontplojt;Ontplojd@	Ontploj@;Ontplojd@
Ontrur@	0	reg	Ontrurt;Ontrurd@
OntrLm@	1	reg	OntrLm@;OntrLmd@
Ontslan	2	irreg	Ontslan;OntsluG@
OntsnAp@	11	reg	OntsnApt;OntsnApt@	OntsnAp@;OntsnApt@
OntsprIN@	1	irreg	OntsprINt;OntsprON	OntsprIN@;OntsprON@
Ontstek@	1	irreg	Ontstek@;Ontstak@
OntrEk@	7	irreg	OntrEkt;OntrOk	OntrEk@;OntrOk@
Ontfl}xt@	3	reg	Ontfl}xt;Ontfl}xt@	Ontfl}xt;Ontfl}xt@	Ontfl}xt@;Ontfl}xt@
Ontwak@	5	reg	Ontwakt;Ontwakt@	Ontwak@;Ontwakt@
OntwAr@	1	reg	OntwAr@;OntwArd@
OntwErp@	8	irreg	OntwErpt;Ontwirp	OntwErp@;Ontwirp@
OntwKk@	4	irreg	OntwKkt;Ontwek	OntwKk@;Ontwek@
OntwIk@l@	28	reg	OntwIk@lt;OntwIk@ld@	OntwIk@l@;OntwIk@ld@
OntsEG@	2	irreg	OntsEG@;OntsKd@
oxst@	2	reg	oxst@;oxst@
ordel@	5	reg	ordelt;ordeld@	ordel@;ordeld@
op@bar@	3	reg	op@bart;op@bard@	op@bar@;op@bard@
op@n@	12	reg	op@;op@nd@	op@nt;op@nd@	op@n@;op@nd@
op@rer@	5	reg	op@rert;op@rerd@	op@rer@;op@rerd@
Op@r@	1	reg	Op@rt;Op@rd@	Op@r@;Op@rd@
Ord@n@	4	reg	Ord@n@;Ord@nd@
OrGanizer@	9	reg	OrGanizert;OrGanizerd@	OrGanizer@;OrGanizerd@
ov@rdEk@	0	reg	ov@rdEkt;ov@rdEkt@
ov@rdENk@	1	irreg	ov@rdENk@;ov@rdAxt@
ov@rhAnd@G@	2	reg	ov@rhAnd@xt;ov@rhAnd@Gd@	ov@rhAnd@G@;ov@rhAnd@Gd@
ov@rhers@	3	reg	ov@rherst;ov@rherst@	ov@rhers@;ov@rherst@
ov@rlev@	8	reg	ov@rleft;ov@rlevd@	ov@rlev@;ov@rlevd@
ov@rlKd@	4	irreg	ov@rlKt;ov@rlet	ov@rlKd@;ov@rled@
ov@rmest@r@	1	reg	ov@rmest@r@;ov@rmest@rd@
ov@rnAxt@	2	reg	ov@rnAxt@;ov@rnAxt@
ov@rsxrKd@	2	irreg	ov@rsxrKt;ov@rsxret	ov@rsxrKd@;ov@rsxred@
ov@rslan	2	irreg	ov@rslan;ov@rsluG@
ov@rspul@	1	reg	ov@rspul@;ov@rspuld@
ov@rstKG@	1	irreg	ov@rstKG@;ov@rsteG@
ov@rtrEf@	2	irreg	ov@rtrEft;ov@rtrOf	ov@rtrEf@;ov@rtrOf@
ov@rweG@	5	irreg	ov@rwex;ov@rwox	ov@rwext;ov@rwox	ov@rweG@;ov@rwoG@
ov@rwEld@G@	1	reg	ov@rwEld@G@;ov@rwEld@Gd@
ov@rwIn@	0	irreg	ov@rwInt;ov@rwOn
par@	3	reg	par@;pard@
pArtisiper@	1	reg	pArtisiper@;pArtisiperd@
pAser@	7	reg	pAser;pAserd@	pAsert;pAserd@	pAser@;pAserd@
pKl@	2	reg	pKl@;pKld@
pKnz@	2	reg	pKnst;pKnzd@	pKnz@;pKnzd@
pEl@	1	reg	pEl@;pEld@
pEst@	2	reg	pEst@;pEst@
p|t@r@	1	reg	p|t@r@;p|t@rd@
pik@r@	4	reg	pik@r;pik@rd@	pik@rt;pik@rd@	pik@r@;pik@rd@
pip@	2	reg	pipt;pipt@	pip@;pipt@
pKn@G@	1	reg	pKn@G@;pKn@Gd@
pIs@	1	reg	pIs@;pIst@
plats@	16	reg	platst;platst@	plats@;platst@
plaG@	2	reg	plaxt;plaGd@	plaG@;plaGd@
plAnt@	4	reg	plAnt;plAnt@	plAnt;plAnt@	plAnt@;plAnt@
plAs@	3	reg	plAs@;plAst@
pluG@	1	reg	pluG@;pluGd@
plut@r@	1	reg	plut@r@;plut@rd@
plOf@	1	reg	plOft;plOft@	plOf@;plOft@
ploj@	1	reg	ploj@;plojd@
pl}k@	4	reg	pl}k;pl}kt@	pl}kt;pl}kt@	pl}k@;pl}kt@
pl}nd@r@	1	reg	pl}nd@r@;pl}nd@rd@
puts@	4	reg	putst;putst@	puts@;putst@
poG@	3	reg	poxt;poGd@	poG@;poGd@
pOmp@	1	reg	pOmp@;pOmpt@
pozer@	1	reg	pozer@;pozerd@
prat@	108	reg	prat;prat@	prat;prat@	prat@;prat@
pred@k@	1	reg	pred@k@;pred@kt@
prek@	2	reg	prek@;prekt@
pr@zEnter@	3	reg	pr@zEntert;pr@zEnterd@	pr@zEnter@;pr@zEnterd@
prEster@	2	reg	prEstert;prEsterd@	prEster@;prEsterd@
prIk@l@	2	reg	prIk@lt;prIk@ld@	prIk@l@;prIk@ld@
prIk@	2	reg	prIkt;prIkt@	prIk@;prIkt@
profiter@	5	reg	profitert;profiterd@	profiter@;profiterd@
proGrAmer@	1	reg	proGrAmer@;proGrAmerd@
projEkter@	2	reg	projEktert;projEkterd@	projEkter@;projEkterd@
promover@	1	reg	promover@;promoverd@
propaGer@	1	reg	propaGer@;propaGerd@
prOp@	1	reg	prOp@;prOpt@
provoser@	1	reg	provoser@;provoserd@
pr}ts@	1	reg	pr}ts@;pr}tst@
pr}t@l@	1	reg	pr}t@l@;pr}t@ld@
pybliser@	4	reg	pyblisert;pybliserd@	pybliser@;pybliserd@
p}t@	2	reg	p}t;p}t@	p}t;p}t@	p}t@;p}t@
ratpleG@	4	reg	ratplext;ratpleGd@	ratpleG@;ratpleGd@
rak@	35	reg	rak;rakt@	rakt;rakt@	rak@;rakt@
rAm@l@	1	reg	rAm@l@;rAm@ld@
rAm@	1	reg	rAm@;rAmd@
rANsxIk@	2	reg	rANsxIk@;rANsxIkt@
rap@	2	reg	rap@;rapt@
rApOrter@	1	reg	rApOrtert;rApOrterd@	rApOrter@;rApOrterd@
rAsp@	1	reg	rAsp@;rAspt@
rat@l@	1	reg	rat@l@;rat@ld@
raz@	1	reg	rast;razd@	raz@;razd@
rejaGer@	18	reg	rejaGer;rejaGerd@	rejaGert;rejaGerd@	rejaGer@;rejaGerd@
rejalizer@	13	reg	rejalizer;rejalizerd@	rejalizert;rejalizerd@	rejalizer@;rejalizerd@
rExtfard@G@	3	reg	rExtfard@xt;rExtfard@Gd@	rExtfard@G@;rExtfard@Gd@
rekOnstrywer@	2	reg	rekOnstrywer@;rekOnstrywerd@
rEd@	14	reg	rEt;rEd@	rEt;rEd@	rEd@;rEd@
red@ner@	4	reg	red@nert;red@nerd@	red@ner@;red@nerd@
red@	20	reg	ret;red@	red@;red@
red@twIst@	1	reg	red@twIst@;red@twIst@
redyser@	2	reg	redyser@;redyserd@
reG@l@	10	reg	reG@lt;reG@ld@	reG@l@;reG@ld@
reG@n@	5	reg	reG@nt;reG@nd@	reG@n@;reG@nd@
r@Ger@	4	reg	r@Gert;r@Gerd@	r@Ger@;r@Gerd@
reGistrer@	2	reg	reGistrert;reGistrerd@	reGistrer@;reGistrerd@
rKn@G@	2	reg	rKn@xt;rKn@Gd@	rKn@G@;rKn@Gd@
rKz@	9	reg	rKst;rKzd@	rKz@;rKzd@
rek@n@	20	reg	rek@;rek@nd@	rek@nt;rek@nd@	rek@n@;rek@nd@
rEk@	3	reg	rEkt;rEkt@	rEk@;rEkt@
relativer@	1	reg	relativert;relativerd@	relativer@;relativerd@
reparer@	3	reg	reparer@;reparerd@
rep@ter@	1	reg	rep@ter@;rep@terd@
rEp@	1	reg	rEp@;rEpt@
represEnter@	1	reg	represEntert;represEnterd@	represEnter@;represEnterd@
rez@rver@	1	reg	rez@rver@;rez@rverd@
rEspEkter@	2	reg	rEspEktert;rEspEkterd@	rEspEkter@;rEspEkterd@
rEstorer@	1	reg	rEstorer@;rEstorerd@
rEster@	0	reg	rEstert;rEsterd@
rez}lter@	1	reg	rez}ltert;rez}lterd@	rez}lter@;rez}lterd@
rIxt@	24	reg	rIxt;rIxt@	rIxt;rIxt@	rIxt@;rIxt@
rKj@	0	reg	rK;rKd@
rKG@	1	irreg	rKG@;reG@
rKp@	5	reg	rKpt;rKpt@	rKp@;rKpt@
rKz@	4	irreg	rKst;res	rKz@;rez@
rIl@	1	reg	rIlt;rIld@	rIl@;rIld@
rIsker@	2	reg	rIskert;rIskerd@	rIsker@;rIskerd@
rOd@l@	1	reg	rOd@l@;rOd@ld@
rok@	1	reg	rokt;rokt@	rok@;rokt@
rOm@l@	2	reg	rOm@lt;rOm@ld@	rOm@l@;rOm@ld@
roj@	1	reg	roj@;rojd@
rost@r@	1	reg	rost@r@;rost@rd@
rLk@	7	irreg	rLk;rok	rLkt;rok	rLk@;rok@
rLl@	3	reg	rLl@;rLld@
r}k@	4	reg	r}k;r}kt@	r}kt;r}kt@	r}k@;r}kt@
sxats@	1	reg	sxats@;sxatst@
sxadyw@	1	reg	sxadyw@;sxadywd@
sxAf@	3	reg	sxAf@;sxAft@
sxAft@	1	reg	sxAft@;sxAft@
sxak@l@	4	reg	sxak@lt;sxak@ld@	sxak@l@;sxak@ld@
sxam@	4	reg	sxam;sxamd@	sxamt;sxamd@	sxam@;sxamd@
sxar@	1	reg	sxar@;sxard@
sxAr@l@	1	reg	sxAr@lt;sxAr@ld@	sxAr@l@;sxAr@ld@
sxat@r@	1	reg	sxat@r@;sxat@rd@
sxel@	8	reg	sxelt;sxeld@	sxel@;sxeld@
sxErp@	1	reg	sxErp@;sxErpt@
sxKn@	14	irreg	sxKn;sxen	sxKnt;sxen	sxKn@;sxen@
sxKt@	1	irreg	sxKt@;sxet@
sxIld@r@	9	reg	sxIld@rt;sxIld@rd@	sxIld@r@;sxIld@rd@
sxIl@	3	reg	sxIl@;sxIld@
sxIt@r@	2	reg	sxIt@rt;sxIt@rd@	sxIt@r@;sxIt@rd@
sxOm@l@	2	reg	sxOm@lt;sxOm@ld@	sxOm@l@;sxOm@ld@
sxOp@	3	reg	sxOp;sxOpt@	sxOpt;sxOpt@	sxOp@;sxOpt@
sxrAp@	1	reg	sxrAp@;sxrApt@
sxrew@	13	reg	sxrew;sxrewd@	sxrewt;sxrewd@	sxrew@;sxrewd@
sxrKj@	2	reg	sxrKj@;sxrKd@
sxrKv@	38	irreg	sxrKf;sxref	sxrKft;sxref	sxrKv@;sxrev@
sxrOb@	1	reg	sxrOb@;sxrObd@
sx}d@	6	reg	sx}t;sx}d@	sx}t;sx}d@	sx}d@;sx}d@
sxLf@l@	1	reg	sxLf@lt;sxLf@ld@	sxLf@l@;sxLf@ld@
sxLl@	2	irreg	sxLl;sxol	sxLlt;sxol	sxLl@;sxol@
sxyw@	1	reg	sxywt;sxywd@	sxyw@;sxywd@
sKn@	1	reg	sKn@;sKnd@
selEkter@	2	reg	selEktert;selEkterd@	selEkter@;selEkterd@
sErver@	2	reg	sErver;sErverd@	sErvert;sErverd@	sErver@;sErverd@
sId@r@	1	reg	sId@r@;sId@rd@
sir@	1	reg	sirt;sird@	sir@;sird@
sInjaler@	2	reg	sInjalert;sInjalerd@	sInjaler@;sInjalerd@
sIs@	1	reg	sIst;sIst@	sIs@;sIst@
sitywer@	1	reg	sitywer@;sitywerd@
SMw@	2	reg	SMw@;SMwd@
slAxt@	2	reg	slAxt@;slAxt@
slaG@	12	reg	slax;slaGd@	slaxt;slaGd@	slaG@;slaGd@
slap@	53	irreg	slap;slip	slapt;slip	slap@;slip@
slEnt@r@	1	reg	slEnt@rt;slEnt@rd@	slEnt@r@;slEnt@rd@
slep@	0	reg	slept;slept@
slKp@	1	irreg	slKp@;slep@
slKt@	2	irreg	slKt@;slet@
slIk@	10	reg	slIk;slIkt@	slIkt;slIkt@	slIk@;slIkt@
slIN@r@	2	reg	slIN@rt;slIN@rd@	slIN@r@;slIN@rd@
slINk@	1	irreg	slINk@;slONk@
slop@	2	reg	slop;slopt@	slop@;slopt@
slLm@r@	1	reg	slLm@r@;slLm@rd@
slLp@	2	irreg	slLpt;slop	slLp@;slop@
slLt@	27	irreg	slLt;slot	slLt;slot	slLt@;slot@
smak@	4	reg	smakt;smakt@	smak@;smakt@
smAk@	1	reg	smAk@;smAkt@
smed@	1	reg	smed@;smed@
smek@	3	reg	smek;smekt@	smekt;smekt@	smek@;smekt@
smElt@	4	irreg	smElt@;smOlt@
smKt@	2	irreg	smKt;smet	smKt;smet	smKt@;smet@
smOk@l@	2	reg	smOk@l@;smOk@ld@
smor@	1	reg	smor@;smord@
sm}l@	1	reg	sm}l@;sm}ld@
snAk@	1	reg	snAkt;snAkt@	snAk@;snAkt@
snAp@	2	reg	snAp;snApt@	snApt;snApt@	snAp@;snApt@
snew@	1	reg	snewt;snewd@	snew@;snewd@
snEl@	1	reg	snElt;snEld@	snEl@;snEld@
sn|v@l@	1	reg	sn|v@l@;sn|v@ld@
snKd@	11	irreg	snKt;snet	snKd@;sned@
snIk@	4	reg	snIkt;snIkt@	snIk@;snIkt@
snuj@	1	reg	snuj@;snujd@
snup@	1	reg	snup@;snupt@
snur@	1	reg	snur@;snurd@
snOr@	1	reg	snOr@;snOrd@
sn}f@l@	2	reg	sn}f@l@;sn}f@ld@
snLt@	1	irreg	snLt@;snot@
snLv@	1	irreg	snLft;snof	snLv@;snov@
sn}rk@	1	reg	sn}rk@;sn}rkt@
sOrter@	2	reg	sOrter@;sOrterd@
spAn@	4	reg	spAnt;spAnd@	spAn@;spAnd@
spar@	5	reg	spar;spard@	spart;spard@	spar@;spard@
spAt@	2	reg	spAt@;spAt@
speSalizer@	1	reg	speSalizer@;speSalizerd@
spesifiser@	1	reg	spesifiser@;spesifiserd@
spEl@	2	reg	spEl@;spEld@
sp|r@	1	reg	sp|r@;sp|rd@
spKt@	1	irreg	spKt;spet	spKt;spet	spKt@;spet@
splKt@	1	irreg	splKt@;splet@
splIts@	2	reg	splItst;splItst@	splIts@;splItst@
spok@	1	reg	spokt;spokt@	spok@;spokt@
sprKd@	2	reg	sprKt;sprKd@	sprKd@;sprKd@
sprek@	99	irreg	sprek;sprAk	sprekt;sprAk	sprek@;sprak@
sprIN@	17	irreg	sprIN;sprON	sprINt;sprON	sprIN@;sprON@
spruj@	1	reg	spruj@;sprujd@
spyG@	1	reg	spyxt;spyGd@	spyG@;spyGd@
spLj@	1	reg	spLt;spLd@	spLj@;spLd@
spLt@	3	irreg	spLt;spot	spLt;spot	spLt@;spot@
spyw@	1	reg	spyw@;spywd@
stabilizer@	1	reg	stabilizer@;stabilizerd@
stak@	11	reg	stak@;stakt@
stAl@	1	reg	stAl;stAld@	stAl@;stAld@
stAmp@	2	reg	stAmp@;stAmpt@
stap@l@	1	reg	stap@l@;stap@ld@
stAp@	11	reg	stApt;stApt@	stAp@;stApt@
star@	12	reg	star;stard@	start;stard@	star@;stard@
stArt@	3	reg	stArt@;stArt@
stKG@r@	1	reg	stKG@r@;stKG@rd@
stErk@	1	reg	stErk@;stErkt@
stIxt@	4	reg	stIxt@;stIxt@
stimyler@	6	reg	stimylert;stimylerd@	stimyler@;stimylerd@
stINk@	2	irreg	stINkt;stONk	stINk@;stONk@
stuj@	1	reg	stuj@;stujd@
stul@	1	reg	stult;stuld@	stul@;stuld@
stok@	1	reg	stok@;stokt@
stOl@	1	reg	stOl@;stOld@
stor@	4	reg	stor;stord@	stort;stord@	stor@;stord@
stOrt@	7	reg	stOrt;stOrt@	stOrt;stOrt@	stOrt@;stOrt@
stOt@r@	1	reg	stOt@r@;stOt@rd@
strEk@	5	reg	strEkt;strEkt@	strEk@;strEkt@
strel@	5	reg	strel;streld@	strelt;streld@	strel@;streld@
strev@	14	reg	stref;strevd@	streft;strevd@	strev@;strevd@
strKk@	4	irreg	strKkt;strek	strKk@;strek@
strIk@	1	reg	strIk@;strIkt@
strom@	5	reg	stromt;stromd@	strom@;stromd@
styder@	10	reg	styder;styderd@	stydert;styderd@	styder@;styderd@
stLt@	4	reg	stLt;stLt@	stLt;stLt@	stLt@;stLt@
stLv@	1	irreg	stLft;stof	stLv@;stov@
styw@	1	reg	styw@;stywd@
s}d@r@	1	reg	s}d@r@;s}d@rd@
s}G@rer@	4	reg	s}G@rert;s}G@rerd@	s}G@rer@;s}G@rerd@
sLz@	1	reg	sLs;sLzd@	sLz@;sLzd@
sImbolizer@	1	reg	sImbolizert;sImbolizerd@	sImbolizer@;sImbolizerd@
tArt@	1	reg	tArt@;tArt@
tAst@	0	reg	tAst;tAst@	tAst;tAst@
tAkser@	1	reg	tAkser@;tAkserd@
tel@foner@	2	reg	tel@foner@;tel@fonerd@
tEn@s@	1	reg	tEn@s@;tEn@st@
tEst@	4	reg	tEst@;tEst@
tir@	1	reg	tir@;tird@
tIl@	4	reg	tIl;tIld@	tIlt;tIld@	tIl@;tIld@
tIp@	1	reg	tIp@;tIpt@
tuts@	6	reg	tutst;tutst@	tuts@;tutst@
tol@rer@	1	reg	tol@rer@;tol@rerd@
tov@r@	2	reg	tov@r@;tov@rd@
trAxt@	17	reg	trAxt;trAxt@	trAxt;trAxt@	trAxt@;trAxt@
trAkter@	1	reg	trAkter@;trAkterd@
trAnspOrter@	1	reg	trAnspOrter@;trAnspOrterd@
trKt@r@	1	reg	trKt@r@;trKt@rd@
tr|r@	1	reg	tr|r@;tr|rd@
trIl@	7	reg	trIlt;trIld@	trIl@;trIld@
trOm@l@	2	reg	trOm@l@;trOm@ld@
trost@	6	reg	trost;trost@	trost;trost@	trost@;trost@
trOtser@	1	reg	trOtser@;trOtserd@
tLnir@	1	reg	tLnir@;tLnird@
tyr@	2	reg	tyr;tyrd@	tyrt;tyrd@	tyr@;tyrd@
tytwAjer@	1	reg	tytwAjer@;tytwAjerd@
twKf@l@	8	reg	twKf@lt;twKf@ld@	twKf@l@;twKf@ld@
tiper@	1	reg	tipert;tiperd@	tiper@;tiperd@
Lt@	8	reg	Lt@;Lt@
yriner@	1	reg	yriner@;yrinerd@
vaG@	1	reg	vaG@;vaGd@
vAN@	16	irreg	vAN;vIN	vANt;vIN	vAN@;vIN@
vAt@	7	reg	vAt;vAt@	vAt;vAt@	vAt@;vAt@
vExt@	16	irreg	vExt;vOxt	vExt;vOxt	vExt@;vOxt@
veG@	4	reg	vex;veGd@	vext;veGd@	veG@;veGd@
vel@	0	reg	vel;veld@
vEl@	2	reg	vEl@;vEld@
v@rAxt@	1	reg	v@rAxt@;v@rAxt@
v@rAnd@r@	41	reg	v@rAnd@r;v@rAnd@rd@	v@rAnd@rt;v@rAnd@rd@	v@rAnd@r@;v@rAnd@rd@
v@rAntword@	2	reg	v@rAntwort;v@rAntword@	v@rAntword@;v@rAntword@
v@rbaz@	6	reg	v@rbas;v@rbazd@	v@rbast;v@rbazd@	v@rbaz@;v@rbazd@
v@rbErG@	13	irreg	v@rbErxt;v@rbOrx	v@rbErG@;v@rbOrG@
v@rbet@r@	9	reg	v@rbet@rt;v@rbet@rd@	v@rbet@r@;v@rbet@rd@
v@rbInd@	7	irreg	v@rbInt;v@rbOnt	v@rbInd@;v@rbOnd@
v@rblek@	1	reg	v@rblekt;v@rblekt@	v@rblek@;v@rblekt@
v@rblKv@	2	irreg	v@rblKft;v@rblef	v@rblKv@;v@rblev@
v@rblInd@	1	reg	v@rblInt;v@rblInd@	v@rblInd@;v@rblInd@
v@rbMw@	2	reg	v@rbMw@;v@rbMwd@
v@rbrAnd@	4	reg	v@rbrAnt;v@rbrAnd@	v@rbrAnt;v@rbrAnd@	v@rbrAnd@;v@rbrAnd@
v@rbred@	1	reg	v@rbred@;v@rbred@
v@rbrKd@	1	reg	v@rbrKt;v@rbrKd@	v@rbrKd@;v@rbrKd@
v@rbrek@	3	irreg	v@rbrekt;v@rbrAk	v@rbrek@;v@rbrak@
v@rbrLk@	1	reg	v@rbrLkt;v@rbrLkt@	v@rbrLk@;v@rbrLkt@
v@rdAmp@	1	reg	v@rdAmpt;v@rdAmpt@	v@rdAmp@;v@rdAmpt@
v@rdel@	7	reg	v@rdel;v@rdeld@	v@rdelt;v@rdeld@	v@rdel@;v@rdeld@
v@rdElG@	1	reg	v@rdElG@;v@rdElGd@
v@rdENk@	1	irreg	v@rdENk@;v@rdAxt@
v@rdin@	19	reg	v@rdin;v@rdind@	v@rdint;v@rdind@	v@rdin@;v@rdind@
v@rdip@	4	reg	v@rdipt;v@rdipt@	v@rdip@;v@rdipt@
v@rdun	1	irreg	v@rdun;v@rded@
v@rduz@l@	1	reg	v@rduz@l@;v@rduz@ld@
v@rdOm@	1	reg	v@rdOm@;v@rdOmd@
v@rdraj@	1	reg	v@rdraj@;v@rdrajd@
v@rdrKv@	4	irreg	v@rdrKv@;v@rdrev@
v@rdrIN@	3	irreg	v@rdrINt;v@rdrON	v@rdrIN@;v@rdrON@
v@rdrINk@	3	irreg	v@rdrINkt;v@rdrONk	v@rdrINk@;v@rdrONk@
v@rd}b@l@	1	reg	v@rd}b@l@;v@rd}b@ld@
v@rdLd@l@k@	3	reg	v@rdLd@l@kt;v@rdLd@l@kt@	v@rdLd@l@k@;v@rdLd@l@kt@
v@rdLst@r@	1	reg	v@rdLst@r@;v@rdLst@rd@
v@rd}n@	1	reg	v@rd}n@;v@rd}nd@
v@rdyr@	2	reg	v@rdyr@;v@rdyrd@
v@rdwal@	1	reg	v@rdwal@;v@rdwald@
v@rdwKn@	30	irreg	v@rdwKn;v@rdwen	v@rdwKnt;v@rdwen	v@rdwKn@;v@rdwen@
v@renvMd@G@	1	reg	v@renvMd@G@;v@renvMd@Gd@
v@rKs@	3	reg	v@rKst;v@rKst@	v@rKs@;v@rKst@
v@ren@G@	5	reg	v@ren@xt;v@ren@Gd@	v@ren@G@;v@ren@Gd@
v@rer@	1	reg	v@rer@;v@rerd@
v@rErG@r@	1	reg	v@rErG@rt;v@rErG@rd@	v@rErG@r@;v@rErG@rd@
v@rGad@r@	2	reg	v@rGad@r@;v@rGad@rd@
v@rGar@	2	reg	v@rGar@;v@rGard@
v@rGel@	1	reg	v@rGel@;v@rGeld@
v@rG@lKk@	15	irreg	v@rG@lKk;v@rG@lek	v@rG@lKkt;v@rG@lek	v@rG@lKk@;v@rG@lek@
v@rG@mAk@l@k@	2	reg	v@rG@mAk@l@kt;v@rG@mAk@l@kt@	v@rG@mAk@l@k@;v@rG@mAk@l@kt@
vErG@	4	reg	vErxt;vErGd@	vErG@;vErGd@
v@rG@zEl@	3	reg	v@rG@zElt;v@rG@zEld@	v@rG@zEl@;v@rG@zEld@
v@rGIft@G@	1	reg	v@rGIft@G@;v@rGIft@Gd@
v@rGud@	1	reg	v@rGut;v@rGud@	v@rGud@;v@rGud@
v@rGrot@	8	reg	v@rGrot;v@rGrot@	v@rGrot;v@rGrot@	v@rGrot@;v@rGrot@
v@rhal@	1	reg	v@rhalt;v@rhald@	v@rhal@;v@rhald@
v@rhAnd@l@	1	reg	v@rhAnd@l@;v@rhAnd@ld@
v@rherl@k@	0	reg	v@rherl@kt;v@rherl@kt@
v@rhEf@	3	irreg	v@rhEft;v@rhif	v@rhEf@;v@rhiv@
v@rhElp@	2	irreg	v@rhElp@;v@rhilp@
v@rh|G@	2	reg	v@rh|x;v@rh|Gd@	v@rh|xt;v@rh|Gd@	v@rh|G@;v@rh|Gd@
v@rhInd@r@	8	reg	v@rhInd@rt;v@rhInd@rd@	v@rhInd@r@;v@rhInd@rd@
v@rhIt@	0	reg	v@rhIt;v@rhIt@	v@rhIt;v@rhIt@
v@rhoG@	6	reg	v@rhoxt;v@rhoGd@	v@rhoG@;v@rhoGd@
v@rhON@r@	1	reg	v@rhON@r@;v@rhON@rd@
v@rhor@	1	reg	v@rhor@;v@rhord@
v@rhMd@	1	irreg	v@rhMt;v@rhilt	v@rhMd@;v@rhild@
v@rhLz@	4	reg	v@rhLst;v@rhLzd@	v@rhLz@;v@rhLzd@
v@rh}l@	1	reg	v@rh}l@;v@rh}ld@
v@rhyr@	1	reg	v@rhyr@;v@rhyrd@
v@rkEn@	4	reg	v@rkEn@;v@rkEnd@
v@rker@	7	reg	v@rkert;v@rkerd@	v@rker@;v@rkerd@
v@rkiz@	2	irreg	v@rkist;v@rkos	v@rkiz@;v@rkoz@
v@rklAp@	1	reg	v@rklAp@;v@rklApt@
v@rklar@	26	reg	v@rklar;v@rklard@	v@rklart;v@rklard@	v@rklar@;v@rklard@
v@rkled@	2	reg	v@rklet;v@rkled@	v@rkled@;v@rkled@
v@rklKn@	1	reg	v@rklKn@;v@rklKnd@
v@rkl|r@	1	reg	v@rkl|r@;v@rkl|rd@
v@rknuj@	1	reg	v@rknuj@;v@rknujd@
v@rkop@	19	irreg	v@rkop;v@rkOxt	v@rkopt;v@rkOxt	v@rkop@;v@rkOxt@
v@rkOrt@	1	reg	v@rkOrt@;v@rkOrt@
v@rkrAxt@	1	reg	v@rkrAxt;v@rkrAxt@	v@rkrAxt;v@rkrAxt@	v@rkrAxt@;v@rkrAxt@
v@rkrKG@	14	irreg	v@rkrKxt;v@rkrex	v@rkrKG@;v@rkreG@
v@rlaG@	0	reg	v@rlaxt;v@rlaGd@
v@rlAN@	19	reg	v@rlAN;v@rlANd@	v@rlANt;v@rlANd@	v@rlAN@;v@rlANd@
v@rlKd@	0	reg	v@rlKt;v@rlKd@	v@rlKt;v@rlKd@
v@rlen@	12	reg	v@rlent;v@rlend@	v@rlen@;v@rlend@
v@rlEN@	2	reg	v@rlEN@;v@rlENd@
v@rlIxt@	3	reg	v@rlIxt;v@rlIxt@	v@rlIxt;v@rlIxt@	v@rlIxt@;v@rlIxt@
v@rliz@	27	irreg	v@rlis;v@rlor	v@rlist;v@rlor	v@rliz@;v@rlor@
v@rlox@n@	1	reg	v@rlox@n@;v@rlox@nd@
v@rmak@	2	reg	v@rmakt;v@rmakt@	v@rmak@;v@rmakt@
v@rmerd@r@	3	reg	v@rmerd@r@;v@rmerd@rd@
v@rmEld@	7	reg	v@rmElt;v@rmEld@	v@rmElt;v@rmEld@	v@rmEld@;v@rmEld@
v@rmEN@	3	reg	v@rmEN;v@rmENd@	v@rmENt;v@rmENd@	v@rmEN@;v@rmENd@
v@rmen@xf}ld@G@	2	reg	v@rmen@xf}ld@G@;v@rmen@xf}ld@Gd@
v@rmKd@	15	irreg	v@rmKt;v@rmet	v@rmKt;v@rmet	v@rmKd@;v@rmed@
v@rmInd@r@	8	reg	v@rmInd@rt;v@rmInd@rd@	v@rmInd@r@;v@rmInd@rd@
v@rmINk@	0	reg	v@rmINkt;v@rmINkt@
v@rmIs@	0	reg	v@rmIst;v@rmIst@
v@rmud@	11	reg	v@rmut;v@rmud@	v@rmut;v@rmud@	v@rmud@;v@rmud@
v@rmuj@	1	reg	v@rmuj@;v@rmujd@
v@rmord@	7	reg	v@rmort;v@rmord@	v@rmort;v@rmord@	v@rmord@;v@rmord@
v@rm}rw@	1	reg	v@rm}rw@;v@rm}rwd@
v@rned@r@	2	reg	v@rned@r@;v@rned@rd@
v@rnem@	6	irreg	v@rnem;v@rnAm	v@rnemt;v@rnAm	v@rnem@;v@rnam@
v@rnil@	1	reg	v@rnil@;v@rnild@
v@rnit@G@	9	reg	v@rnit@xt;v@rnit@Gd@	v@rnit@G@;v@rnit@Gd@
v@rniw@	2	reg	v@rniw@;v@rniwd@
v@rOnd@rstEl@	7	reg	v@rOnd@rstEl;v@rOnd@rstEld@	v@rOnd@rstElt;v@rOnd@rstEld@	v@rOnd@rstEl@;v@rOnd@rstEld@
v@rOntr}st@	1	reg	v@rOntr}st;v@rOntr}st@	v@rOntr}st;v@rOntr}st@	v@rOntr}st@;v@rOntr}st@
v@rOntsx}ld@G@	3	reg	v@rOntsx}ld@xt;v@rOntsx}ld@Gd@	v@rOntsx}ld@G@;v@rOntsx}ld@Gd@
v@rordel@	3	reg	v@rordelt;v@rordeld@	v@rordel@;v@rordeld@
v@rorlov@	7	reg	v@rorlov@;v@rorlovd@
v@rorzak@	12	reg	v@rorzakt;v@rorzakt@	v@rorzak@;v@rorzakt@
v@rOrb@r@	1	reg	v@rOrb@r@;v@rOrb@rd@
v@rov@r@	7	reg	v@rov@rt;v@rov@rd@	v@rov@r@;v@rov@rd@
v@rpEst@	1	reg	v@rpEst;v@rpEst@	v@rpEst;v@rpEst@	v@rpEst@;v@rpEst@
v@rplats@	6	reg	v@rplatst;v@rplatst@	v@rplats@;v@rplatst@
v@rpleG@	1	reg	v@rpleG@;v@rpleGd@
v@rplEt@r@	1	reg	v@rplEt@r@;v@rplEt@rd@
v@rplIxt@	2	reg	v@rplIxt;v@rplIxt@	v@rplIxt;v@rplIxt@	v@rplIxt@;v@rplIxt@
v@rpOt@	1	reg	v@rpOt@;v@rpOt@
v@rAs@	2	reg	v@rAst;v@rAst@	v@rAs@;v@rAst@
v@rEk@	1	reg	v@rEk@;v@rEkt@
v@rIxt@	18	reg	v@rIxt;v@rIxt@	v@rIxt;v@rIxt@	v@rIxt@;v@rIxt@
v@rKk@	2	reg	v@rKkt;v@rKkt@	v@rKk@;v@rKkt@
v@rKz@	1	irreg	v@rKst;v@res	v@rKz@;v@rez@
v@rur@	1	reg	v@rur@;v@rurd@
v@r}k@	0	reg	v@r}kt;v@r}kt@
v@rsxAf@	11	reg	v@rsxAft;v@rsxAft@	v@rsxAf@;v@rsxAft@
v@rsxAlk@	1	reg	v@rsxAlk@;v@rsxAlkt@
v@rsxAns@	0	reg	v@rsxAnst;v@rsxAnst@
v@rsx|r@	2	reg	v@rsx|r@;v@rsx|rd@
v@rsxKn@	22	irreg	v@rsxKnt;v@rsxen	v@rsxKn@;v@rsxen@
v@rsxIl@	8	reg	v@rsxIlt;v@rsxIld@	v@rsxIl@;v@rsxIld@
v@rsxon@	1	reg	v@rsxon@;v@rsxond@
v@rsxLl@	2	irreg	v@rsxLl@;v@rsxol@
v@rsxLv@	3	irreg	v@rsxLft;v@rsxof	v@rsxLv@;v@rsxov@
v@rsir@	3	reg	v@rsir@;v@rsird@
v@rslan	2	irreg	v@rslat;v@rslux	v@rslan;v@rsluG@
v@rslKt@	1	irreg	v@rslKt@;v@rslet@
v@rslInd@	1	irreg	v@rslInd@;v@rslOnd@
v@rsmElt@	1	irreg	v@rsmElt@;v@rsmOlt@
v@rsnEl@	2	reg	v@rsnElt;v@rsnEld@	v@rsnEl@;v@rsnEld@
v@rspEr@	1	reg	v@rspEr@;v@rspErd@
v@rspIl@	2	reg	v@rspIl@;v@rspIld@
v@rsprKd@	5	reg	v@rsprKt;v@rsprKd@	v@rsprKt;v@rsprKd@	v@rsprKd@;v@rsprKd@
v@rstAr@	1	reg	v@rstAr@;v@rstArd@
v@rstEl@	1	reg	v@rstEl@;v@rstEld@
v@rstErk@	9	reg	v@rstErkt;v@rstErkt@	v@rstErk@;v@rstErkt@
v@rstKv@	1	reg	v@rstKv@;v@rstKvd@
v@rstIk@	1	reg	v@rstIkt;v@rstIkt@	v@rstIk@;v@rstIkt@
v@rstOp@	3	reg	v@rstOpt;v@rstOpt@	v@rstOp@;v@rstOpt@
v@rstor@	4	reg	v@rstort;v@rstord@	v@rstor@;v@rstord@
v@rstrEk@	5	reg	v@rstrEkt;v@rstrEkt@	v@rstrEk@;v@rstrEkt@
v@rstrKk@	2	irreg	v@rstrKkt;v@rstrek	v@rstrKk@;v@rstrek@
v@rstrIk@	0	reg	v@rstrIkt;v@rstrIkt@
v@rstyr@	1	reg	v@rstyr@;v@rstyrd@
v@rtal@	6	reg	v@rtal;v@rtald@	v@rtalt;v@rtald@	v@rtal@;v@rtald@
v@rteG@word@G@	4	reg	v@rteG@word@xt;v@rteG@word@Gd@	v@rteG@word@G@;v@rteG@word@Gd@
v@rter@	2	reg	v@rter@;v@rterd@
v@rtuv@	1	reg	v@rtuft;v@rtuvd@	v@rtuv@;v@rtuvd@
v@rton@	19	reg	v@rtont;v@rtond@	v@rton@;v@rtond@
v@rtraG@	2	reg	v@rtraxt;v@rtraGd@	v@rtraG@;v@rtraGd@
v@rtrEk@	19	irreg	v@rtrEkt;v@rtrOk	v@rtrEk@;v@rtrOk@
v@rtrMw@	22	reg	v@rtrMw;v@rtrMwd@	v@rtrMwt;v@rtrMwd@	v@rtrMw@;v@rtrMwd@
v@rvard@G@	4	reg	v@rvard@xt;v@rvard@Gd@	v@rvard@G@;v@rvard@Gd@
v@rvaG@	2	reg	v@rvaxt;v@rvaGd@	v@rvaG@;v@rvaGd@
v@rvAls@	1	reg	v@rvAlst;v@rvAlst@	v@rvAls@;v@rvAlst@
v@rvel@	4	reg	v@rvel;v@rveld@	v@rvelt;v@rveld@	v@rvel@;v@rveld@
vErv@	1	reg	vErv@;vErvd@
v@rvuG@	1	reg	v@rvuG@;v@rvuGd@
v@rvOlG@	3	reg	v@rvOlxt;v@rvOlGd@	v@rvOlG@;v@rvOlGd@
v@rvOrm@	1	reg	v@rvOrm@;v@rvOrmd@
v@rvremd@	1	reg	v@rvremt;v@rvremd@	v@rvremd@;v@rvremd@
v@rv}l@	14	reg	v@rv}lt;v@rv}ld@	v@rv}l@;v@rv}ld@
v@rwarloz@	3	reg	v@rwarlost;v@rwarlozd@	v@rwarloz@;v@rwarlozd@
v@rwAxt@	35	reg	v@rwAxt;v@rwAxt@	v@rwAxt;v@rwAxt@	v@rwAxt@;v@rwAxt@
v@rwArm@	2	reg	v@rwArm@;v@rwArmd@
v@rwAr@	2	reg	v@rwArt;v@rwArd@	v@rwAr@;v@rwArd@
v@rwEk@	2	reg	v@rwEkt;v@rwEkt@	v@rwEk@;v@rwEkt@
v@rwElk@	1	reg	v@rwElk@;v@rwElkt@
v@rwElkom@	1	reg	v@rwElkom@;v@rwElkOmd@
v@rwEn@	1	reg	v@rwEn@;v@rwEnd@
v@rwErk@	13	reg	v@rwErkt;v@rwErkt@	v@rwErk@;v@rwErkt@
v@rwErp@	3	irreg	v@rwErpt;v@rwirp	v@rwErp@;v@rwirp@
v@rwErv@	10	irreg	v@rwErft;v@rwirf	v@rwErv@;v@rwirv@
v@rwez@l@k@	6	reg	v@rwez@l@kt;v@rwez@l@kt@	v@rwez@l@k@;v@rwez@l@kt@
v@rwKd@r@	10	reg	v@rwKd@r;v@rwKd@rd@	v@rwKd@rt;v@rwKd@rd@	v@rwKd@r@;v@rwKd@rd@
v@rwKt@	4	irreg	v@rwKt;v@rwet	v@rwKt;v@rwet	v@rwKt@;v@rwet@
v@rwKz@	7	irreg	v@rwKs;v@rwes	v@rwKst;v@rwes	v@rwKz@;v@rwez@
v@rwIs@l@	2	reg	v@rwIs@l@;v@rwIs@ld@
v@rwIt@G@	1	reg	v@rwIt@G@;v@rwIt@Gd@
v@rwust@	1	reg	v@rwust;v@rwust@	v@rwust;v@rwust@	v@rwust@;v@rwust@
v@rwOnd@	0	reg	v@rwOnt;v@rwOnd@
v@rwOnd@r@	3	reg	v@rwOnd@rt;v@rwOnd@rd@	v@rwOnd@r@;v@rwOnd@rd@
v@rword@	1	reg	v@rwort;v@rword@	v@rword@;v@rword@
v@rzAxt@	2	reg	v@rzAxt;v@rzAxt@	v@rzAxt;v@rzAxt@	v@rzAxt@;v@rzAxt@
v@rzak@	1	reg	v@rzak@;v@rzakt@
v@rzam@l@	11	reg	v@rzam@l;v@rzam@ld@	v@rzam@lt;v@rzam@ld@	v@rzam@l@;v@rzam@ld@
v@rzek@r@	6	reg	v@rzek@r;v@rzek@rd@	v@rzek@rt;v@rzek@rd@	v@rzek@r@;v@rzek@rd@
v@rzEnd@	1	irreg	v@rzEnd@;v@rzOnd@
v@rzEt@	6	reg	v@rzEt;v@rzEt@	v@rzEt;v@rzEt@	v@rzEt@;v@rzEt@
v@rzIn@	6	irreg	v@rzIn;v@rzOn	v@rzInt;v@rzOn	v@rzIn@;v@rzOn@
v@rzuk@	4	irreg	v@rzuk;v@rzOxt	v@rzukt;v@rzOxt	v@rzuk@;v@rzOxt@
v@rzun@	3	reg	v@rzun@;v@rzund@
v@rzOrG@	8	reg	v@rzOrxt;v@rzOrGd@	v@rzOrG@;v@rzOrGd@
v@rzLm@	1	reg	v@rzLmt;v@rzLmd@	v@rzLm@;v@rzLmd@
v@rzLp@	1	irreg	v@rzLp@;v@rzop@
v@rzwAk@	1	reg	v@rzwAkt;v@rzwAkt@	v@rzwAk@;v@rzwAkt@
v@rzwKG@	2	irreg	v@rzwKG@;v@rzweG@
vEst@G@	8	reg	vEst@xt;vEst@Gd@	vEst@G@;vEst@Gd@
vir@	9	reg	virt;vird@	vir@;vird@
vInd@	182	irreg	vInt;vOnt	vInt;vOnt	vInd@;vOnd@
vIs@	5	reg	vIst;vIst@	vIs@;vIst@
vlExt@	1	irreg	vlExt@;vlOxt@
vluj@	4	reg	vlujt;vlujd@	vluj@;vlujd@
vl}xt@	6	reg	vl}xt;vl}xt@	vl}xt;vl}xt@	vl}xt@;vl}xt@
vud@	8	reg	vut;vud@	vud@;vud@
vul@	62	reg	vul;vuld@	vult;vuld@	vul@;vuld@
vudbAl@	2	reg	vudbAl@;vudbAld@
vOlbrEN@	2	irreg	vOlbrEN@;vOlbrAxt@
vOlG@	50	reg	vOlx;vOlGd@	vOlxt;vOlGd@	vOlG@;vOlGd@
vOlhArd@	1	reg	vOlhArd@;vOlhArd@
vOlstan	4	irreg	vOlstat;vOlstOnt	vOlstan;vOlstOnd@
vOltoj@	3	reg	vOltoj@;vOltojd@
vOltrEk@	4	irreg	vOltrEkt;vOltrOk	vOltrEk@;vOltrOk@
vorspEl@	0	reg	vorspEl;vorspEld@	vorspElt;vorspEld@
vOrd@r@	2	reg	vOrd@rt;vOrd@rd@	vOrd@r@;vOrd@rd@
vrez@	7	reg	vres;vrezd@	vrest;vrezd@	vrez@;vrezd@
vriz@	1	irreg	vris;vror	vrist;vror	vriz@;vror@
v}l@	13	reg	v}l;v}ld@	v}lt;v}ld@	v}l@;v}ld@
warbOrG@	2	reg	warbOrxt;warbOrGd@	warbOrG@;warbOrGd@
warder@	7	reg	warder;warderd@	wardert;warderd@	warder@;warderd@
warsxyw@	9	reg	warsxyw;warsxywd@	warsxywt;warsxywd@	warsxyw@;warsxywd@
wAlG@	0	reg	wAlx;wAlGd@
wAnd@l@	14	reg	wAnd@l;wAnd@ld@	wAnd@lt;wAnd@ld@	wAnd@l@;wAnd@ld@
wan@	1	reg	want;wand@	wan@;wand@
wANk@l@	2	reg	wANk@lt;wANk@ld@	wANk@l@;wANk@ld@
wAntrMw@	4	reg	wAntrMw@;wAntrMwd@
wAp@r@	1	reg	wAp@r@;wAp@rd@
wEdKv@r@	1	reg	wEdKv@r@;wEdKv@rd@
werkats@	0	reg	werkatst;werkatst@
werlEG@	1	reg	werlEG@;werlEGd@
werspiG@l@	2	reg	werspiG@lt;werspiG@ld@	werspiG@l@;werspiG@ld@
wKG@r@	11	reg	wKG@r;wKG@rd@	wKG@rt;wKG@rd@	wKG@r@;wKG@rd@
wEl@	0	reg	wElt;wEld@
wem@l@	0	reg	wem@lt;wem@ld@
wen@	7	reg	wen@;wend@
wENk@	1	reg	wENkt;wENkt@	wENk@;wENkt@
wEn@	0	reg	wEnt;wEnd@
wEns@	9	reg	wEns;wEnst@	wEnst;wEnst@	wEns@;wEnst@
wEnt@l@	1	reg	wEnt@lt;wEnt@ld@	wEnt@l@;wEnt@ld@
wErp@	11	irreg	wErp;wirp	wErpt;wirp	wErp@;wirp@
wev@	1	reg	wev@;wevd@
wib@l@	1	reg	wib@l@;wib@ld@
wiG@	1	reg	wiG@;wiGd@
wKd@	6	reg	wKt;wKd@	wKd@;wKd@
wKz@G@	6	reg	wKz@xt;wKz@Gd@	wKz@G@;wKz@Gd@
wIk@l@	1	reg	wIk@l@;wIk@ld@
wIl@	206	reg	wIl;wIld@	wIlt;wIld@	wIl;wIld@	wIl@;wIld@
wINk@l@	2	reg	wINk@l@;wINk@ld@
wIn@	19	irreg	wIn;wOn	wInt;wOn	wIn@;wOn@
wIp@	2	reg	wIpt;wIpt@	wIp@;wIpt@
wIs@l@	7	reg	wIs@lt;wIs@ld@	wIs@l@;wIs@ld@
wIs@	2	reg	wIst;wIst@	wIs@;wIst@
wIt@	1	reg	wIt@;wIt@
wud@	0	reg	wut;wud@
wuk@r@	1	reg	wuk@r@;wuk@rd@
wul@	2	reg	wul@;wuld@
won@	35	reg	won;wond@	wont;wond@	won@;wond@
wOrst@l@	2	reg	wOrst@lt;wOrst@ld@	wOrst@l@;wOrst@ld@
wOrt@l@	1	reg	wOrt@lt;wOrt@ld@	wOrt@l@;wOrt@ld@
wrek@	3	reg	wrekt;wrekt@	wrek@;wrekt@
wrKv@	5	irreg	wrKf;wref	wrKft;wref	wrKv@;wrev@
wrIk@	1	reg	wrIk@;wrIkt@
wrIN@	2	irreg	wrINt;wrON	wrIN@;wrON@
wrut@	1	reg	wrut@;wrut@
w}rG@	1	reg	w}rG@;w}rGd@
zaG@	104	reg	zaG@;zaGd@
zeG@n@	1	reg	zeG@n@;zeG@nd@
zeG@vir@	1	reg	zeG@vir@;zeG@vird@
zKl@	2	reg	zKlt;zKld@	zKl@;zKld@
zEnd@	6	irreg	zEnt;zOnt	zEnd@;zOnd@
z|r@	3	reg	z|r;z|rd@	z|rt;z|rd@	z|r@;z|rd@
zin	415	irreg	zi;zAx	zit;zAx	zin;zaG@
zIN@	19	irreg	zIN;zON	zINt;zON	zIN@;zON@
zuk@	75	irreg	zuk;zOxt	zukt;zOxt	zuk@;zOxt@
zum@	2	reg	zum@;zumd@
zun@	3	reg	zun;zund@	zunt;zund@	zun@;zund@
zoG@	1	reg	zox;zoGd@	zoG@;zoGd@
zOrG@	51	reg	zOrx;zOrGd@	zOrxt;zOrGd@	zOrG@;zOrGd@
z}xt@	2	reg	z}xt;z}xt@	z}xt;z}xt@	z}xt@;z}xt@
zLG@	5	irreg	zLx;zox	zLxt;zox	zLG@;zoG@
zLp@	1	irreg	zLp@;zop@
zLv@r@	2	reg	zLv@r@;zLv@rd@
z}l@	242	irreg	zAl;zMw	zAl;zMw	z}l@;zMd@
zwaj@	5	reg	zwaj;zwajd@	zwajt;zwajd@	zwaj@;zwajd@
zwEl@	2	irreg	zwElt;zwOl	zwEl@;zwOl@
zwEm@	11	irreg	zwEmt;zwOm	zwEm@;zwOm@
zwErv@	2	irreg	zwErft;zwirf	zwErv@;zwirv@
zwet@	3	reg	zwet@;zwet@
zwIxt@	1	reg	zwIxt@;zwIxt@
zwip@	1	reg	zwip@;zwipt@
zwKG@	12	irreg	zwKx;zwex	zwKxt;zwex	zwKG@;zweG@
zwuG@	1	reg	zwuG@;zwuGd@
