
 epoch:10 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.926	0.964	0.059
    present_orth present_phon past_phon        pred  correct  past_orth    reg
11        strive       straIv    str@Uv     straIvd    False     strove  irreg
107    withstand     wITst&nd   wITstUd  wITst&ndId    False  withstood  irreg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
155         sink         sINk      s&Nk       sINkt    False       sank  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
294        write         raIt      r@Ut      raItId    False      wrote  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
350        fling         flIN      flVN       flINd    False      flung  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg
 epoch:20 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.946	0.982	0.118
    present_orth present_phon past_phon        pred  correct  past_orth    reg
11        strive       straIv    str@Uv     straIvd    False     strove  irreg
107    withstand     wITst&nd   wITstUd  wITst&ndId    False  withstood  irreg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
155         sink         sINk      s&Nk       sINkt    False       sank  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
294        write         raIt      r@Ut      raItId    False      wrote  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg
 epoch:30 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.958	0.992	0.176
    present_orth present_phon past_phon        pred  correct  past_orth    reg
11        strive       straIv    str@Uv     straIvd    False     strove  irreg
107    withstand     wITst&nd   wITstUd    wITstu:d    False  withstood  irreg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
350        fling         flIN      flVN       flINd    False      flung  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg
 epoch:40 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.958	0.992	0.176
    present_orth present_phon past_phon        pred  correct  past_orth    reg
11        strive       straIv    str@Uv     straIvd    False     strove  irreg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
155         sink         sINk      s&Nk       sINkt    False       sank  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
350        fling         flIN      flVN       flINd    False      flung  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg
 epoch:50 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.96	0.99	0.294
    present_orth present_phon past_phon        pred  correct  past_orth    reg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
155         sink         sINk      s&Nk       saOkt    False       sank  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg
 epoch:60 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.963	0.99	0.353
    present_orth present_phon past_phon        pred  correct  past_orth    reg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg
 epoch:70 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.955	0.982	0.353
    present_orth present_phon past_phon        pred  correct  past_orth    reg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg
 epoch:80 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.953	0.984	0.235
    present_orth present_phon past_phon        pred  correct  past_orth    reg
11        strive       straIv    str@Uv     straIvd    False     strove  irreg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
155         sink         sINk      s&Nk       sINkt    False       sank  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg
 epoch:90 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.958	0.984	0.353
    present_orth present_phon past_phon        pred  correct  past_orth    reg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg
 epoch:100 
accuracy overall 	 accuracy_regular 	 accuracy_irregular 
----------------------------------------------------------------------------------------------------
0.965	0.992	0.353
    present_orth present_phon past_phon        pred  correct  past_orth    reg
112         blow         bl@U      blu:       bl@Ud    False       blew  irreg
129       become        b@kVm    b@keIm      b@kVmd    False     became  irreg
161          win          wIn       wVn        wInd    False        won  irreg
199        stick         stIk      stVk       stIkt    False      stuck  irreg
232        build         bIld      bIlt      bIldId    False      built  irreg
243     overhear    @Uv@hI@r*  @Uv@h3:d    @Uv@hI@d    False  overheard  irreg
263          bid          bId      beId       bIdId    False       bade  irreg
275        steal        sti:l     st@Ul      sti:ld    False      stole  irreg
325     override     @Uv@raId  @Uv@r@Ud  @Uv@raIdId    False   overrode  irreg
382        swear       swE@r*    swO:r*       swE@d    False      swore  irreg
400        beget        b@gEt     b@gOt     b@gEtId    False      begot  irreg